//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.dbs.Output
{
    using System;
    using System.Collections.Generic;
    
    public partial class GroupKey
    {
        public string GroupKey1 { get; set; }
        public int StudyYear { get; set; }
        public string GroupType { get; set; }
        public string GroupName { get; set; }
        public Nullable<int> Tile { get; set; }
        public Nullable<int> MaxTiles { get; set; }
    }
}
