//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.dbs.Output
{
    using System;
    using System.Collections.Generic;
    
    public partial class Message
    {
        public int Id { get; set; }
        public string RefineryID { get; set; }
        public string MessageType { get; set; }
        public string MessageValue { get; set; }
        public System.DateTime tsInserted { get; set; }
        public string tsInsertedUser { get; set; }
    }
}
