﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.dbs.Output
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class OutputEntities : DbContext
    {
        public OutputEntities()
            : base("name=OutputEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<CalcTime> CalcTimes { get; set; }
        public virtual DbSet<DataKey> DataKeys { get; set; }
        public virtual DbSet<DataSubmission> DataSubmissions { get; set; }
        public virtual DbSet<DataTable> DataTables { get; set; }
        public virtual DbSet<GroupKey> GroupKeys { get; set; }
        public virtual DbSet<DataKeysUnit> DataKeysUnits { get; set; }
        public virtual DbSet<Message> Messages { get; set; }
        public virtual DbSet<ProcessData> ProcessDatas { get; set; }
    }
}
