//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.dbs.Stage
{
    using System;
    using System.Collections.Generic;
    
    [Serializable]
    public partial class Absence
    {
        public int AbsenceID { get; set; }
        public int SubmissionID { get; set; }
        public string Category { get; set; }
        public Nullable<float> MPSAbs { get; set; }
        public Nullable<float> OCCAbs { get; set; }
    
        public virtual Submission Submission { get; set; }
    }
}
