//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.dbs.Stage
{
    using System;
    using System.Collections.Generic;
    
    [Serializable]
    public partial class ConfigR
    {
        public int ConfigRSID { get; set; }
        public int SubmissionID { get; set; }
        public Nullable<int> UnitID { get; set; }
        public Nullable<float> AvgSize { get; set; }
        public Nullable<float> Throughput { get; set; }
        public string ProcessID { get; set; }
        public string ProcessType { get; set; }
    
        public virtual Submission Submission { get; set; }
    }
}
