//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.dbs.Stage
{
    using System;
    using System.Collections.Generic;
    
    [Serializable]
    public partial class Crude
    {
        public int CrudeTableID { get; set; }
        public int SubmissionID { get; set; }
        public Nullable<int> CrudeID { get; set; }
        public string CrudeName { get; set; }
        public Nullable<float> BBL { get; set; }
        public Nullable<float> Gravity { get; set; }
        public Nullable<float> Sulfur { get; set; }
        public string CNum { get; set; }
        public string Period { get; set; }
    
        public virtual Submission Submission { get; set; }
    }
}
