//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.dbs.Stage
{
    using System;
    using System.Collections.Generic;
    
    [Serializable]
    public partial class Energy
    {
        public int EnergyID { get; set; }
        public int SubmissionID { get; set; }
        public string EnergyType { get; set; }
        public string TransType { get; set; }
        public Nullable<float> Amount { get; set; }
        public string GenEff { get; set; }
        public Nullable<float> Hydrogen { get; set; }
        public Nullable<float> Methane { get; set; }
        public Nullable<float> Ethane { get; set; }
        public Nullable<float> Ethylene { get; set; }
        public Nullable<float> Propane { get; set; }
        public Nullable<float> Propylene { get; set; }
        public Nullable<float> Butane { get; set; }
        public Nullable<float> Isobutane { get; set; }
        public Nullable<float> Butylenes { get; set; }
        public Nullable<float> C5Plus { get; set; }
        public Nullable<float> CO { get; set; }
        public Nullable<float> CO2 { get; set; }
        public Nullable<float> N2 { get; set; }
        public Nullable<float> MBTUOut { get; set; }
        public Nullable<float> H2S { get; set; }
        public Nullable<float> NH3 { get; set; }
        public Nullable<float> SO2 { get; set; }
        public string OverrideCalcs { get; set; }
        public Nullable<float> PriceLocal { get; set; }
    
        public virtual Submission Submission { get; set; }
    }
}
