//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.dbs.Stage
{
    using System;
    using System.Collections.Generic;
    
    [Serializable]
    public partial class LPG
    {
        public int LPGID { get; set; }
        public int SubmissionID { get; set; }
        public Nullable<int> BlendID { get; set; }
        public string MolOrVol { get; set; }
        public Nullable<float> VolC2Lt { get; set; }
        public Nullable<float> VolC3 { get; set; }
        public Nullable<float> VolC3ene { get; set; }
        public Nullable<float> VoliC4 { get; set; }
        public Nullable<float> VolnC4 { get; set; }
        public Nullable<float> VolC4ene { get; set; }
        public Nullable<float> VolC5Plus { get; set; }
    
        public virtual Submission Submission { get; set; }
    }
}
