//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.dbs.Stage
{
    using System;
    using System.Collections.Generic;
    
    [Serializable]
    public partial class MaintRout
    {
        public int MaintRoutID { get; set; }
        public int SubmissionID { get; set; }
        public Nullable<int> UnitID { get; set; }
        public Nullable<float> InServicePcnt { get; set; }
        public string ProcessID { get; set; }
        public Nullable<int> RegNum { get; set; }
        public Nullable<float> RegDown { get; set; }
        public Nullable<int> MaintNum { get; set; }
        public Nullable<float> MaintDown { get; set; }
        public Nullable<int> OthNum { get; set; }
        public Nullable<float> OthDown { get; set; }
        public Nullable<float> RoutCostLocal { get; set; }
        public Nullable<float> RoutMatlLocal { get; set; }
        public Nullable<float> RoutCostUS { get; set; }
        public Nullable<float> RoutMatlUS { get; set; }
        public Nullable<float> RoutMatlPcnt { get; set; }
        public Nullable<float> OthDownEconomic { get; set; }
        public Nullable<float> OthDownExternal { get; set; }
        public Nullable<float> OthDownUnitUpsets { get; set; }
        public Nullable<float> OthDownOffsiteUpsets { get; set; }
        public Nullable<float> OthDownOther { get; set; }
        public Nullable<float> RoutExpLocal { get; set; }
        public Nullable<float> RoutCptlLocal { get; set; }
        public Nullable<float> RoutOvhdLocal { get; set; }
        public Nullable<float> OthSlow { get; set; }
        public Nullable<float> UsePcntOfCost { get; set; }
    
        public virtual Submission Submission { get; set; }
    }
}
