﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.dbs.Stage
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class StageEntities : DbContext
    {
        public StageEntities()
            : base("name=StageEntities")
        {
            //Database.Log = s => System.Diagnostics.Debug.WriteLine(s);
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<Absence> Absences { get; set; }
        public DbSet<Comment> Comments { get; set; }
        public DbSet<Config> Configs { get; set; }
        public DbSet<ConfigBuoy> ConfigBuoys { get; set; }
        public DbSet<ConfigR> ConfigRS { get; set; }
        public DbSet<Crude> Crudes { get; set; }
        public DbSet<Diesel> Diesels { get; set; }
        public DbSet<Emission> Emissions { get; set; }
        public DbSet<Energy> Energies { get; set; }
        public DbSet<FinProdProp> FinProdProps { get; set; }
        public DbSet<FiredHeater> FiredHeaters { get; set; }
        public DbSet<Gasoline> Gasolines { get; set; }
        public DbSet<GeneralMisc> GeneralMiscs { get; set; }
        public DbSet<Inventory> Inventories { get; set; }
        public DbSet<Kerosene> Kerosenes { get; set; }
        public DbSet<LPG> LPGs { get; set; }
        public DbSet<MaintRout> MaintRouts { get; set; }
        public DbSet<MaintTA> MaintTAs { get; set; }
        public DbSet<MarineBunker> MarineBunkers { get; set; }
        public DbSet<MExp> MExps { get; set; }
        public DbSet<MiscInput> MiscInputs { get; set; }
        public DbSet<OpEx> OpExes { get; set; }
        public DbSet<Personnel> Personnels { get; set; }
        public DbSet<ProcessData> ProcessDatas { get; set; }
        public DbSet<Resid> Resids { get; set; }
        public DbSet<RPFResid> RPFResids { get; set; }
        public DbSet<Steam> Steams { get; set; }
        public DbSet<Submission> Submissions { get; set; }
        public DbSet<ValidationResult> ValidationResults { get; set; }
        public DbSet<Yield> Yields { get; set; }
        public DbSet<Submissions_Current> Submissions_Current { get; set; }
    
        public virtual int ClearSubmission(Nullable<int> submissionID, string table)
        {
            var submissionIDParameter = submissionID.HasValue ?
                new ObjectParameter("SubmissionID", submissionID) :
                new ObjectParameter("SubmissionID", typeof(int));
    
            var tableParameter = table != null ?
                new ObjectParameter("Table", table) :
                new ObjectParameter("Table", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("ClearSubmission", submissionIDParameter, tableParameter);
        }
    }
}
