//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.Pearl.Staging.Test.ProfileFuels12
{
    using System;
    using System.Collections.Generic;
    
    public partial class CoCustom
    {
        public string CompanyID { get; set; }
        public string CustomType { get; set; }
        public byte CustomGroup { get; set; }
    
        public virtual CustomType CustomType1 { get; set; }
    }
}
