//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.Pearl.Staging.Test.ProfileFuels12
{
    using System;
    using System.Collections.Generic;
    
    public partial class CrudePrice
    {
        public short StudyYear { get; set; }
        public string CNum { get; set; }
        public float BasePrice { get; set; }
        public byte APIScale { get; set; }
        public float PostedAPI { get; set; }
        public System.DateTime SaveDate { get; set; }
        public Nullable<short> CrudeOrigin { get; set; }
        public Nullable<float> PostedSulfur { get; set; }
        public Nullable<float> SulfurAdjSlope { get; set; }
    }
}
