//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.Pearl.Staging.Test.ProfileFuels12
{
    using System;
    using System.Collections.Generic;
    
    public partial class Crude_LU
    {
        public string CNum { get; set; }
        public string CrudeName { get; set; }
        public Nullable<float> TypicalAPI { get; set; }
        public Nullable<float> TypicalSulfur { get; set; }
        public string ProdCountry { get; set; }
        public string ProdState { get; set; }
        public Nullable<short> SortKey { get; set; }
        public string Display { get; set; }
    }
}
