//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.Pearl.Staging.Test.ProfileFuels12
{
    using System;
    using System.Collections.Generic;
    
    public partial class EnergyTot
    {
        public int SubmissionID { get; set; }
        public Nullable<float> PurFGMBTU { get; set; }
        public Nullable<float> PurLiquidMBTU { get; set; }
        public Nullable<float> PurSolidMBTU { get; set; }
        public Nullable<float> PurSteamMBTU { get; set; }
        public Nullable<double> PurThermMBTU { get; set; }
        public Nullable<double> PurPowerMBTU { get; set; }
        public Nullable<float> PurTotMBTU { get; set; }
        public Nullable<double> ProdFGMBTU { get; set; }
        public Nullable<double> ProdOthMBTU { get; set; }
        public Nullable<double> ProdPowerAdj { get; set; }
        public Nullable<float> ProdTotMBTU { get; set; }
        public Nullable<double> TotEnergyConsMBTU { get; set; }
        public Nullable<double> PurPowerConsMWH { get; set; }
        public Nullable<double> ProdPowerConsMWH { get; set; }
        public Nullable<float> TotPowerConsMWH { get; set; }
    }
}
