//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.Pearl.Staging.Test.ProfileFuels12
{
    using System;
    using System.Collections.Generic;
    
    public partial class EnergyCost
    {
        public int SubmissionID { get; set; }
        public string Scenario { get; set; }
        public string Currency { get; set; }
        public string TransType { get; set; }
        public string EnergyType { get; set; }
        public Nullable<float> CostMBTU { get; set; }
        public string ProductRef { get; set; }
        public Nullable<float> CostBbl { get; set; }
        public Nullable<float> CostMT { get; set; }
        public Nullable<float> CostK { get; set; }
    }
}
