//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.Pearl.Staging.Test.ProfileFuels12
{
    using System;
    using System.Collections.Generic;
    
    public partial class Gasoline
    {
        public int SubmissionID { get; set; }
        public int BlendID { get; set; }
        public string Grade { get; set; }
        public string Market { get; set; }
        public string Type { get; set; }
        public string Season { get; set; }
        public Nullable<float> Gravity { get; set; }
        public Nullable<float> Density { get; set; }
        public Nullable<float> RVP { get; set; }
        public Nullable<float> RVPSpec { get; set; }
        public Nullable<float> Butane { get; set; }
        public Nullable<float> RON { get; set; }
        public Nullable<float> MON { get; set; }
        public Nullable<float> RONSpec { get; set; }
        public Nullable<float> MONSpec { get; set; }
        public Nullable<float> RM2Spec { get; set; }
        public Nullable<float> Aromatics { get; set; }
        public Nullable<float> AromaticsSpec { get; set; }
        public Nullable<float> Benzene { get; set; }
        public Nullable<float> BenzeneSpec { get; set; }
        public Nullable<float> Olefins { get; set; }
        public Nullable<float> OlefinsSpec { get; set; }
        public Nullable<float> Oxygen { get; set; }
        public Nullable<float> Ethanol { get; set; }
        public Nullable<float> MTBE { get; set; }
        public Nullable<float> ETBE { get; set; }
        public Nullable<float> TAME { get; set; }
        public Nullable<float> OthOxygen { get; set; }
        public Nullable<float> ASTM10 { get; set; }
        public Nullable<float> ASTM50 { get; set; }
        public Nullable<float> ASTM90 { get; set; }
        public Nullable<float> ASTM100 { get; set; }
        public Nullable<float> E70 { get; set; }
        public Nullable<float> E100 { get; set; }
        public Nullable<float> E150 { get; set; }
        public Nullable<float> E200 { get; set; }
        public Nullable<float> E300 { get; set; }
        public string VOCControlled { get; set; }
        public Nullable<byte> RFGRegion { get; set; }
        public Nullable<float> ASTM10SpecMax { get; set; }
        public Nullable<float> ASTM50SpecMin { get; set; }
        public Nullable<float> ASTM50SpecMax { get; set; }
        public Nullable<float> ASTM90SpecMax { get; set; }
        public Nullable<float> ASTM100SpecMax { get; set; }
        public Nullable<float> E70SpecMin { get; set; }
        public Nullable<float> E70SpecMax { get; set; }
        public Nullable<float> E100SpecMin { get; set; }
        public Nullable<float> E100SpecMax { get; set; }
        public Nullable<float> E150SpecMin { get; set; }
        public Nullable<float> VOCReductionSpec { get; set; }
        public Nullable<float> Drivability { get; set; }
        public Nullable<float> DrivabilitySpec { get; set; }
        public Nullable<float> Sulfur { get; set; }
        public Nullable<float> SulfurSpec { get; set; }
        public Nullable<float> Lead { get; set; }
        public Nullable<float> LeadSpec { get; set; }
        public Nullable<float> KBbl { get; set; }
        public Nullable<float> KMT { get; set; }
    }
}
