//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.Pearl.Staging.Test.ProfileFuels12
{
    using System;
    using System.Collections.Generic;
    
    public partial class LoadedEDCStabilizer
    {
        public string RefineryID { get; set; }
        public string DataSet { get; set; }
        public System.DateTime EffDate { get; set; }
        public Nullable<System.DateTime> EffUntil { get; set; }
        public Nullable<double> AnnInputBbl { get; set; }
        public Nullable<double> AnnCokeBbl { get; set; }
        public Nullable<double> AnnElecConsMWH { get; set; }
        public Nullable<double> AnnRSCRUDE_RAIL { get; set; }
        public Nullable<double> AnnRSCRUDE_TT { get; set; }
        public Nullable<double> AnnRSCRUDE_TB { get; set; }
        public Nullable<double> AnnRSCRUDE_OMB { get; set; }
        public Nullable<double> AnnRSCRUDE_BB { get; set; }
        public Nullable<double> AnnRSPROD_RAIL { get; set; }
        public Nullable<double> AnnRSPROD_TT { get; set; }
        public Nullable<double> AnnRSPROD_TB { get; set; }
        public Nullable<double> AnnRSPROD_OMB { get; set; }
        public Nullable<double> AnnRSPROD_BB { get; set; }
    }
}
