//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.Pearl.Staging.Test.ProfileFuels12
{
    using System;
    using System.Collections.Generic;
    
    public partial class MaintRoutHist
    {
        public string RefineryID { get; set; }
        public string DataSet { get; set; }
        public System.DateTime PeriodStart { get; set; }
        public System.DateTime PeriodEnd { get; set; }
        public string Currency { get; set; }
        public Nullable<float> RoutCost { get; set; }
        public Nullable<float> RoutMatl { get; set; }
        public bool Reported { get; set; }
    }
}
