//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.Pearl.Staging.Test.ProfileFuels12
{
    using System;
    using System.Collections.Generic;
    
    public partial class MaintTA
    {
        public string RefineryID { get; set; }
        public string DataSet { get; set; }
        public int UnitID { get; set; }
        public int TAID { get; set; }
        public Nullable<float> SchedTAInt { get; set; }
        public Nullable<System.DateTime> TADate { get; set; }
        public Nullable<float> TAHrsDown { get; set; }
        public Nullable<float> TACostLocal { get; set; }
        public Nullable<float> TACostUS { get; set; }
        public Nullable<float> TAMatlLocal { get; set; }
        public Nullable<float> TAMatlUS { get; set; }
        public Nullable<float> TAOCCSTH { get; set; }
        public Nullable<float> TAOCCOVT { get; set; }
        public Nullable<float> TAMPSSTH { get; set; }
        public Nullable<float> TAMPSOVTPcnt { get; set; }
        public Nullable<float> TAContOCC { get; set; }
        public Nullable<float> TAContMPS { get; set; }
        public Nullable<System.DateTime> PrevTADate { get; set; }
        public Nullable<short> TAExceptions { get; set; }
        public string TACurrency { get; set; }
        public Nullable<short> TAIntDays { get; set; }
        public Nullable<float> TAIntYrs { get; set; }
        public Nullable<float> AnnTACostLocal { get; set; }
        public Nullable<float> AnnTAMatlLocal { get; set; }
        public Nullable<float> AnnTACost { get; set; }
        public Nullable<float> AnnTAMatl { get; set; }
        public Nullable<float> AvgTANum { get; set; }
        public Nullable<float> AnnTADownDays { get; set; }
        public Nullable<float> TAOCCWHr { get; set; }
        public Nullable<float> TAMPSOVT { get; set; }
        public Nullable<float> TAMPSWHr { get; set; }
        public Nullable<float> TAEffort { get; set; }
        public Nullable<float> TAOCCMPSRatio { get; set; }
        public Nullable<float> TACompWHr { get; set; }
        public Nullable<float> TAContWHr { get; set; }
        public Nullable<float> TAContEmpRatio { get; set; }
        public Nullable<float> TAEmpOVTPcnt { get; set; }
        public Nullable<float> AnnTAOCCSTH { get; set; }
        public Nullable<float> AnnTAOCCOVT { get; set; }
        public Nullable<float> AnnTACompOCCWHr { get; set; }
        public Nullable<float> AnnTAMPSSTH { get; set; }
        public Nullable<float> AnnTAMPSOVT { get; set; }
        public Nullable<float> AnnTACompMPSWHr { get; set; }
        public Nullable<float> AnnTAContOCCWHr { get; set; }
        public Nullable<float> AnnTAContMPSWHr { get; set; }
        public Nullable<float> AnnTAOCCWHr { get; set; }
        public Nullable<float> AnnTAMPSWHr { get; set; }
        public Nullable<float> AnnTAWHr { get; set; }
        public Nullable<float> MechUnavailTA { get; set; }
        public Nullable<float> TAMatlPcnt { get; set; }
        public Nullable<System.DateTime> RestartDate { get; set; }
        public string ProcessID { get; set; }
        public Nullable<System.DateTime> NextTADate { get; set; }
        public Nullable<float> AnnTACptl { get; set; }
        public Nullable<float> AnnTACptlLocal { get; set; }
        public Nullable<float> AnnTAExp { get; set; }
        public Nullable<float> AnnTAExpLocal { get; set; }
        public Nullable<float> AnnTALaborCost { get; set; }
        public Nullable<float> AnnTALaborCostLocal { get; set; }
        public Nullable<float> AnnTAOvhd { get; set; }
        public Nullable<float> AnnTAOvhdLocal { get; set; }
        public Nullable<float> TACptlLocal { get; set; }
        public Nullable<float> TACptlUS { get; set; }
        public Nullable<float> TAExpLocal { get; set; }
        public Nullable<float> TAExpUS { get; set; }
        public Nullable<float> TALaborCostLocal { get; set; }
        public Nullable<float> TALaborCostUS { get; set; }
        public Nullable<float> TAOvhdLocal { get; set; }
        public Nullable<float> TAOvhdUS { get; set; }
    }
}
