//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.Pearl.Staging.Test.ProfileFuels12
{
    using System;
    using System.Collections.Generic;
    
    public partial class MaintIndex
    {
        public int SubmissionID { get; set; }
        public string Currency { get; set; }
        public string FactorSet { get; set; }
        public Nullable<float> TAIndex { get; set; }
        public Nullable<float> RoutIndex { get; set; }
        public Nullable<float> MaintIndex1 { get; set; }
        public Nullable<float> TAMatlIndex { get; set; }
        public Nullable<float> RoutMatlIndex { get; set; }
        public Nullable<float> MaintMatlIndex { get; set; }
        public Nullable<float> TAIndex_Avg { get; set; }
        public Nullable<float> RoutIndex_Avg { get; set; }
        public Nullable<float> MaintIndex_Avg { get; set; }
        public Nullable<float> TAMatlIndex_Avg { get; set; }
        public Nullable<float> RoutMatlIndex_Avg { get; set; }
        public Nullable<float> MaintMatlIndex_Avg { get; set; }
        public Nullable<float> TAEffIndex { get; set; }
        public Nullable<float> RoutEffIndex { get; set; }
        public Nullable<float> MaintEffIndex { get; set; }
        public Nullable<float> TAEffIndex_Avg { get; set; }
        public Nullable<float> RoutEffIndex_Avg { get; set; }
        public Nullable<float> MaintEffIndex_Avg { get; set; }
        public Nullable<float> AdjMaintIndex { get; set; }
        public Nullable<float> AdjMaintEffIndex { get; set; }
    }
}
