//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.Pearl.Staging.Test.ProfileFuels12
{
    using System;
    using System.Collections.Generic;
    
    public partial class MarginCalc
    {
        public int SubmissionID { get; set; }
        public string Scenario { get; set; }
        public string Currency { get; set; }
        public string DataType { get; set; }
        public Nullable<float> GPV { get; set; }
        public Nullable<float> RMC { get; set; }
        public Nullable<float> GrossMargin { get; set; }
        public Nullable<float> OthRev { get; set; }
        public Nullable<float> CashOpEx { get; set; }
        public Nullable<float> CashMargin { get; set; }
        public Nullable<float> InvestCptl4Yr { get; set; }
        public Nullable<float> CorpContrib { get; set; }
        public float Divisor { get; set; }
    }
}
