//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.Pearl.Staging.Test.ProfileFuels12
{
    using System;
    using System.Collections.Generic;
    
    public partial class MaterialTotCost
    {
        public int SubmissionID { get; set; }
        public string Scenario { get; set; }
        public string Currency { get; set; }
        public Nullable<float> RawMatCost { get; set; }
        public Nullable<float> ProdValue { get; set; }
        public Nullable<float> ThirdPartyTerminalRM { get; set; }
        public Nullable<float> ThirdPartyTerminalProd { get; set; }
        public Nullable<float> POXO2 { get; set; }
        public Nullable<float> CogenCredit { get; set; }
        public Nullable<float> ARCPremium { get; set; }
        public Nullable<float> NetLWSRawMatCost { get; set; }
        public Nullable<float> LWSProdValue { get; set; }
        public Nullable<float> ByProdValue { get; set; }
        public Nullable<float> LWSRawMatCost { get; set; }
    }
}
