//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.Pearl.Staging.Test.ProfileFuels12
{
    using System;
    using System.Collections.Generic;
    
    public partial class Pers_LU
    {
        public string PersID { get; set; }
        public string Description { get; set; }
        public Nullable<short> PersCode { get; set; }
        public string SectionID { get; set; }
        public string IncludeForInput { get; set; }
        public string MaintForceGroup { get; set; }
        public string STMaintForceGroup { get; set; }
        public string RoutMatlCalc { get; set; }
        public string ReportCategory { get; set; }
        public Nullable<int> SortKey { get; set; }
        public string ParentID { get; set; }
        public Nullable<byte> Indent { get; set; }
        public string DetailStudy { get; set; }
        public string DetailProfile { get; set; }
    }
}
