//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.Pearl.Staging.Test.ProfileFuels12
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProcessTotCalc
    {
        public int SubmissionID { get; set; }
        public string ProcessID { get; set; }
        public Nullable<byte> NumUnits { get; set; }
        public Nullable<float> Cap { get; set; }
        public Nullable<float> UtilCap { get; set; }
        public Nullable<float> StmCap { get; set; }
        public Nullable<float> StmUtilCap { get; set; }
        public Nullable<float> InServiceCap { get; set; }
        public Nullable<float> InserviceStmCap { get; set; }
        public Nullable<float> ActualCap { get; set; }
        public Nullable<float> ActualStmCap { get; set; }
        public Nullable<float> AllocPcntOfTime { get; set; }
        public Nullable<float> ActualMFCap { get; set; }
        public Nullable<float> MFCap { get; set; }
        public Nullable<float> MFUtilCap { get; set; }
        public Nullable<float> InserviceMFCap { get; set; }
    }
}
