//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.Pearl.Staging.Test.ProfileFuels12
{
    using System;
    using System.Collections.Generic;
    
    public partial class ROICalc
    {
        public int SubmissionID { get; set; }
        public string FactorSet { get; set; }
        public string Scenario { get; set; }
        public string Currency { get; set; }
        public Nullable<float> ROI { get; set; }
        public Nullable<float> RORV { get; set; }
        public Nullable<float> CMI { get; set; }
        public Nullable<float> VAI { get; set; }
        public Nullable<float> RV { get; set; }
        public Nullable<float> WorkingCptl { get; set; }
        public Nullable<float> TotCptl { get; set; }
        public Nullable<float> RVCptlRatio { get; set; }
        public Nullable<float> NetOperVAI { get; set; }
        public Nullable<float> GrossOperVAI { get; set; }
    }
}
