//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.Pearl.Staging.Test.ProfileFuels12
{
    using System;
    using System.Collections.Generic;
    
    public partial class StudyTankage
    {
        public string RefineryID { get; set; }
        public string DataSet { get; set; }
        public System.DateTime EffDate { get; set; }
        public System.DateTime EffUntil { get; set; }
        public string TankType { get; set; }
        public Nullable<float> FuelsStorage { get; set; }
        public Nullable<short> NumTank { get; set; }
        public Nullable<float> AvgLevel { get; set; }
    }
}
