//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.Pearl.Staging.Test.ProfileFuels12
{
    using System;
    using System.Collections.Generic;
    
    public partial class Transportation
    {
        public short StudyYear { get; set; }
        public short CrudeOrigin { get; set; }
        public short CrudeDest { get; set; }
        public string AdjType { get; set; }
        public Nullable<float> AdjValue { get; set; }
        public System.DateTime SaveDate { get; set; }
        public Nullable<float> AdjValueMT { get; set; }
    }
}
