//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.Pearl.Staging.Test.ProfileFuels12
{
    using System;
    using System.Collections.Generic;
    
    public partial class UnitTargetsNew
    {
        public int SubmissionID { get; set; }
        public int UnitID { get; set; }
        public string Property { get; set; }
        public Nullable<float> Target { get; set; }
        public string CurrencyCode { get; set; }
    }
}
