//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.Pearl.Staging.Test.ProfileFuels12
{
    using System;
    using System.Collections.Generic;
    
    public partial class VacResidGroup
    {
        public string ResidGroup { get; set; }
        public string Category { get; set; }
        public string MaterialID { get; set; }
        public Nullable<int> SortKey { get; set; }
    }
}
