﻿INSERT INTO [dim].[Crude_LU]
(
	[CNum],
	[CrudeName],
	[ProdCountry],
	[TypicalAPI],
	[TypicalSulfur]
)
SELECT
	[t].[CNum],
	[t].[CrudeName],
	[t].[ProdCountry],
	[t].[TypicalAPI],
	[t].[TypicalSulfur]
FROM (VALUES
('C0', 'Misc Less than 0.1%', NULL, NULL, NULL),
('C1', 'Abu Al Bukhoosh', 'UAE – Abu Dhabi', 35.6, 1.51),
('C2', 'Arzanah', 'UAE – Abu Dhabi', 44.3, 0.76),
('C4', 'Mubarraz', 'UAE – Abu Dhabi', 38, 0.99),
('C5', 'Murban', 'UAE – Abu Dhabi', 40.2, 0.78),
('C6', 'Umm Shaif', 'UAE – Abu Dhabi', 37.3, 1.35),
('C7', 'Uwenite/Thamama Condensate', 'UAE – Abu Dhabi', 57.6, 0.12),
('C9', 'Arzew Condensate', 'Algeria', 69, 0.09),
('C10', 'Algerian Condensate', 'Algeria', 67.7, 0.02),
('C11', 'El Borma', 'Algeria', 41.5, 0.12),
('C13', 'Hassi R''Mel', 'Algeria', 60.5, 0.08),
('C14', 'Saharan Blend', 'Algeria', 44.3, 0.1),
('C15', 'Zarzaitine', 'Algeria', 44.2, 0.11),
('C16', 'Angolan Blend', 'Angola', 33.5, 0.39),
('C17', 'Cabinda', 'Angola', 33.3, 0.14),
('C18', 'Soyo', 'Angola', 39.1, 0.14),
('C19', 'Takula', 'Angola', 33.2, 0.36),
('C20', 'Barrow Island', 'Australia – Northwest', 36, 0.08),
('C22', 'Blina', 'Australia – Northwest', 35.6, 0.08),
('C23', 'Cooper Basin Condensate', 'Australia – Central', 60.3, 0.01),
('C24', 'Cooper Basin', 'Australia – Central', 45.1, 0.04),
('C25', 'Gippsland', 'Australia – Southeast', 51.6, 0.09),
('C26', 'Moonie', 'Australia – Northwest', 43.2, 0.03),
('C27', 'Bahrain (Awali)', 'Bahrain', 30.3, 2.05),
('C28', 'Seme', 'Benin', 23.1, 0.39),
('C29', 'Brunei Condensate', 'Brunei', 67.5, 0.03),
('C30', 'Champion', 'Brunei', 30.1, 0.11),
('C32', 'Seria', 'Brunei', 36.8, 0.08),
('C33', 'Kole', 'Cameroon', 30.7, 0.35),
('C34', 'Lokele', 'Cameroon', 20.1, 0.42),
('C35', 'Moudi', 'Cameroon', 29.5, 0.26),
('C37', 'Acheson Field', 'Canada – Alberta', 37, 0.2),
('C38', 'Alberta Light Sour', 'Canada – Alberta', 37.6, 1.01),
('C39', 'Alberta Mix', 'Canada – Alberta', 38.8, 0.62),
('C40', 'Bonnie Glen', 'Canada – Alberta', 42.7, 0.38),
('C41', 'Alberta Condensate', 'Canada – Alberta', 57.6, 0.03),
('C42', 'Crossfield Elkton', 'Canada – Alberta', 34.4, 0.73),
('C43', 'Drumheller', 'Canada – Alberta', 35.8, 0.88),
('C44', 'Federated', 'Canada – Alberta', 39.4, 0.44),
('C45', 'Fenn/Big Valley', 'Canada – Alberta', 29.1, 2.25),
('C46', 'Harmattan East', 'Canada – Alberta', 41.5, 0.8),
('C47', 'Judy Creek', 'Canada – Alberta', 41, 0.07),
('C48', 'Kaybob', 'Canada – Alberta', 42, 0.1),
('C49', 'Leduc Woodblend', 'Canada – Alberta', 38.2, 0.37),
('C50', 'Lloydminster', 'Canada – Alberta', 20.9, 3.34),
('C51', 'Malmo', 'Canada – Alberta', 38, 0.4),
('C52', 'Medicine River', 'Canada – Alberta', 30, 1.76),
('C53', 'Milk River', 'Canada – Alberta', 36.9, 1.14),
('C54', 'Mitsue', 'Canada – Alberta', 42, 0.2),
('C55', 'Nipisi Gilwood', 'Canada – Alberta', 39.5, 0.14),
('C56', 'Peace River', 'Canada – Alberta', 39.4, 0.54),
('C57', 'Peace River Condensate', 'Canada – Alberta', 60.7, 1.77),
('C58', 'Pembina', 'Canada – Alberta', 38.3, 0.44),
('C59', 'Rainbow', 'Canada – Alberta', 39.5, 0.46),
('C60', 'Redwater', 'Canada – Alberta', 31.8, 1.82),
('C61', 'Swan Hills South', 'Canada – Alberta', 42, 1),
('C62', 'Syncrude', 'Canada – Alberta', 32.2, 0.19),
('C63', 'Willesden Green', 'Canada – Alberta', 41, 0.1),
('C64', 'Zama', 'Canada – Alberta', 35.6, 0.91),
('C65', 'BC Light', 'Canada – British Columbia', 41.8, 0.56),
('C66', 'Boundary Lake', 'Canada – British Columbia', 34.8, 0.75),
('C67', 'Daly', 'Canada – Manitoba', 69, 0.09),
('C68', 'Virden', 'Canada – Manitoba', 32.3, 1.62),
('C69', 'Waskada', 'Canada – Manitoba', 34.7, 0.78),
('C70', 'Alameda East', 'Canada – Saskatchewan', 38, 0.75),
('C71', 'Benson', 'Canada – Saskatchewan', 29.9, 2.74),
('C72', 'Bow River', 'Canada – Alberta', 24.1, 2.71),
('C73', 'Carnduff', 'Canada – Saskatchewan', 36.5, 0.8),
('C74', 'Saskatchewan Condensate', 'Canada – Saskatchewan', 78.5, 0.54),
('C75', 'Douglaston', 'Canada – Saskatchewan', 36.4, 1.25),
('C76', 'Fosterton/Dollard', 'Canada – Saskatchewan', 21.1, 3.47),
('C77', 'Light Saskatchewan Blend', 'Canada – Saskatchewan', 37.2, 1.02),
('C78', 'Midale Weyburn', 'Canada – Saskatchewan', 30.8, 2.19),
('C79', 'Moose Jaw', 'Canada – Saskatchewan', 35.1, 1.69),
('C80', 'Steelman', 'Canada – Saskatchewan', 36.6, 0.92),
('C81', 'Workman', 'Canada – Saskatchewan', 36, 1.3),
('C82', 'Daqing', 'China – Northeast', 32.5, 0.1),
('C83', 'Shengli', 'China – Northeast', 21.2, 0.98),
('C85', 'Daqing Light', 'China – Northeast', 44.4, 0.03),
('C86', 'Djeno', 'Congo', 28, 0.33),
('C87', 'Dan', 'Denmark', 31, 0.27),
('C88', 'Gorm', 'Denmark', 36.4, 0.24),
('C89', 'Skjold', 'Denmark', 29.2, 0.4),
('C90', 'Dubai', 'UAE – Dubai', 29.8, 2.13),
('C91', 'Oriente', 'Ecuador', 23.6, 1.53),
('C93', 'Belayim', 'Egypt', 24.7, 2.61),
('C94', 'Suez Blend', 'Egypt', 31.1, 1.5),
('C96', 'Ras Budran', 'Egypt', 24.3, 2.39),
('C97', 'Ras El Behar', 'Egypt', 33, 1.39),
('C98', 'Ras Gharib', 'Egypt', 22.2, 3.57),
('C99', 'Zeit Bay', 'Egypt', 34, 0.89),
('C101', 'Parentis/Les Arbousier', 'France', 31.9, 0.42),
('C102', 'Paris Basin', 'France', 32.8, 0.24),
('C103', 'Pecorade', 'France', 27, 3.3),
('C104', 'Vic Bilh', 'France', 23.2, 5),
('C105', 'Gamba', 'Gabon', 31.6, 0.12),
('C106', 'Lucina', 'Gabon', 35, 0.07),
('C107', 'Mandji', 'Gabon', 29.8, 1.08),
('C108', 'Oguendjo', 'Gabon', 30.1, 1.14),
('C109', 'Prinos', 'Greece', 30, 3.43),
('C110', 'Coban', 'Guatemala', 15.4, 6.01),
('C111', 'Bombay High', 'India', 40.2, 0.15),
('C112', 'Ardjuna', 'Indonesia', 37.1, 0.1),
('C113', 'Arun Condensate', 'Indonesia', 56, 0.02),
('C114', 'Attaka', 'Indonesia', 39.9, 0.09),
('C115', 'Bekapai', 'Indonesia', 43.2, 0.18),
('C116', 'Cinta', 'Indonesia', 31.9, 0.09),
('C117', 'Djatibarang', 'Indonesia', 22.8, 0.16),
('C118', 'Handil', 'Indonesia', 41.5, 0.07),
('C120', 'Katapa', 'Indonesia', 50.4, 0.01),
('C121', 'Lalang', 'Indonesia', 38, 0.06),
('C124', 'Sepinggan', 'Indonesia', 29.1, 0.1),
('C125', 'Duri/Sumatra Heavy', 'Indonesia', 20, 0.22),
('C126', 'Minas/Sumatra Light', 'Indonesia', 34, 0.09),
('C127', 'Sumatra Medium', 'Indonesia', 36.9, 0.12),
('C128', 'Udang', 'Indonesia', 38.2, 0.05),
('C129', 'Walio', 'Indonesia', 36.8, 0.59),
('C130', 'Agha Jari', 'Iran', 33.3, 1.54),
('C131', 'Gachsaran', 'Iran', 30.4, 1.94),
('C132', 'Iran Heavy', 'Iran', 29.5, 2.04),
('C133', 'Iran Light', 'Iran', 33, 1.48),
('C134', 'Sirri', 'Iran', 33, 1.9),
('C135', 'Ain Zalah', 'Iraq', 30, 2.57),
('C136', 'Basrah Heavy', 'Iraq', 25.9, 4.02),
('C137', 'Basrah Light', 'Iraq', 33.9, 2.03),
('C138', 'Basrah Medium', 'Iraq', 30.4, 2.87),
('C139', 'Kirkuk', 'Iraq', 33.4, 2.33),
('C140', 'Persique', 'Iraq', 34, 2),
('C141', 'Cavone', 'Italy', 24.7, 2.66),
('C143', 'Nilde', 'Italy', 37.4, 0.63),
('C144', 'Ragusa', 'Italy', 16.2, 5.23),
('C145', 'Rospo Mare', 'Italy', 10.1, 6.11),
('C146', 'Santa Maria', 'Italy', 21.3, 4.13),
('C147', 'Espoir', 'Côte d’Ivoire', 32, 0.31),
('C148', 'Eocene', 'Kuwait', 18.3, 4.31),
('C149', 'Hout', 'Kuwait', 32.8, 1.97),
('C150', 'Khafji', 'Neutral Zone', 28.2, 2.85),
('C151', 'Kuwait', 'Kuwait', 30.5, 2.69),
('C152', 'Amna', 'Libya', 37.9, 0.13),
('C153', 'Brega', 'Libya', 42, 0.21),
('C154', 'Bu Attifel', 'Libya', 43.1, 0.04),
('C155', 'Es Sider', 'Libya', 36.7, 0.42),
('C156', 'Sarir', 'Libya', 38.1, 0.14),
('C157', 'Sirtica', 'Libya', 39.8, 0.49),
('C158', 'Zueitina', 'Libya', 39, 0.4),
('C159', 'Brega Condensate', 'Libya', 59.9, 0.07),
('C160', 'Bintulu', 'Malaysia', 37, 0.07),
('C161', 'Labuan', 'Malaysia', 29.7, 0.09),
('C162', 'Miri', 'Malaysia', 30.6, 0.08),
('C163', 'Tapis Blend', 'Malaysia', 45.6, 0.03),
('C164', 'Tembungo/Dulang', 'Malaysia', 39.6, 0.06),
('C165', 'Isthmus', 'Mexico', 33.1, 1.56),
('C166', 'Maya', 'Mexico', 21.5, 3.48),
('C167', 'Helder', 'Netherlands', 21.6, 0.65),
('C169', 'Hoorn', 'Netherlands', 26.6, 0.57),
('C170', 'Schoonebeek', 'Netherlands', 25, 1),
('C172', 'Kapunil Condensate', 'New Zealand', 63.6, 0.01),
('C173', 'Maui Condensate', 'New Zealand', 52.1, 0.03),
('C174', 'Ratawi', 'Neutral Zone', 24.1, 3.68),
('C175', 'Bonny Light', 'Nigeria', 34.9, 0.17),
('C176', 'Bonny Medium', 'Nigeria', 29.9, 0.26),
('C177', 'Brass River', 'Nigeria', 37.6, 0.11),
('C178', 'Escravos', 'Nigeria', 33.7, 0.17),
('C179', 'Forcados', 'Nigeria', 30.3, 0.19),
('C180', 'Okan', 'Nigeria', 33.9, 0.18),
('C181', 'Pennington', 'Nigeria', 35.2, 0.13),
('C182', 'Qua Iboe', 'Nigeria', 35.7, 0.15),
('C183', 'Norwegian Condensate', 'Norway', 59.3, 0.01),
('C184', 'Ekofisk', 'Norway', 38, 0.22),
('C185', 'Statfjord', 'Norway/UK', 39.3, 0.23),
('C186', 'Oman', 'Oman', 32.5, 1.24),
('C187', 'Loreto', 'Peru', 18.4, 1.26),
('C188', 'Cadlao', 'Philippines', 46, 0.6),
('C189', 'Matinloc', 'Philippines', 41.9, 0.65),
('C190', 'Nido', 'Philippines', 26.3, 1.93),
('C191', 'Dukhan', 'Qatar', 40.5, 1.32),
('C192', 'Qatar', 'Qatar', 40.4, 1.31),
('C193', 'Qatar Marine', 'Qatar', 32.5, 1.98),
('C194', 'Arab Heavy', 'Saudi Arabia', 27.4, 2.95),
('C195', 'Arab Light', 'Saudi Arabia', 33.4, 1.97),
('C196', 'Arab Medium', 'Saudi Arabia', 30.6, 2.53),
('C197', 'Arab Extra Light/Berri', 'Saudi Arabia', 39.3, 1.07),
('C198', 'Hout', 'Saudi Arabia', 32.2, 1.89),
('C199', 'Khafji', 'Saudi Arabia', 28, 2.88),
('C200', 'Khursaniyah', 'Saudi Arabia', 31.2, 2.68),
('C201', 'Safaniyah', 'Saudi Arabia', 28, 3),
('C203', 'Mubarek', 'Sharjah', 41.1, 0.39),
('C204', 'Sharjah Condensate', 'Sharjah', 63.9, 0.01),
('C205', 'Amposta', 'Spain', 17, 5),
('C206', 'Casablanca', 'Spain', 32.6, 0.24),
('C208', 'Salmonete/Bogueron', 'Spain', 39.4, 0.09),
('C209', 'Tarraco', 'Spain', 34.3, 0.24),
('C210', 'Gotland Blend', 'Sweden', 53.7, 0.01),
('C211', 'Souedie', 'Syria', 23.4, 3.87),
('C213', 'Erawan Condensate', 'Thailand', 58.5, 0.03),
('C214', 'Galeota Mix', 'Trinidad', 41.5, 0.15),
('C217', 'Ashtart', 'Tunisia', 30.3, 0.96),
('C218', 'Tazerka', 'Tunisia', 31.7, 0.79),
('C219', 'Dortyol', 'Turkey', 26.3, 2.3),
('C220', 'Margham Condensate', 'UAE – Dubai', 63.4, 0),
('C221', 'Rhas al Khaimah Condensate', 'UAE – Rhas al Khaimah', 55.9, 0.3),
('C224', 'Beatrice', 'United Kingdom', 38.7, 0.19),
('C225', 'Beryl', 'United Kingdom', 38.6, 0.36),
('C226', 'Brae/Kittiwake', 'United Kingdom', 38.7, 0.35),
('C227', 'Brent', 'United Kingdom', 38.3, 0.37),
('C233', 'Flotta', 'United Kingdom', 36.3, 0.94),
('C234', 'Forties Blend', 'United Kingdom', 40.6, 0.56),
('C239', 'Maureen', 'United Kingdom', 38.6, 0.29),
('C245', 'Alabama Mix', 'USA – Alabama', 34, 1.46),
('C247', 'Chunchula', 'USA – Alabama', 56, 0.75),
('C248', 'Alabama Light/Citronelle', 'USA – Alabama', 40.4, 0.32),
('C250', 'Alaska North Slope', 'USA – Alaska', 31.7, 0.92),
('C251', 'Cook Inlet', 'USA – Alaska', 33.4, 0.19),
('C252', 'Belridge Mix', 'USA – California', 24.5, 0.86),
('C253', 'Beta', 'USA – California', 13.8, 3.74),
('C254', 'Coalinga', 'USA – California', 13.5, 1.11),
('C255', 'Coalinga Nose', 'USA – California', 36, 0.5),
('C256', 'Coastal', 'USA – California', 27.8, 1.34),
('C257', 'Elk Hills', 'USA – California', 33.8, 0.67),
('C258', 'Elwood', 'USA – California', 21.4, 4.02),
('C259', 'Hondo', 'USA – California', 19.2, 4.6),
('C260', 'Huntington Beach', 'USA – California', 22, 1.15),
('C261', 'Inglewood', 'USA – California', 23.8, 2.2),
('C262', 'Kern River', 'USA – California', 14.7, 1.02),
('C263', 'Los Angeles Basin', 'USA – California', 23.9, 0.85),
('C264', 'Midway', 'USA – California', 13, 0.8),
('C265', 'Orcutt', 'USA – California', 25, 2.64),
('C266', 'San Ardo', 'USA – California', 11.7, 2.15),
('C267', 'San Joaquin Valley Heavy', 'USA – California', 15.4, 1.22),
('C268', 'San Joaquin Valley Light', 'USA – California', 23.7, 0.91),
('C270', 'Santa Maria', 'USA – California', 13.7, 4.62),
('C271', 'Santa Paula', 'USA – California', 25.5, 1.37),
('C273', 'Signal Hill/Long Beach', 'USA – California', 25.5, 1.15),
('C274', 'Thums', 'USA – California', 17.4, 1.88),
('C276', 'Ventura', 'USA – California', 26.5, 1.27),
('C277', 'Wilmington', 'USA – California', 17.8, 1.52),
('C278', 'Fort Lupton', 'USA – Colorado', 49.5, 0.03),
('C279', 'Rangely Mix', 'USA – Colorado', 36.7, 0.56),
('C280', 'Rocky Mountain Sweet', 'USA – Colorado', 38, 0.24),
('C281', 'Jay', 'USA – Florida', 45, 0.3),
('C282', 'Jay Condensate', 'USA – Florida', 55.7, 0.27),
('C283', 'Sunniland', 'USA – Florida', 21, 4.2),
('C284', 'Illinois Basin', 'USA – Illinois', 35.2, 0.31),
('C285', 'Kansas Common', 'USA – Kansas', 34.4, 0.53),
('C286', 'Southwest Kansas', 'USA – Kansas', 37.2, 0.37),
('C287', 'Eastern Kentucky', 'USA – Kentucky', 39.9, 0.15),
('C288', 'Avery Island', 'USA – Louisiana', 31, 0.14),
('C289', 'Bateman Lake', 'USA – Louisiana', 46, 0.01),
('C290', 'Cocodrie/Bayou Henry', 'USA – Louisiana', 54.6, 0.01),
('C291', 'Louisiana Condensate', 'USA – Louisiana', 65.7, 0.02),
('C292', 'Delta', 'USA – Louisiana', 38.9, 0.1),
('C293', 'Empire/Ostrica', 'USA – Louisiana', 30.2, 0.61),
('C294', 'Eugene Island', 'USA – Louisiana', 33.7, 1.04),
('C295', 'Eugene Island Sour', 'USA – Louisiana', 33.7, 1.06),
('C296', 'Forked Island Condensate', 'USA – Louisiana', 43.9, 0.04),
('C297', 'Gibson', 'USA – Louisiana', 38.9, 0.16),
('C298', 'Golden Meadow', 'USA – Louisiana', 38.2, 0.29),
('C299', 'Heavy Louisiana Sweet', 'USA – Louisiana', 32.5, 0.38),
('C300', 'Houma', 'USA – Louisiana', 37, 0.3),
('C301', 'Johnson Bayou', 'USA – Louisiana', 45.2, 0.08),
('C303', 'Lafitte Paradis', 'USA – Louisiana', 38.5, 0.14),
('C304', 'Lake Washington', 'USA – Louisiana', 30.5, 0.3),
('C305', 'Light Louisiana Sweet', 'USA – Louisiana', 37.3, 0.36),
('C306', 'North Louisiana', 'USA – Louisiana', 39.7, 0.43),
('C308', 'South Louisiana', 'USA – Louisiana', 37.1, 0.26),
('C309', 'Venice', 'USA – Louisiana', 37.5, 0.1),
('C310', 'Vermillion', 'USA – Louisiana', 33, 0.14),
('C311', 'Michigan Condensate', 'USA – Michigan', 62, 0.6),
('C313', 'Michigan Light', 'USA – Michigan', 41, 0.56),
('C314', 'Michigan Sour', 'USA – Michigan', 37.5, 0.5),
('C315', 'Michigan Sweet', 'USA – Michigan', 42.4, 0.37),
('C316', 'North Michigan', 'USA – Michigan', 40.6, 0.33),
('C317', 'Stockbridge Sour', 'USA – Michigan', 34.9, 0.99),
('C318', 'Wyanot', 'USA – Michigan', 37.8, 1.05),
('C319', 'East Mississippi', 'USA – Mississippi', 30.4, 1.8),
('C320', 'Hatter''s Pond Condensate', 'USA – Mississippi', 60, 0.05),
('C321', 'Mississippi', 'USA – Mississippi', 38.9, 0.28),
('C322', 'Central Montana', 'USA – Montana', 39.8, 0.31),
('C323', 'Central Montana Sour', 'USA – Montana', 29.8, 1),
('C324', 'Montana Mix', 'USA – Montana', 31.5, 0.51),
('C326', 'Northwest Montana', 'USA – Montana', 34, 1.46),
('C327', 'New Mexico Condensate', 'USA – New Mexico', 57, 0.1),
('C328', 'New Mexico Sour', 'USA – New Mexico', 36.9, 0.78),
('C329', 'New Mexico Sweet', 'USA – New Mexico', 40, 0.3),
('C331', 'North Dakota Sour', 'USA – North Dakota', 26.3, 2.48),
('C332', 'North Dakota Light', 'USA – North Dakota', 39.5, 0.3),
('C333', 'North Dakota Sweet', 'USA – North Dakota', 41.1, 0.25),
('C334', 'Corning – Ohio', 'USA – Ohio', 42.6, 0.47),
('C335', 'Kingfisher', 'USA – Oklahoma', 43.2, 0.13),
('C336', 'Oklahoma Mix', 'USA – Oklahoma', 35, 0.61),
('C337', 'Oklahoma Sour', 'USA – Oklahoma', 26.5, 1.43),
('C338', 'Oklahoma Sweet', 'USA – Oklahoma', 39.9, 0.28),
('C339', 'Velma', 'USA – Oklahoma', 29.7, 1.22),
('C343', 'Camrick', 'USA – Texas', 41.1, 0.19),
('C344', 'Chocolate Bayou', 'USA – Texas', 43.5, 0.06),
('C345', 'Coastal Heavy', 'USA – Texas', 28.5, 0.19),
('C347', 'Texas Condensate', 'USA – Texas', 50.4, 0.19),
('C348', 'Cowden', 'USA – Texas', 36.6, 0.81),
('C349', 'Cowden Sour', 'USA – Texas', 32.7, 1.97),
('C350', 'East Howard', 'USA – Texas', 32.3, 1.6),
('C351', 'East Texas', 'USA – Texas', 40, 0.23),
('C352', 'Foster Sour', 'USA – Texas', 35.3, 1.4),
('C353', 'Giddings', 'USA – Texas', 36, 0.23),
('C354', 'Gulf Coast Mix', 'USA – Texas', 43, 0.2),
('C355', 'Hastings', 'USA – Texas', 31.6, 0.21),
('C356', 'Hawkins', 'USA – Texas', 26.2, 2.72),
('C357', 'Haynes', 'USA – Texas', 45, 0.05),
('C358', 'Headlee Condensate', 'USA – Texas', 55.4, 0.01),
('C359', 'Heyser', 'USA – Texas', 39.7, 0.17),
('C360', 'Howard Glasscock', 'USA – Texas', 31.9, 1.92),
('C361', 'Huffsmith', 'USA – Texas', 40.3, 0.16),
('C362', 'Hutchinson', 'USA – Texas', 46.2, 0.34),
('C363', 'Jackson', 'USA – Texas', 36, 0.23),
('C364', 'Karnes', 'USA – Texas', 48.4, 0.25),
('C365', 'Luling', 'USA – Texas', 34.6, 0.95),
('C366', 'Mexia', 'USA – Texas', 36.9, 0.22),
('C368', 'Mirando', 'USA – Texas', 37.5, 0.18),
('C369', 'North Texas', 'USA – Texas', 40.3, 0.28),
('C370', 'Ordovician', 'USA – Texas', 44.2, 0.16),
('C371', 'Permian Basin', 'USA – Texas', 38.9, 0.31),
('C372', 'Pickett Ridge', 'USA – Texas', 26.2, 0.19),
('C373', 'Rancho Sour', 'USA – Texas', 32.3, 1.67),
('C374', 'Rancho Sweet', 'USA – Texas', 40.3, 0.29),
('C375', 'Refugio Heavy', 'USA – Texas', 24.4, 0.28),
('C376', 'Refugio Light', 'USA – Texas', 33, 0.29),
('C377', 'Sabine Pass', 'USA – Texas', 47.4, 0.09),
('C378', 'Salt Flat', 'USA – Texas', 30.1, 0.64),
('C379', 'Scurry', 'USA – Texas', 38.8, 0.21),
('C380', 'Sea Breeze', 'USA – Texas', 36.1, 0.2),
('C381', 'South Texas Light', 'USA – Texas', 39.5, 0.11),
('C382', 'South Texas Sour', 'USA – Texas', 29.9, 1.24),
('C383', 'Spraberry', 'USA – Texas', 37.6, 0.51),
('C384', 'Tecumseh High Sweet', 'USA – Texas', 44.4, 0.41),
('C385', 'Van', 'USA – Texas', 45.3, 0.63),
('C386', 'Webster Heavy', 'USA – Texas', 27.5, 0.15),
('C387', 'Weems Sour', 'USA – Texas', 33.4, 1.9),
('C388', 'West Texas Intermediate', 'USA – Texas', 39.6, 0.42),
('C389', 'West Texas Sour', 'USA – Texas', 31.8, 2.06),
('C390', 'Wheeler', 'USA – Texas', 43.4, 0.72),
('C391', 'Yates', 'USA – Texas', 29.1, 1.5),
('C392', 'High Island', 'USA – Texas/Louisiana', 35.2, 0.34),
('C393', 'Mesa Sour', 'USA – Texas/New Mexico', 32.6, 1.94),
('C394', 'Mesa Sweet', 'USA – Texas/New Mexico', 30.4, 1.07),
('C395', 'Mid Continent Sweet', 'USA – Texas/Oklahoma', 40.1, 0.43),
('C396', 'Panhandle', 'USA – Texas/Oklahoma/Kansas', 43.2, 0.15),
('C397', 'Altamont/Bluebell', 'USA – Utah', 41.3, 0.05),
('C398', 'Lisbon Condensate', 'USA – Utah', 60.5, 0.4),
('C399', 'Pineview Coalville', 'USA – Utah', 48.1, 0.07),
('C400', 'Utah', 'USA – Utah', 48.7, 0.05),
('C401', 'Anschutz East', 'USA – Wyoming', 50.4, 0.05),
('C402', 'Beaver Creek', 'USA – Wyoming', 40.1, 0.5),
('C403', 'Buck Creek', 'USA – Wyoming', 35.4, 0.85),
('C404', 'Byron-Garland', 'USA – Wyoming', 24.1, 2.72),
('C405', 'Carter Creek Condensate', 'USA – Wyoming', 48.3, 0.7),
('C406', 'Donkey Creek', 'USA – Wyoming', 28, 2.5),
('C407', 'Elk Basin', 'USA – Wyoming', 23.9, 2.01),
('C408', 'Frannie', 'USA – Wyoming', 28.6, 2.71),
('C409', 'Platte Asphalt Sour', 'USA – Wyoming', 21.6, 3.2),
('C410', 'Platte General', 'USA – Wyoming', 27, 2.36),
('C411', 'Platte General Sweet', 'USA – Wyoming', 39.1, 0.27),
('C412', 'Salt Creek Green', 'USA – Wyoming', 31.3, 0.61),
('C413', 'Whitney Canyon', 'USA – Wyoming', 45.6, 0.92),
('C414', 'Wyoming Sour', 'USA – Wyoming', 23.6, 2.82),
('C415', 'Wyoming Sweet', 'USA – Wyoming', 37.9, 0.32),
('C416', 'Urals (delivered to Baltic, North Sea, Atlantic)', 'Russia', 31.7, 1.3),
('C417', 'Bachaquero (13)', 'Venezuela', 11.2, 2.71),
('C418', 'Bachaquero (17)', 'Venezuela', 16.9, 2.29),
('C419', 'Bachaquero (22)', 'Venezuela', 20.3, 2.28),
('C420', 'BCF/Tia Juana (24)', 'Venezuela', 23.9, 2.13),
('C421', 'Boscan', 'Venezuela', 10.7, 5.28),
('C422', 'Cabimas/Yariri', 'Venezuela', 19.1, 2),
('C424', 'Jobo', 'Venezuela', 12.2, 3.16),
('C425', 'Lago Light/Glouco', 'Venezuela', 41, 0.4),
('C426', 'Lago Medio', 'Venezuela', 32.4, 1.19),
('C427', 'Lagomar', 'Venezuela', 32, 1.42),
('C428', 'Laguna', 'Venezuela', 11, 2.4),
('C429', 'Lagunillas', 'Venezuela', 14.7, 2.29),
('C430', 'Leona Mix', 'Venezuela', 21.7, 1.95),
('C431', 'Menemota', 'Venezuela', 20.2, 2.23),
('C432', 'Merey', 'Venezuela', 16.2, 2.73),
('C433', 'Morichal', 'Venezuela', 10.7, 3.01),
('C434', 'Pilon', 'Venezuela', 14.1, 2.21),
('C436', 'Tia Juana Heavy', 'Venezuela', 11.8, 2.88),
('C437', 'Emsland', 'Germany', 28.9, 0.88),
('C438', 'Zaire', 'Zaire', 30.8, 0.14),
('C439', 'Cano Limon', 'Colombia', 30, 0.51),
('C440', 'Kakap', 'Indonesia', 45.5, 0.09),
('C441', 'Upper Zakum', 'UAE – Abu Dhabi', 34, 1.87),
('C442', 'South Texas Mix', 'USA – Texas', 32.2, 0.58),
('C443', 'Cold Lake Mix', 'Canada – Alberta', 21.1, 3.71),
('C444', 'Chauvin', 'Canada – Alberta', 21.7, 3.32),
('C445', 'Smiley Colville', 'Canada – Saskatchewan', 20.3, 3.16),
('C446', 'Waterton Condensate', 'Canada – Alberta', 59.5, 1.94),
('C447', 'Palanca', 'Angola', 36.7, 0.22),
('C448', 'Orito', 'Colombia', 29.1, 0.54),
('C449', 'Jabiru', 'Australia – Timor Sea', 42, 0.05),
('C450', 'Isla', 'Cuba', 10.7, 6.81),
('C451', 'North Texas Sour', 'USA – Texas', 38.9, 0.45),
('C452', 'Anaco Wax', 'Venezuela', 44.6, 0.15),
('C453', 'Tia Junana Light', 'Venezuela', 31.9, 1.2),
('C454', 'West German Mix Light', 'Germany', 35.8, 0.18),
('C455', 'Austria Aromatic', 'Austria', 22, 0.22),
('C456', 'Austria Paraffinic', 'Austria', 32.4, 0.19),
('C457', 'W. Nederland Light', 'Netherlands', 27.1, 0.4),
('C458', 'W. Nederland Heavy', 'Netherlands', 26.3, 0.43),
('C459', 'Rijn', 'Netherlands', 38.7, 0.3),
('C460', 'Ameland/Groningen', 'Netherlands', 57.8, 0),
('C461', 'Den Helder Condensate', 'Netherlands', 62.1, 0.02),
('C462', 'Hannover', 'Germany', 35.4, 0.85),
('C463', 'Kotter', 'Netherlands', 32, 0.43),
('C464', 'Jackson', 'Australia – Central', 45.9, 0.05),
('C465', 'Surat', 'Australia – Central', 53.2, 0.05),
('C466', 'Lagrave', 'France', 42.6, 2.27),
('C467', 'Harriet', 'Australia – Northwest', 43.6, 0.05),
('C468', 'NW Shelf Condensate', 'Australia – Northwest', 62.3, 0.01),
('C469', 'Terengganu Condensate', 'Malaysia', 71.2, 0.04),
('C470', 'McKee', 'New Zealand', 45.4, 0.06),
('C471', 'Bima', 'Indonesia', 20, 0.15),
('C472', 'Gullfaks A & B', 'Norway', 37.7, 0.24),
('C473', 'Harvest (Hueso)', 'USA – California', 20.1, 3.52),
('C474', 'Antan Light', 'Nigeria', 29.9, 0.27),
('C475', 'Tierra Del Fuego', 'Argentina', 52.2, 0.06),
('C476', 'Trap Springs', 'USA – Nevada', 20, 0.5),
('C477', 'Shale Oil', 'USA – Colorado', 42, 0.01),
('C478', 'Bouri', 'Libya', 27.5, 1.85),
('C479', 'Olmeca', 'Mexico', 39.6, 0.85),
('C480', 'Oseberg', 'Norway', 37.7, 0.24),
('C481', 'Marib Light', 'Yemen', 43.2, 0.12),
('C482', 'Mittelplate', 'Germany', 22.7, 2.53),
('C483', 'Ostholstein', 'Germany', 28.4, 1.07),
('C484', 'Platform B/Calypso', 'Trinidad', 31, 0.59),
('C485', 'Villa Fortuna', 'Italy', 43.1, 0.2),
('C486', 'Codell Condensate', 'USA – Colorado', 48.3, 0.08),
('C487', 'Chandelier Sound', 'USA – Louisiana', 27.6, 0.26),
('C488', 'Gaviota', 'Spain', 47.1, 0),
('C490', 'Canadon Seco', 'Argentina', 25.3, 0.13),
('C491', 'Cerro Dragon', 'Argentina', 24.7, 0.19),
('C492', 'Rio Negro/Medanitos', 'Argentina', 33.5, 0.52),
('C493', 'Arkansas Asphalt', 'USA – Arkansas', 23.3, 2.09),
('C494', 'Arkansas Light', 'USA – Arkansas', 38, 1.12),
('C495', 'Arkansas Lube', 'USA – Arkansas', 21.3, 2.31),
('C496', 'Peace River Heavy', 'Canada – Alberta', 20.9, 4.2),
('C497', 'Challis', 'Australia – Timor Sea', 43, 0.06),
('C498', 'Tayyim', 'Syria', 36.5, 0.6),
('C499', 'Point Arguello', 'USA – California', 19.3, 5.09),
('C500', 'Point Perdernales', 'USA – California', 16, 4.95),
('C501', 'Bach Ho (White Tiger)', 'Vietnam', 38.5, 0.03),
('C502', 'Narimanam', 'India', 48.1, 0.02),
('C503', 'Balkasar', 'Pakistan', 25, 1),
('C504', 'Dhurnal', 'Pakistan', 41, 0.2),
('C505', 'Joya Mair', 'Pakistan', 15.7, 2.7),
('C506', 'Meyal', 'Pakistan', 47, 0.17),
('C507', 'North Gujjarat', 'India', 29.9, 0.08),
('C508', 'Talisman', 'Australia – Northwest', 39, 0.16),
('C509', 'Fao Blend', 'Iraq', 29.8, 2.75),
('C510', 'Pozoleo', 'Mexico', 28.9, 1.9),
('C511', 'Malongo', 'Angola', 33, 0.34),
('C512', 'Antan Heavy', 'Nigeria', 23.4, 0.46),
('C513', 'Clarencia', 'Chile', 43.3, 0.08),
('C514', 'Gregorio', 'Chile', 39.4, 0.07),
('C515', 'Costa Afuero', 'Chile', 39.5, 0.07),
('C516', 'Rabi Light / Etame', 'Gabon', 33.6, 0.1),
('C517', 'M''bya', 'Gabon', 35.2, 0.11),
('C518', 'Lago Treco', 'Venezuela', 28.2, 1.46),
('C520', 'Linguado', 'Brazil', 28.2, 0.22),
('C521', 'Chaunoy', 'France', 35.5, 0.24),
('C522', 'Aquintane', 'France', 36.3, 2.74),
('C523', 'Syrian Light', 'Syria', 38.4, 0.7),
('C524', 'Frigg Condensate', 'Norway', 35, 0.11),
('C525', 'Pearsall', 'USA – Texas', 36.3, 0.67),
('C526', 'Apure Mix', 'Venezuela', 25.6, 1.59),
('C527', 'Santa Cruz', 'Argentina', 38.3, 0.07),
('C528', 'Tamaulipas', 'Mexico', 16.7, 5.58),
('C529', 'Cacalilao (Panuco)', 'Mexico', 11.8, 5.1),
('C530', 'Arenque', 'Mexico', 33.3, 2.31),
('C531', 'Naranjos', 'Mexico', 28.5, 2.6),
('C532', 'Papaloapan', 'Mexico', 44.4, 2),
('C533', 'El Plan', 'Mexico', 19.5, 2.2),
('C534', 'Terciari (La Venta)', 'Mexico', 32.5, 1.64),
('C535', 'North Buck Draw', 'USA – Wyoming', 43, 0.1),
('C536', 'Gorco Condensate', 'Puerto Rico', 60, 0.01),
('C537', 'Vega', 'Italy', 18.1, 2.3),
('C538', 'Torrente Tona', 'Italy', 29.9, 2.22),
('C540', 'Lone Butte', 'USA – North Dakota', 38.5, 0.85),
('C541', 'Bitumen (Upgrader Feed)', 'Canada – Alberta', 8, 4.5),
('C542', 'Hardisty Heavy/Wainwright', 'Canada – Alberta', 21.5, 3.03),
('C544', 'Nanhai', 'China – South', 37.8, 0.06),
('C545', 'Seria/Brunei Light', 'Brunei', 37.7, 0.05),
('C546', 'Camar', 'Indonesia', 39.3, 0.18),
('C547', 'Phet', 'Thailand', 38.4, 0.06),
('C548', 'Mezclado', 'Colombia', 18.6, 1.32),
('C549', 'Cohasset/Panuke/Scotian Light', 'Canada – Nova Scotia', 59.1, 0.01),
('C550', 'Lower Zakum', 'UAE – Abu Dhabi', 40, 1.04),
('C551', 'Barrancas', 'Argentina', 42.3, 0.08),
('C552', 'Cerro Redundo', 'Argentina', 48.5, 0.07),
('C553', 'Escalante', 'Argentina', 23.8, 0.19),
('C554', 'Malargue', 'Argentina', 23.4, 1.6),
('C555', 'Neuquino', 'Argentina', 34.8, 0.45),
('C556', 'North Mendoza', 'Argentina', 29.1, 0.17),
('C557', 'South Mendoza', 'Argentina', 21.5, 1.21),
('C558', 'Vasconia', 'Colombia', 25.4, 0.85),
('C559', 'Furrial', 'Venezuela', 30.1, 1.07),
('C560', 'Chilean Condensate', 'Chile', 70, 0.01),
('C561', 'Main Pass', 'USA – Louisiana', 23.5, 2.1),
('C563', 'Muro/Horcon/Alamo', 'Mexico', 16.2, 3.94),
('C564', 'Antares', 'Mexico', 22.8, 2.6),
('C565', 'Marino/Pozarica/Nueva Faja D''oro', 'Mexico', 28.8, 2.4),
('C566', 'Despontada Cangrejera', 'Mexico', 29.7, 1.22),
('C567', 'Shabwa', 'Yemen', 34.6, 0.7),
('C568', 'Kutubu', 'New Guinea', 44.3, 0.05),
('C569', 'Widuri', 'Indonesia', 32, 0.06),
('C570', 'Saladin (Varanus)', 'Australia – Northwest', 49.7, 0.02),
('C571', 'Khurais', 'Saudi Arabia', 33.2, 1.93),
('C572', 'Yombo', 'Congo', 19, 0.5),
('C573', 'Centro', 'Colombia', 25, 0.97),
('C574', 'Galan', 'Colombia', 21.1, 1.04),
('C575', 'Harvest', 'USA – California', 23.1, 2.46),
('C576', 'Placerita', 'USA – California', 13.9, 1.7),
('C577', 'Platforma', 'Brazil', 36.7, 0.1),
('C578', 'Albacora', 'Brazil', 28.7, 0.34),
('C579', 'Carapeba/Cabiunas/Bonito/Carmopolis', 'Brazil', 25.2, 0.5),
('C580', 'Marlim', 'Brazil', 21.6, 0.65),
('C581', 'Russian Condensate', 'Russia', 50.6, 0.09),
('C582', 'Belida', 'Indonesia', 46.1, 0.04),
('C584', 'Hungarian', 'Hungary', 44.7, 0.2),
('C585', 'Mesa', 'Venezuela', 30.2, 1.06),
('C586', 'Siberian Light', 'Russia', 36, 0.52),
('C587', 'Synthetic – Medium Canadian', 'Canada – Alberta', 26, 0.15),
('C588', 'Presidio', 'USA – North Dakota', 35.3, 1.05),
('C589', 'Ontario Sweet', 'Canada – Ontario', 41.2, 0.23),
('C590', 'Ontario Sour', 'Canada – Ontario', 35, 1),
('C591', 'Oso Condensate', 'Nigeria', 46.7, 0.06),
('C592', 'Urals Heavy', 'Russia', 28, 2.76),
('C593', 'Belier', 'Côte d’Ivoire', 40.2, 0.08),
('C594', 'Alba', 'Equatorial Guinea', 54.5, 0.05),
('C595', 'Kandla Condensate', 'India', 60.6, 0.01),
('C596', 'Ezzaouia', 'Tunisia', 41.7, 0.13),
('C597', 'Gambe Marin', 'Gabon', 23.5, 1.97),
('C598', 'Alfodi', 'Hungary', 33.1, 0.39),
('C599', 'Moslavina', 'Croatia', 39.2, 0.42),
('C602', 'Suizhong', 'China – Northeast', 19.1, 0.27),
('C603', 'Liuhua', 'China – South', 21.7, 0.24),
('C604', 'South Casper', 'USA – Wyoming', 18.2, 4.5),
('C605', 'Susse', 'USA – Wyoming', 32, 1.5),
('C606', 'Naval NPR', 'USA – Wyoming', 31.2, 1.4),
('C607', 'Wyoming Medium Sour', 'USA – Wyoming', 34.7, 1.05),
('C608', 'Sassan', 'Iran', 33, 1.74),
('C609', 'Anoa', 'Indonesia', 52.7, 0.01),
('C610', 'Mereenie', 'Australia – Central', 49.8, 0.07),
('C611', 'Maralago (22)', 'Venezuela', 22.2, 2.69),
('C612', 'Alamo', 'Mexico', 20.4, 2.6),
('C613', 'Ligero (Mesozico)', 'Mexico', 31, 2.2),
('C614', 'Marfo', 'Mexico', 27.7, 2.7),
('C615', 'Rincon', 'Argentina', 35, 0.29),
('C616', 'West German Mix Heavy', 'Germany', 30.6, 0.68),
('C617', 'West Linapacan', 'Philippines', 35.2, 1.7),
('C618', 'Wytch Farm', 'United Kingdom', 41.2, 0.1),
('C619', 'Navajo', 'USA – New Mexico', 19.7, 2.26),
('C620', 'Bolivian', 'Bolivia', 47.7, 0.05),
('C621', 'Arab Super Light', 'Saudi Arabia', 47.6, 0.05),
('C622', 'Odudu', 'Nigeria', 35.1, 0.18),
('C623', 'Danish Blend/DUC', 'Denmark', 34.3, 0.26),
('C624', 'Sleipner', 'Norway', 60.5, 0.02),
('C625', 'Alba', 'United Kingdom', 19.7, 1.22),
('C626', 'Emerald', 'United Kingdom', 20.3, 0.44),
('C627', 'Masila', 'Yemen', 31.8, 0.6),
('C628', 'Lavan', 'Iran', 36.4, 1.65),
('C629', 'Kalingrad', 'Russia', 41.5, 0.16),
('C630', 'Montealpi (Val d'' Agri)', 'Italy', 38.2, 2.15),
('C631', 'Caroline Condensate', 'Canada – Alberta', 51.7, 0.94),
('C632', 'Bonito Sour', 'USA – Louisiana', 34.5, 0.97),
('C633', 'Saramacca', 'Surinam', 16, 0.6),
('C634', 'Indigenous', 'Trinidad', 23.4, 1.45),
('C635', 'Cocorna', 'Colombia', 12.7, 1.53),
('C636', 'Santa Lucia', 'Colombia', 21.2, 2.51),
('C637', 'Los Angeles', 'Colombia', 18.6, 1.55),
('C638', 'Yariguies', 'Colombia', 20.3, 1.88),
('C639', 'Barco', 'Colombia', 34.2, 0.54),
('C640', 'Cicuco', 'Colombia', 46.4, 0.08),
('C641', 'Uhrice (Lucize)', 'Czech Republic', 30, 0.14),
('C642', 'Finnish Condensate', 'Finland', 69, 0.04),
('C643', 'Austria Condensate', 'Austria', 59.2, 0.01),
('C644', 'Gullfaks C', 'Norway', 37.2, 0.24),
('C645', 'Nemba', 'Angola', 38.7, 0.23),
('C646', 'Grottamare', 'Italy', 56.9, 1.15),
('C647', 'A960 Topped Crude', 'Saudi Arabia', 15.6, 3.38),
('C648', 'E4 Topped Crude', 'Russia', 19.2, 1.9),
('C649', 'F5 Topped Crude', 'Russia', 23.3, 1.73),
('C650', 'M-100 Topped Crude', 'Russia', 15.1, 2.38),
('C651', 'M-40 Topped Crude', 'Russia', 15.5, 2.91),
('C652', 'Rabigh Topped Crude', 'Saudi Arabia', 15.5, 4.27),
('C653', 'Oman Topped Crude', 'Oman', 17.1, 2.58),
('C654', 'Iranian Topped Crude', 'Iran', 16.5, 2.63),
('C655', 'Murban Topped Crude', 'UAE – Abu Dhabi', 21.2, 1.17),
('C656', 'Cusiana', 'Colombia', 44, 0.11),
('C657', 'LSWR (containing cracked material)', 'Singapore', 24.4, 0.13),
('C658', 'SPR', 'USA – Louisiana', 36, 0.36),
('C659', 'Mars', 'USA – Louisiana', 29.5, 1.87),
('C660', 'Troll', 'Norway', 33.1, 0.21),
('C661', 'Draugen', 'Norway', 40, 0.16),
('C662', 'Pedernales', 'Venezuela', 20.2, 2.54),
('C663', 'Heidrun', 'Norway', 25.6, 0.53),
('C664', 'Blenheim/Triton', 'United Kingdom', 37.2, 0.31),
('C665', 'Fife', 'United Kingdom', 34.9, 0.54),
('C666', 'Brazilian Condensate', 'Brazil', 46, 0.09),
('C667', 'Norne', 'Norway', 32.9, 0.2),
('C668', 'Njord', 'Norway', 46.6, 0.05),
('C669', 'Yme', 'Norway', 37.5, 0.14),
('C670', 'Froy', 'Norway', 45.9, 0.22),
('C671', 'Durward', 'Norway', 35, 0.97),
('C672', 'Dauntless', 'Norway', 32.6, 1.44),
('C673', 'Foinaven', 'United Kingdom', 27, 0.4),
('C674', 'Captain', 'United Kingdom', 20, 0.64),
('C675', 'Curlew', 'United Kingdom', 42.5, 0.12),
('C676', 'Liverpool Bay', 'United Kingdom', 44, 0.21),
('C677', 'Schiehallion', 'United Kingdom', 25.9, 0.5),
('C678', 'Cossack', 'Australia – Northwest', 48.8, 0.03),
('C679', 'Thevenard', 'Australia – Northwest', 38.3, 0.09),
('C680', 'Griffin', 'Australia – Northwest', 56.9, 0.01),
('C681', 'Tengiz', 'Kazakhstan', 46.3, 0.55),
('C682', 'Urals (delivered to Med. ports)', 'Russia', 31.2, 1.37),
('C683', 'Urals (Friendship Pipeline)', 'Russia', 31.2, 1.47),
('C686', 'Al Shaheen', 'Qatar', 29.1, 2.34),
('C687', 'Eshara', 'Libya', 42, 0.1),
('C688', 'Zafiro', 'Equatorial Guinea', 30.2, 0.26),
('C689', 'N''Kossa', 'Congo', 40, 0.06),
('C690', 'Kitina', 'Congo', 37.8, 0.09),
('C691', 'Qatar Topped Crude', 'Qatar', 22.2, 2.8),
('C692', 'Rang Dong/Su Tu Den', 'Vietnam', 37, 0.08),
('C693', 'Hibernia', 'Canada – Newfoundland', 34.8, 0.48),
('C694', 'Mudi', 'Indonesia', 38.9, 0.26),
('C695', 'Harding', 'United Kingdom', 21.3, 0.57),
('C696', 'Santa Barbara', 'Venezuela', 40.2, 0.48),
('C697', 'Poseidon', 'USA – Louisiana', 30.3, 1.68),
('C698', 'South Blend', 'Colombia', 29.6, 0.62),
('C699', 'Loreto Oxy', 'Peru', 19.4, 1.29),
('C700', 'Mayna', 'Peru', 20.4, 0.71),
('C702', 'Caripito Blend (22)', 'Venezuela', 23.4, 2.31),
('C703', 'Didon', 'Tunisia', 35.7, 0.81),
('C704', 'Louisiana Topped Crude', 'USA – Louisiana', 21, 0.7),
('C705', 'Wandoo', 'Australia – Northwest', 17.1, 0.36),
('C706', 'Monte Enoc', 'Italy', 32.2, 2.3),
('C707', 'Black Wax', 'USA – Utah', 32.5, 0.1),
('C708', 'Al Rayyan', 'Qatar', 24.1, 3.34),
('C709', 'Ebome', 'Cameroon', 33.3, 0.09),
('C710', 'Faroozan', 'Iran', 29.9, 2.4),
('C711', 'Dai Hung', 'Vietnam', 34.3, 0.08),
('C712', 'Centro HCT', 'Colombia', 30, 0.59),
('C713', 'Bohai Light', 'China – Northeast', 34.3, 0.11),
('C714', 'Oribi', 'South Africa', 45.4, 0.1),
('C715', 'Turkish Indigenous', 'Turkey', 33.5, 0.54),
('C716', 'Samgori', 'Georgia', 37.9, 0.17),
('C717', 'Azeri', 'Azerbaijan', 34.5, 0.09),
('C718', 'Okarem', 'Turkmenistan', 27, 0.6),
('C719', 'Cheleken', 'Turkmenistan', 39, 0.23),
('C720', 'Romanian Domestic', 'Romania', 28.5, 0.36),
('C721', 'Barents Sea', 'Russia', 44.6, 0.17),
('C722', 'Onako Medium', 'Russia', 38.4, 0.76),
('C723', 'Onako Light/Zakinskaya', 'Russia', 44.6, 0.24),
('C724', 'Oman Condensate', 'Oman', 65.8, 0.04),
('C725', 'Qatar Condensate', 'Qatar', 57, 0.21),
('C726', 'Kiame', 'Angola', 24.5, 0.62),
('C727', 'Ohinskaya (Sakhalin)', 'Russia', 33, 0.11),
('C728', 'Iran Condensate', 'Iran', 58.2, 0.26),
('C729', 'Okruzhnoye (Sakhalin)', 'Russia', 40.9, 0.18),
('C730', 'Egyptian Topped Crude', 'Egypt', 18.5, 1.45),
('C731', 'UK Topped Crude', 'United Kingdom', 21.5, 0.41),
('C732', 'Libyan Topped Crude', 'Libya', 23.8, 0.27),
('C733', 'Russian Topped Crude', 'Russia', 15.7, 2.24),
('C734', 'German Mix Sour', 'Germany', 33, 1.81),
('C735', 'Khafji Topped Crude', 'Neutral Zone', 11, 4.43),
('C736', 'Rhemoura', 'Tunisia', 32.6, 0.69),
('C737', 'East France Mix', 'France', 36.6, 0.13),
('C738', 'Lufeng', 'China – South', 35, 0.12),
('C739', 'Weizhou', 'China – South', 28.6, 0.12),
('C740', 'Xijiang', 'China – South', 30.7, 0.1),
('C741', 'Jiangsu', 'China – East', 30.2, 0.32),
('C742', 'Liaohe', 'China – Northeast', 20.7, 0.48),
('C743', 'Badin', 'Pakistan', 44.8, 0.04),
('C744', 'Ramos', 'Argentina', 66.9, 0.01),
('C745', 'Aguarague', 'Argentina', 46.6, 0.01),
('C746', 'Palmar', 'Argentina', 42.7, 0.05),
('C747', 'Balruena Este', 'Argentina', 43.2, 0.05),
('C748', 'Toro', 'Argentina', 30.1, 0.08),
('C749', 'Azeri Light', 'Azerbaijan', 35.9, 0.16),
('C750', 'Synthetic – Light Canadian', 'Canada – Alberta', 36, 0.05),
('C751', 'Synthetic – Heavy Canadian', 'Canada – Alberta', 19, 2.5),
('C752', 'Kuito', 'Angola', 20.5, 0.67),
('C753', 'Khuff Condensate', 'Saudi Arabia', 51.5, 0.12),
('C754', 'Tchatamba', 'Gabon', 38, 0.13),
('C755', 'Nile Blend', 'Sudan', 32.6, 0.07),
('C756', 'Balder', 'Norway', 32, 0.48),
('C757', 'Maya Topped Crude', 'Mexico', 16.3, 3.79),
('C758', 'Cerro Negro Syncrude', 'Venezuela', 15.6, 3.34),
('C759', 'Noro Este', 'Peru', 34.5, 0.08),
('C760', 'Japanese Light', 'Japan', 56.9, 0.03),
('C761', 'Japanese Medium', 'Japan', 35.9, 0.17),
('C762', 'Kumkol', 'Azerbaijan', 38.1, 0.16),
('C763', 'HOOPS', 'USA – Louisiana', 30.9, 1.16),
('C764', 'Benchamas', 'Thailand', 42.5, 0.04),
('C765', 'Gorgoglione', 'Italy', 20.2, 5.17),
('C766', 'Chon Yon', 'China – Northwest', 19.7, 0.1),
('C767', 'Nanjiang', 'China – Northwest', 34.9, 0.63),
('C768', 'Dongjiang', 'China – Northwest', 29.1, 0.08),
('C769', 'Beijiang', 'China – Northwest', 25.7, 0.08),
('C770', 'China Crude #0', 'China – Northwest', 30.5, 0.08),
('C771', 'Cainan', 'China – Northwest', 39.3, 0.09),
('C772', 'Hasake', 'China – Northwest', 37.7, 0.57),
('C773', 'Xibei', 'China – Northwest', 18.4, 2),
('C774', 'Diequan', 'China – Northwest', 27.8, 0.8),
('C775', 'Miskar Condensate', 'Tunisia', 57.3, 0.01),
('C776', 'Antan Blend', 'Nigeria', 29.3, 0.27),
('C777', 'Japanese Condensate', 'Japan', 54.5, 0.01),
('C778', 'Lion Field', 'Côte d’Ivoire', 49.1, 0.12),
('C779', 'Tempa Rossa', 'Italy', 21.7, 5.19),
('C780', 'Maui F', 'New Zealand', 43.7, 0.07),
('C781', 'Pinghu', 'China – East', 60.7, 0.02),
('C782', 'Line 63', 'USA – California', 27.7, 1.02),
('C783', 'Kungur', 'Russia', 30.4, 1.68),
('C784', 'Zuata Light Syncrude', 'Venezuela', 31.1, 0.08),
('C785', 'Ponglai', 'China – Northeast', 21.5, 0.31),
('C786', 'Terra Nova', 'Canada – Newfoundland', 33.2, 0.51),
('C787', 'Girassol', 'Angola', 30.3, 0.36),
('C788', 'Venezuelan Topped Crude', 'Venezuela', 20, 0.47),
('C789', 'Asgard Condensate', 'Norway', 50.9, 0.07),
('C790', 'Ecuadorian Reconstituted Crude', 'Ecuador', 36.1, 1.01),
('C791', 'Bolivian Condensate', 'Bolivia', 59.6, 0.03),
('C792', 'Masa', 'Malaysia', 42.4, 0.04),
('C793', 'Ceiba', 'Equatorial Guinea', 31.2, 0.39),
('C794', 'Kyzyl Orda', 'Kazakhstan', 38.2, 0.69),
('C795', 'Usinsk', 'Russia', 33.4, 0.76),
('C796', 'Varandey', 'Russia', 26.1, 2.11),
('C797', 'Syncrude – Unhydrotreated Light', 'Canada – Alberta', 25.8, 1.61),
('C798', 'Syncrude – Unhydrotreated Medium', 'Canada – Alberta', 21.5, 3.47),
('C799', 'Syncrude – Unhydrotreated Heavy', 'Canada – Alberta', 22.3, 2.92),
('C800', 'Zuata Medium Syncrude', 'Venezuela', 23.4, 1.32),
('C801', 'Zuata Heavy Syncrude', 'Venezuela', 19.8, 2.92),
('C802', 'Milzow', 'Germany', 38, 0.4),
('C803', 'Kietz', 'Germany', 45.5, 0.28),
('C804', 'Barnowko Mysliborz Blend', 'Poland', 42.6, 0.3),
('C805', 'Alaska North Slope Topped Crude', 'USA – Alaska', 13, 2),
('C806', 'Malampaya Condensate', 'Philippines', 56.2, 0.07),
('C807', 'Soroosh', 'Iran', 19.4, 3.65),
('C808', 'Malampaya Crude', 'Philippines', 29.8, 0.8),
('C809', 'East Midlands', 'United Kingdom', 37.6, 0.22),
('C810', 'Glitne', 'Norway', 33.2, 0.5),
('C811', 'Karachaganak', 'Kazakhstan', 49.2, 0.76),
('C812', 'Ross', 'United Kingdom', 31.7, 0.29),
('C813', 'Buzachinskaja', 'Russia', 25, 1.6),
('C814', 'Elang Condensate', 'Australia – Timor Sea', 62.1, 0.02),
('C815', 'Hovea', 'Australia – Northwest', 33.5, 0.23),
('C816', 'Hungarian Condensate', 'Hungary', 65.1, 0.22),
('C817', 'Zalai', 'Hungary', 18.1, 3.27),
('C818', 'Gryphon', 'United Kingdom', 22.7, 0.39),
('C819', 'Walio Topped Crude', 'Indonesia', 15, 1.5),
('C820', 'Minas Topped Crude', 'Indonesia', 27, 0.13),
('C821', 'Turkmenistan Blend', 'Turkmenistan', 38.1, 0.58),
('C822', '* * Proprietary * *', '* * Proprietary * *', 10, 5),
('C823', 'Napo', 'Ecuador', 18.6, 2.07),
('C824', 'Zuata Extra Heavy', 'Venezuela', 8.3, 3.72),
('C825', 'Jotun', 'Norway', 40.2, 0.2),
('C826', 'Legendre', 'Australia – Northwest', 42.9, 0.04),
('C827', 'South Africa Condensate', 'South Africa', 59.5, 0.18),
('C828', 'Doba', 'Chad', 20.7, 0.13),
('C829', 'Russian Light Condensate', 'Russia', 61.5, 0.01),
('C830', 'Maralago (15)', 'Venezuela', 14.6, 5.13),
('C831', 'Grane', 'Norway', 19.4, 0.86),
('C832', 'Fazende Alegre', 'Brazil', 13.3, 0.68),
('C833', 'Jubarte', 'Brazil', 18.2, 0.65),
('C834', 'Western Desert', 'Egypt', 42.1, 0.32),
('C835', 'Low Sulfur Russian Topped Crude', 'Russia', 18.6, 1.03),
('C836', 'Sable', 'South Africa', 39.5, 0.3),
('C837', 'Sincor Zuata Medium Syncrude', 'Venezuela', 25.2, 1.2),
('C838', 'Romanian Offshore', 'Romania', 33.4, 0.35),
('C839', 'Kissanje', 'Angola', 30, 0.4),
('C840', 'Hungo', 'Angola', 28.9, 0.62),
('C841', 'Leadon', 'United Kingdom', 17.6, 0.5),
('C842', 'Asgard Blend', 'Norway', 50.6, 0.09),
('C843', 'Yoho', 'Nigeria', 39.6, 0.12),
('C844', 'EA Crude', 'Nigeria', 38.2, 0.06),
('C845', 'CPC Blend', 'Kazakhstan', 43.3, 0.59),
('C846', 'Geragai', 'Indonesia', 47.7, 0.07),
('C847', 'Topacio', 'Equatorial Guinea', 26.2, 0.31),
('C848', 'Christina Lake Blended Bitumen', 'Canada – Alberta', 18.9, 3.07),
('C849', '* * Proprietary * *', '* * Proprietary * *', 17.7, 1.17),
('C850', 'Clair Crude', 'United Kingdom', 23.8, 0.45),
('C851', 'Dar Blend', 'Sudan', 26.4, 0.12),
('C852', 'WCS', 'Canada – Alberta', 20.8, 3.28),
('C853', 'Stag', 'Australia – Northwest', 18.7, 0.22),
('C854', 'Enfield', 'Australia – Northwest', 21.9, 0.11),
('C855', 'Geragai Condensate', 'Indonesia', 68.4, 0.07),
('C856', 'Roncador', 'Brazil', 28, 0.54),
('C857', 'Al Jurf', 'Libya', 30.5, 1.87),
('C858', 'Baobab', 'Côte d’Ivoire', 23, 0.38),
('C859', 'Belize Light', 'Belize', 38.5, 0.89),
('C860', 'Isthmus Topped Crude', 'Mexico', 24.2, 2),
('C861', 'Tiaka', 'Indonesia', 27.8, 2.01),
('C862', 'Hungarian Paraffinic', 'Hungary', 40.6, 0.29),
('C863', 'Chinguetti', 'Mauritania', 28, 0.53),
('C864', 'Hamaca', 'Venezuela', 26, 1.6),
('C865', '* * Proprietary * *', '* * Proprietary * *', 19.4, 2),
('C866', 'SGC – Southern Green Canyon', 'USA – Louisiana', 30.1, 2.3),
('C867', 'BTC – Baku-Tbilisi-Ceyhan', 'Azerbaijan', 34.3, 0.15),
('C868', 'White Rose', 'Canada – Newfoundland', 31, 0.31),
('C869', 'Castilla Blend', 'Colombia', 18.8, 1.97),
('C870', 'Sokol', 'Russia', 39.7, 0.18),
('C871', 'YK Blend', 'Russia', 34.6, 0.76),
('C872', 'Dalia', 'Angola', 23.3, 0.51),
('C873', '* * Proprietary * *', '* * Proprietary * *', 53.4, 0.09),
('C874', '* * Proprietary * *', '* * Proprietary * *', 19.7, 0.35),
('C875', '* * Proprietary * *', '* * Proprietary * *', 32.5, 0.16),
('C876', '* * Proprietary * *', '* * Proprietary * *', 32.1, 0.27),
('C877', 'Thunder Horse', 'USA – Louisiana', 33.7, 0.65),
('C878', 'Bintulu Condensate', 'Malaysia', 59.8, 0.04),
('C879', '* * Proprietary * *', '* * Proprietary * *', 35, 2.5),
('C880', '* * Proprietary * *', '* * Proprietary * *', 23.5, 4),
('C881', '* * Proprietary * *', '* * Proprietary * *', 15.5, 3),
('C882', 'Volve', 'Norway', 29.8, 1.72),
('C883', 'Qaroun', 'Egypt', 32.7, 0.3),
('C884', 'Vincent', 'Australia – Northwest', 18.6, 0.45),
('C885', 'Nigerian Topped Crude', 'Nigeria', 20.5, 0.3),
('C886', 'Algerian Topped Crude', 'Algeria', 20.5, 0.5),
('C887', 'De Ruyter', 'Netherlands', 42, 0.18),
('C888', 'Olende', 'Gabon', 18, 1.5),
('C889', 'Polvo', 'Brazil', 20, 1.3),
('C890', 'Albacora Leste', 'Brazil', 20.3, 0.59),
('C891', 'Urals Internal Russia', 'Russia', 32.1, 1.37),
('C892', 'ESPO Blend', 'Russia', 34.7, 0.6),
('C893', '* * Proprietary * *', '* * Proprietary * *', 34.5, 0.33),
('C894', '* * Proprietary * *', '* * Proprietary * *', 29.3, 0.8),
('C895', '* * Proprietary * *', '* * Proprietary * *', 37.3, 0.09),
('C896', '* * Proprietary * *', '* * Proprietary * *', 21.2, 0.88),
('C897', '* * Proprietary * *', '* * Proprietary * *', 34.8, 0.03),
('C898', 'Pyrenees', 'Australia', 18.9, 0.21),
('C899', 'Bualuang', 'Thailand', 26.1, 1.95),
('C900', 'Trinidad Condensate', 'Trinidad', 72, 0.02),
('C901', '* * Proprietary * *', '* * Proprietary * *', 38.9, 1.11),
('C902', '* * Proprietary * *', '* * Proprietary * *', 33.4, 1.97),
('C903', 'Maari', 'New Zealand', 35.6, 0.08),
('C904', 'West Bukha (Henjam)', 'Oman', 44.6, 0.37),
('C905', 'Bonga', 'Nigeria', 29.5, 0.25),
('C906', '* * Proprietary * *', '* * Proprietary * *', 34.5, 0.09),
('C907', '* * Proprietary * *', '* * Proprietary * *', 22.6, 0.39),
('C910', 'Peregrino', 'Brazil', 13, 1.8),
('C911', 'Bakken Blend', 'USA', 39, 0.25),
('C912', 'Eagle Ford Crude', 'USA', 40, 0.25),
('C913', 'Eagle Ford Light', 'USA', 50, 0.1),
('C914', '* * Proprietary * *', '* * Proprietary * *', 31.5, 1.7),
('C915', '* * Proprietary * *', '* * Proprietary * *', 32.4, 1.57),
('C916', 'Indian Condensate', 'India', 51.7, 0.01),
('C917', 'Mangala', 'India', 29.1, 0.08),
('C918', 'Kikeh', 'Malaysia', 34.9, 0.11),
('C919', 'Assam Blend', 'India', 30.6, 0.24),
('C920', 'Ravva', 'India', 36, 0.06),
('C921', '* * Proprietary * *', '* * Proprietary * *', 47.3, 0.02),
('C922', 'Magdalena', 'Columbia', 20, 1.6),
('C923', 'Stybarrow', 'Australia – Northwest', 23.1, 0.28),
('C924', 'Yellow Wax', 'USA – Utah', 40.8, 0.01),
('C925', 'Marcellus Condensate', 'USA – New York', 50, 0.1),
('C926', 'Cascade', 'USA – Louisiana', 22, 3.6),
('C927', 'Chilean Topped Crude', 'Chile', 23.5, 0.2),
('C928', '* * Proprietary * *', '* * Proprietary * *', 42.5, 0.15),
('C929', 'Bunga Kekwa/Chim Sao', 'Vietnam', 41, 0.4),
('C930', 'Athena', 'United Kingdom', 26.8, 3.05),
('C933', 'Australian Topped Crude', 'Australia', 22.6, 0.89),
('C934', 'Eagle Ford Condensate', 'USA – Texas', 60, 0.1),
('C935', 'Jubilee', 'Ghana', 38, 0.25),
('C936', 'Plutonio', 'Angola', 33, 0.35),
('C937', 'Saxi Blend', 'Angola', 33, 0.3)
) [t] ([CNum], [CrudeName], [ProdCountry], [TypicalAPI], [TypicalSulfur])
LEFT OUTER JOIN
	[dim].[Crude_LU]	[l]
		ON	[l].[CNum]	= [t].[CNum]
WHERE	[l].[CNum]		IS NULL;