﻿INSERT INTO [dim].[Material_LU]
(
	[MaterialID],
	[SAIName],
	[TypicalDensity],
	[AllowInRMI],
	[AllowInOTHRM],
	[AllowInRCHEM],
	[AllowInRLUBE],
	[AllowInPROD],
	[AllowInFLUBE],
	[AllowInFCHEM],
	[AllowInASP],
	[AllowInCOKE],
	[AllowInSOLV],
	[AllowInMPROD]
)
SELECT
	[t].[MaterialID],
	[t].[SAIName],
	[t].[TypicalDensity],
	[t].[AllowInRMI],
	[t].[AllowInOTHRM],
	[t].[AllowInRCHEM],
	[t].[AllowInRLUBE],
	[t].[AllowInPROD],
	[t].[AllowInFLUBE],
	[t].[AllowInFCHEM],
	[t].[AllowInASP],
	[t].[AllowInCOKE],
	[t].[AllowInSOLV],
	[t].[AllowInMPROD]
FROM (VALUES
('AKC', 'Antiknock Compound', 1606.125, 'Y', 'Y', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
('AVGAS', 'Aviation Gasoline', 709.6037, NULL, NULL, NULL, NULL, 'Y', NULL, NULL, NULL, NULL, NULL, NULL),
('C3', 'Propane', 505, NULL, NULL, NULL, NULL, 'Y', NULL, NULL, NULL, NULL, NULL, NULL),
('CRD', 'Crude Oil & Condensate', 850, 'Y', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
('DHO', 'Diesel - Heating Oil', 846.8278, NULL, NULL, NULL, NULL, 'Y', NULL, NULL, NULL, NULL, NULL, NULL),
('DMAR', 'Diesel - Marine', 850, NULL, NULL, NULL, NULL, 'Y', NULL, NULL, NULL, NULL, NULL, NULL),
('DTF', 'Diesel - Transportation Fuel', 850, NULL, NULL, NULL, NULL, 'Y', NULL, NULL, NULL, NULL, NULL, NULL),
('KJET', 'Jet Fuel - Kerosene Base', 796.3925, NULL, NULL, NULL, NULL, 'Y', NULL, NULL, NULL, NULL, NULL, NULL),
('LOL', 'Low Octane Leaded Gasoline', 721.1804, NULL, NULL, NULL, NULL, 'Y', NULL, NULL, NULL, NULL, NULL, NULL),
('LOU', 'Low Octane Unleaded Gasoline', 731.3328, NULL, NULL, NULL, NULL, 'Y', NULL, NULL, NULL, NULL, NULL, NULL),
('LP', 'Leaded Premium Gasoline', 740.9417, NULL, NULL, NULL, NULL, 'Y', NULL, NULL, NULL, NULL, NULL, NULL),
('LPG', 'Liquefied Petroleum Gas', 556.9454, NULL, NULL, NULL, NULL, 'Y', NULL, NULL, NULL, NULL, NULL, NULL),
('LR', 'Leaded Regular Gasoline', 730.9944, NULL, NULL, NULL, NULL, 'Y', NULL, NULL, NULL, NULL, NULL, NULL),
('M0', 'Zero Value Material', 1120.098, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Y', NULL, 'Y'),
('M1', 'Alkylate', 699.8111, NULL, 'Y', NULL, NULL, NULL, NULL, 'Y', NULL, NULL, NULL, 'Y'),
('M10', 'Full Range Cracked Naphtha (C5-370F EP)', 725.975, NULL, 'Y', 'Y', NULL, NULL, NULL, 'Y', NULL, NULL, NULL, 'Y'),
('M100', 'ETBE', 746.7534, NULL, 'Y', 'Y', NULL, NULL, NULL, 'Y', NULL, NULL, NULL, 'Y'),
('M101', 'Propylene - Polymer Grade (99+ %)', 522, NULL, NULL, NULL, NULL, NULL, NULL, 'Y', NULL, NULL, NULL, 'Y'),
('M102', 'Midrange Cracked Naphtha (210-300F EP)', 745.4162, NULL, 'Y', NULL, NULL, NULL, NULL, 'Y', NULL, NULL, NULL, 'Y'),
('M103', 'Pentanes', 632.3707, NULL, 'Y', 'Y', NULL, NULL, NULL, 'Y', NULL, NULL, NULL, 'Y'),
('M104', 'Pentanes/Hexanes', 657.4103, NULL, 'Y', 'Y', NULL, NULL, NULL, 'Y', NULL, NULL, NULL, 'Y'),
('M106', 'Purchased Energy Consumed for Sales (FOE)', 893.9033, NULL, 'Y', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
('M107', 'Nonene', 735, NULL, NULL, NULL, NULL, NULL, NULL, 'Y', NULL, NULL, NULL, 'Y'),
('M108', 'Heptene', 710, NULL, NULL, NULL, NULL, NULL, NULL, 'Y', NULL, NULL, NULL, 'Y'),
('M109', 'Visbroken Vacuum Bottoms', 1020.063, NULL, 'Y', NULL, NULL, NULL, NULL, 'Y', NULL, NULL, NULL, 'Y'),
('M11', 'Cat Poly Gasoline', 727.425, NULL, 'Y', 'Y', NULL, NULL, NULL, 'Y', NULL, NULL, NULL, 'Y'),
('M110', 'Light Normal Paraffins (C11-C15)', 754.0913, NULL, NULL, NULL, NULL, NULL, NULL, 'Y', NULL, NULL, NULL, 'Y'),
('M111', 'Lube Raffinate', 845.1106, NULL, 'Y', NULL, 'Y', NULL, 'Y', NULL, NULL, NULL, NULL, NULL),
('M112', 'Dewaxed Vacuum Gas Oil', 883.8467, NULL, 'Y', NULL, NULL, NULL, NULL, 'Y', NULL, NULL, NULL, 'Y'),
('M113', 'Slack Wax (5 To 10 % Oil)', 828.8539, NULL, 'Y', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Y'),
('M114', 'Soft Wax (Over 10 % Oil)', 823.84, NULL, 'Y', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
('M115', 'Petrolatum', 800, NULL, 'Y', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
('M116', 'Deasphalted Oil', 922, NULL, 'Y', NULL, NULL, NULL, NULL, 'Y', NULL, NULL, NULL, 'Y'),
('M117', 'Hydrocracker Residue (700-1000 F EP)', 853.9709, NULL, 'Y', NULL, NULL, NULL, NULL, 'Y', NULL, NULL, NULL, 'Y'),
('M118', 'H2 Rich Gas 70-80 Mol% (FOE)', 648, NULL, 'Y', 'Y', NULL, NULL, NULL, 'Y', NULL, NULL, NULL, 'Y'),
('M119', 'H2 Rich Gas 80-90 Mol% (FOE)', 572, NULL, 'Y', 'Y', NULL, NULL, NULL, 'Y', NULL, NULL, NULL, 'Y'),
('M12', 'Coker Gasoline', 765.8333, NULL, 'Y', 'Y', NULL, NULL, NULL, 'Y', NULL, NULL, NULL, 'Y'),
('M120', 'Atm. Reduced Crude 1.01 to 2.0% S', 938.6921, NULL, 'Y', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Y'),
('M121', 'Atm. Reduced Crude 2.01 to 3.0% S', 955.8977, NULL, 'Y', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Y'),
('M122', 'Heavy/Vac Gas Oil (1050F EP) 1.01-2.0% S', 913.2567, NULL, 'Y', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Y'),
('M123', 'Heavy/Vac Gas Oil (1050F EP) 2.01-3.0% S', 915.3739, NULL, 'Y', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Y'),
('M124', 'Paraxylene', 865.2012, NULL, 'Y', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Y'),
('M125', 'Orthoxylene', 883.5246, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Y'),
('M126', 'CO2 Recovered and Liquified for Sales', 817, NULL, NULL, NULL, NULL, NULL, NULL, 'Y', NULL, NULL, NULL, 'Y'),
('M127', 'Green Anode Petroleum Coke', 1120.106, NULL, 'Y', NULL, NULL, NULL, NULL, NULL, NULL, 'Y', NULL, NULL),
('M128', 'Green Needle Petroleum Coke', 1150, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Y', NULL, NULL),
('M129', 'Calcined Anode Petroleum Coke', 1186.5, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Y', NULL, NULL),
('M13', 'Diesel (650F EP)', 840.438, NULL, 'Y', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Y'),
('M130', 'Calcined Needle Petroleum Coke', 1150, NULL, NULL, NULL, NULL, NULL, NULL, 'Y', NULL, 'Y', NULL, NULL),
('M131', 'Medium Light Virgin Naphtha (C5-300F EP)', 699.1054, NULL, 'Y', 'Y', NULL, NULL, NULL, 'Y', NULL, NULL, NULL, 'Y'),
('M132', 'Medium Heavy Virgin Naphtha (160-320F EP)', 737.1918, NULL, 'Y', 'Y', NULL, NULL, NULL, 'Y', NULL, NULL, NULL, 'Y'),
('M133', 'Octene', 720, NULL, NULL, NULL, NULL, NULL, NULL, 'Y', NULL, NULL, NULL, 'Y'),
('M134', 'Vacuum Resid <1.0% S', 968.5333, NULL, 'Y', NULL, NULL, NULL, NULL, 'Y', NULL, NULL, NULL, 'Y'),
('M137', 'Fuel Grade Petroleum Coke', 1120.098, NULL, 'Y', NULL, NULL, NULL, NULL, NULL, NULL, 'Y', NULL, NULL),
('M138', 'Residual Fuel - Extremely Viscous (Over 2,000 CS)', 1027.004, NULL, 'Y', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Y'),
('M139', 'Metaxylene', 867.7007, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Y'),
('M14', 'Dimate', 732.9563, NULL, 'Y', NULL, NULL, NULL, NULL, 'Y', NULL, NULL, NULL, 'Y'),
('M140', 'Toluene (Commercial, 97+% Pure)', 871.3542, NULL, 'Y', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Y'),
('M141', 'Paraffinic Solvents', 682.4, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Y', NULL),
('M142', 'Aliphatic/Ink Solvents', 764.5911, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Y', NULL),
('M143', 'Isoparaffinic Solvents', 743.375, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Y', NULL),
('M144', 'BTX Aromatic Solvents', 869.5722, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Y', NULL),
('M145', 'Mineral Spirits Solvents', 784.2898, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Y', NULL),
('M146', 'Naphthenic Solvents', 816.8889, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Y', NULL),
('M147', 'Cumene', 866, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Y'),
('M148', 'Ethylbenzene', 870.5, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Y'),
('M149', 'Cyclohexane', 783, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Y'),
('M15', 'Ethane/Ethylene (FOE)', 847, NULL, NULL, NULL, NULL, NULL, NULL, 'Y', NULL, NULL, NULL, 'Y'),
('M150', 'Heptane', 689, NULL, NULL, 'Y', NULL, NULL, NULL, 'Y', NULL, NULL, NULL, 'Y'),
('M151', 'Tetramer (C12)', 880, NULL, NULL, NULL, NULL, NULL, NULL, 'Y', NULL, NULL, NULL, 'Y'),
('M152', 'Vegetable Oil', 882.7792, NULL, 'Y', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
('M153', 'Atm. Reduced Crude <0.3% S', 913.3613, NULL, 'Y', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Y'),
('M154', 'Atm. Reduced Crude 0.3 to 0.7% S', 935.0008, NULL, 'Y', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Y'),
('M155', 'Atm. Reduced Crude 0.7 to 1.0% S', 934.8542, NULL, 'Y', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Y'),
('M156', 'Mineral Seal Distillate (550 to 750 F EP)', 928, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Y'),
('M16', 'Ethane Propane (Liquefied)', 450, NULL, 'Y', NULL, NULL, NULL, NULL, 'Y', NULL, NULL, NULL, 'Y'),
('M161', 'Asphaltenes <1.7% S', 1016, NULL, 'Y', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Y'),
('M162', 'Lube Extracts <2.0% S', 959, NULL, 'Y', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
('M163', 'Lube Extracts 2.0 to 3.0% S', 962, NULL, 'Y', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
('M164', 'Sour Diesel (650F EP)', 843.7773, NULL, 'Y', NULL, NULL, NULL, 'Y', 'Y', NULL, NULL, NULL, 'Y'),
('M165', 'Full Range Coker Gas Oil', 915.564, NULL, 'Y', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Y'),
('M166', 'Asphaltenes 1.7 to 3.5% S', 1040, NULL, 'Y', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Y'),
('M167', 'Asphaltenes 3.51 to 5.3% S', 1047.586, NULL, 'Y', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Y'),
('M168', 'Canadian Medium Syncrude A', 894, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Y'),
('M169', 'Syncrude A', 862, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Y'),
('M17', 'Ethanol', 791, NULL, 'Y', 'Y', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Y'),
('M170', 'A960 Topped Crude', 952.883, NULL, 'Y', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Y'),
('M171', 'E4 Topped Crude', 930, NULL, 'Y', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Y'),
('M172', 'F5 Topped Crude', 930, NULL, 'Y', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Y'),
('M173', 'M-40 Topped Crude', 950, NULL, 'Y', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Y'),
('M174', 'M-100 Topped Crude', 943, NULL, 'Y', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Y'),
('M175', 'Rabigh Topped Crude', 964, NULL, 'Y', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Y'),
('M176', 'Oman Topped Crude', 920, NULL, 'Y', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Y'),
('M177', 'Iranian Topped Crude', 955, NULL, 'Y', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Y'),
('M178', 'Murban Topped Crude', 930, NULL, 'Y', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Y'),
('M179', 'Road Asphalt', 1028.156, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Y', NULL, NULL, NULL),
('M180', 'Roofing Flux', 1024.7, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Y', NULL, NULL, NULL),
('M181', 'Asphalt Emulsions', 1020.172, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Y', NULL, NULL, NULL),
('M182', 'Polymer Modified Asphalts', 1029.186, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Y', NULL, NULL, NULL),
('M183', 'Hydrocracker Distillate (370-650F EP)', 845.85, NULL, 'Y', NULL, NULL, NULL, NULL, 'Y', NULL, NULL, NULL, 'Y'),
('M185', 'Soft Wax - Specialty', 863.8736, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Y'),
('M186', 'Lube Extract - Specialty', 999.841, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Y'),
('M187', 'Lube Raffinate - Specialty', 828.5903, NULL, 'Y', NULL, NULL, NULL, 'Y', NULL, NULL, NULL, NULL, 'Y'),
('M188', 'LSWR', 888.6738, NULL, 'Y', NULL, NULL, NULL, NULL, 'Y', NULL, NULL, NULL, 'Y'),
('M190', 'Low VI Lubes', 828.5903, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Y'),
('M191', 'Ethane/Ethylene (50/50%)', 849, NULL, NULL, NULL, NULL, NULL, NULL, 'Y', NULL, NULL, NULL, 'Y'),
('M192', 'Qatar Topped Crude', 930, NULL, 'Y', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Y'),
('M193', 'Scale Wax (Less than 5% Oil)', 825, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
('M194', 'Egyptian Topped Crude', 918, NULL, 'Y', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Y'),
('M195', 'UK Topped Crude', 928, NULL, 'Y', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Y'),
('M196', 'Libyan Topped Crude', 904, NULL, 'Y', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Y'),
('M197', 'Russian Topped Crude', 970, NULL, 'Y', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Y'),
('M198', 'Khafji Topped Crude', 993, NULL, 'Y', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Y'),
('M199', 'Slop Basestock', 875, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
('M2', 'Aromatics Mix (Extracted B, T and/or X)', 870, NULL, 'Y', 'Y', NULL, NULL, NULL, 'Y', NULL, NULL, NULL, 'Y'),
('M20', 'Heavy/Vac Gas Oil (1050F EP) >3.0%S', 912.4135, NULL, 'Y', NULL, NULL, NULL, NULL, 'Y', NULL, NULL, NULL, 'Y'),
('M200', 'Polymer Modified Asphalt Additive', 1000, NULL, 'Y', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
('M201', 'Canadian Light Syncrude', 880, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Y'),
('M202', 'Canadian Heavy Syncrude', 930, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Y'),
('M204', 'Benzene Rich Stream (50 - 98%)', 790, NULL, 'Y', 'Y', NULL, NULL, NULL, 'Y', NULL, NULL, NULL, 'Y'),
('M205', 'Maya Topped Crude', 955, NULL, 'Y', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Y'),
('M206', 'Sour Kerosene (>0.3% S)', 796.0849, NULL, 'Y', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Y'),
('M207', 'Atmospheric Gas Oil (650 - 750F)', 860, NULL, 'Y', NULL, NULL, NULL, NULL, 'Y', NULL, NULL, NULL, 'Y'),
('M208', 'Heavy/Vac Gas Oil (1050F EP) 0.71-1.0% S', 900, NULL, 'Y', NULL, NULL, NULL, NULL, 'Y', NULL, NULL, NULL, 'Y'),
('M209', 'Heavy/Vac Gas Oil (1050F EP) 0.31-0.7% S', 900, NULL, 'Y', NULL, NULL, NULL, NULL, 'Y', NULL, NULL, NULL, 'Y'),
('M210', 'Heavy/Vac Gas Oil (1050F EP) 0.1-0.3% S', 890, NULL, 'Y', NULL, NULL, NULL, NULL, 'Y', NULL, NULL, NULL, 'Y'),
('M211', 'Vacuum Resid > 4% S', 1010, NULL, 'Y', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Y'),
('M212', 'Vacuum Resid 3.01 - 4 % S', 995, NULL, 'Y', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Y'),
('M213', 'Vacuum Resid 2.01 - 3% S', 980, NULL, 'Y', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Y'),
('M214', 'Vacuum Resid 1.01 - 2 % S', 970, NULL, 'Y', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Y'),
('M215', 'Atm. Reduced Crude 3.01 - 4.0 % S', 960, NULL, 'Y', NULL, NULL, NULL, 'Y', NULL, NULL, NULL, NULL, 'Y'),
('M216', 'Atm. Reduced Crude > 4 % S', 970, NULL, 'Y', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Y'),
('M217', 'Naphthenics < 100 SSU', 888.2769, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Y'),
('M218', 'Naphthenics 100-200 SSU', 902.2955, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Y'),
('M219', 'Naphthenics 200-500 SSU', 907.5036, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Y'),
('M22', 'Heavy Aromatics (C9+)', 875.5673, NULL, 'Y', 'Y', NULL, NULL, NULL, 'Y', NULL, NULL, NULL, 'Y'),
('M220', 'Naphthenics 500-1200 SSU', 915.4294, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Y'),
('M221', 'Naphthenics 1200-2400 SSU', 924.853, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Y'),
('M222', 'FCC Offgas', 860, NULL, 'Y', NULL, NULL, NULL, NULL, 'Y', NULL, NULL, NULL, 'Y'),
('M223', 'Purchased Fuel Gas', 840, NULL, 'Y', 'Y', 'Y', NULL, 'Y', 'Y', NULL, NULL, NULL, NULL),
('M224', 'Ultra Low Sulfur Diesel (50 ppm S max)', 850, NULL, 'Y', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Y'),
('M225', 'Heavy/Vac Gas Oil (1050F EP) <0.1% S', 890, NULL, 'Y', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Y'),
('M226', 'Light Coker Gas Oil (400-650F)', 860, NULL, 'Y', NULL, NULL, NULL, NULL, 'Y', NULL, NULL, NULL, 'Y'),
('M227', 'Heavy Coker Gas Oil (650+F)', 950, NULL, 'Y', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Y'),
('M228', 'Untreated Pyrolysis Gasoline', 790, NULL, 'Y', 'Y', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
('M229', 'Chemical Feed Naphtha (75-85% Paraffins)', 660, NULL, NULL, NULL, NULL, NULL, NULL, 'Y', NULL, NULL, NULL, 'Y'),
('M23', 'Heavy Cycle Oil', 999.7956, NULL, 'Y', NULL, NULL, NULL, NULL, 'Y', NULL, NULL, NULL, 'Y'),
('M230', 'Chemical Feed Naphtha (>85% Paraffins)', 660, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Y'),
('M231', 'Hexane', 664, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Y'),
('M232', 'Oxygen for POX', NULL, NULL, 'Y', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
('M233', 'Foots Oil', 846, NULL, 'Y', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
('M234', 'Foots Oil - Specialty', 829.6833, NULL, 'Y', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Y'),
('M235', 'Venezuelan Topped Crude', 925, NULL, 'Y', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
('M236', 'Steam/Water For H2 Manufacture', 1000, NULL, 'Y', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Y'),
('M237', 'Gaseous CO2 For Sale', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Y'),
('M238', 'Topped ANS', 979, NULL, 'Y', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Y'),
('M239', 'Aromatic Raffinate (75-85 RONC)', 723, NULL, 'Y', NULL, NULL, NULL, NULL, 'Y', NULL, NULL, NULL, 'Y'),
('M24', 'Heavy Virgin Naphtha (200-370F EP)', 748.4048, NULL, 'Y', 'Y', NULL, NULL, NULL, 'Y', NULL, NULL, NULL, 'Y'),
('M240', 'Walio Topped Crude', 928, NULL, 'Y', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Y'),
('M241', 'Minas Topped Crude', 893, NULL, 'Y', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Y'),
('M242', 'Hydrotreated Petrolatum', 847.5741, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Y'),
('M243', 'Low Purity Paraxylene 90-98%', 865, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Y'),
('M244', 'Venezuelan Light Syncrude', 877, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Y'),
('M245', 'Venezuelan Medium Syncrude', 893, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Y'),
('M246', 'Venezuelan Heavy Syncrude', 931, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Y'),
('M247', 'Crude for Blending', 922, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Y'),
('M248', 'Light Alcohol', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Y'),
('M249', 'Mosstanol 120', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
('M250', 'Mosstanol P', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
('M251', 'Mosstanol T', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
('M252', 'Olefin Saturated Pyrolysis Gasoline', 790, NULL, 'Y', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
('M253', 'Iso Octene', 725, NULL, 'Y', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Y'),
('M254', 'Russian Low Sulfur Topped Crude', 938, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
('M255', 'Unprocessed Natural Gas', 820, NULL, 'Y', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
('M256', 'Sincor Medium Syncrude', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
('M257', 'JPS Jet Fuel', 795, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Y'),
('M258', 'Bio Ethanol', 791, NULL, 'Y', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
('M259', 'Bio ETBE', 747, NULL, 'Y', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
('M26', 'Hydrogen (FOE)', 335, NULL, 'Y', 'Y', NULL, NULL, 'Y', 'Y', NULL, NULL, NULL, 'Y'),
('M260', 'FAME', 883, NULL, 'Y', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
('M261', 'Sour Diesel < 0.25% S', 844, NULL, 'Y', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Y'),
('M262', 'Sour Diesel 0.25% to 0.5% S', 844, NULL, 'Y', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Y'),
('M263', 'Lube Extract Specialty (Non-Labeled)', 999.3, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Y'),
('M264', 'Topped Isthmus Crude', 898, NULL, 'Y', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
('M265', 'Hydrocracker Bottoms (900-1000 F EP)', 898, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Y'),
('M266', '15 ppm Diesel', 850, NULL, 'Y', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Y'),
('M267', 'Syncrude Unhydrotreated Light', 904, NULL, 'Y', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
('M268', 'Syncrude Unhydrotreated Medium', 916, NULL, 'Y', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
('M269', 'Syncrude Unhydrotreated Heavy', 934, NULL, 'Y', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
('M27', 'H2 Plt Feed - Natural Gas (FOE)', 809, NULL, 'Y', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Y'),
('M270', 'Hydrotreated Cracked Naphtha', 726, NULL, 'Y', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Y'),
('M271', 'Finished Base Stock - White Oil Feed', 880, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
('M272', 'Arab Extra Light Crude', 858.0958, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Y'),
('M273', 'Arab Light Crude', 830.399, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Y'),
('M274', 'Wabasca Crude to Blending C496', 926.6536, NULL, 'Y', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
('M275', 'Cold Lake to Blending C443', 927.8688, NULL, 'Y', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
('M276', 'Condensate for Blending - C631', 756.2801, NULL, 'Y', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
('M277', 'Eureka Binder Pitch', 1200, NULL, 'Y', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
('M278', 'CO2', NULL, NULL, 'Y', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
('M279', 'N2', NULL, NULL, 'Y', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
('M28', 'Full Range Virgin Naphtha (C5-370F EP)', 718.9327, NULL, 'Y', 'Y', NULL, NULL, NULL, 'Y', NULL, NULL, NULL, 'Y'),
('M280', '1-Butene', 630, NULL, 'Y', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
('M281', 'Ultra Low Sulfur Jet Fuel', 796.3925, NULL, 'Y', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
('M282', 'Carbon Monoxide', 3975, NULL, 'Y', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
('M283', 'Chilean Topped Crude', NULL, NULL, 'Y', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
('M284', 'Maleic Acid Anhydride', 1.48, NULL, 'Y', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
('M29', 'Hydrogen Sulfide (FOE)', 2643, NULL, 'Y', 'Y', NULL, NULL, NULL, 'Y', NULL, NULL, NULL, 'Y'),
('M30', 'Isobutane', 564.8968, NULL, 'Y', 'Y', NULL, NULL, NULL, 'Y', NULL, NULL, NULL, 'Y'),
('M31', 'Isomerate (C5/C6)', 659.5149, NULL, 'Y', 'Y', NULL, NULL, NULL, 'Y', NULL, NULL, NULL, 'Y'),
('M32', 'Isopentane', 625.5624, NULL, 'Y', 'Y', NULL, NULL, NULL, 'Y', NULL, NULL, NULL, 'Y'),
('M33', 'Kerosene', 796.0849, NULL, 'Y', 'Y', NULL, NULL, NULL, 'Y', NULL, NULL, NULL, 'Y'),
('M34', 'Light Cycle Oil', 922.1998, NULL, 'Y', NULL, NULL, NULL, NULL, 'Y', NULL, NULL, NULL, 'Y'),
('M35', 'Light Virgin Naphtha (C5-200F EP)', 669.5605, NULL, 'Y', 'Y', NULL, NULL, NULL, 'Y', NULL, NULL, NULL, 'Y'),
('M36', 'Light Straight Run (C5-160F EP)', 650, NULL, 'Y', 'Y', NULL, NULL, NULL, 'Y', NULL, NULL, NULL, 'Y'),
('M37', 'Lube Extracts >3.0% S', 995, NULL, 'Y', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
('M38', 'MTBE', 744.8562, NULL, 'Y', 'Y', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Y'),
('M39', 'Methanol', 792.9344, NULL, 'Y', 'Y', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Y'),
('M40', 'NGL (C2 - Natural Gasoline)', 563.3752, NULL, 'Y', 'Y', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Y'),
('M41', 'Natural Gasoline', 700, NULL, 'Y', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Y'),
('M42', 'Normal Butane (>95%)', 579.4566, NULL, 'Y', 'Y', NULL, NULL, NULL, 'Y', NULL, NULL, NULL, 'Y'),
('M43', 'Normal Butane/Isobutane Mix', 576.8364, NULL, 'Y', 'Y', NULL, NULL, NULL, 'Y', NULL, NULL, NULL, 'Y'),
('M45', 'Propane (>95%)', 505, NULL, 'Y', 'Y', NULL, NULL, NULL, 'Y', NULL, NULL, NULL, 'Y'),
('M46', 'Propane/Propylene Mix (30/70%)', 512, NULL, 'Y', 'Y', NULL, NULL, NULL, 'Y', NULL, NULL, NULL, 'Y'),
('M47', 'Propylene - Chemical Grade (90-99%)', 521.5343, NULL, NULL, NULL, NULL, NULL, NULL, 'Y', NULL, NULL, NULL, 'Y'),
('M48', 'Hydrotreated Pyrolysis Gasoline', 790, NULL, 'Y', 'Y', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Y'),
('M49', 'Aromatic Raffinate (50-60 RONC)', 701.3326, NULL, 'Y', 'Y', NULL, NULL, NULL, 'Y', NULL, NULL, NULL, 'Y'),
('M50', 'Aromatic Raffinate (60-75 RONC)', 718.375, NULL, 'Y', 'Y', NULL, NULL, NULL, 'Y', NULL, NULL, NULL, 'Y'),
('M51', 'Reformate (85-90 RONC)', 728.4606, NULL, 'Y', 'Y', NULL, NULL, NULL, 'Y', NULL, NULL, NULL, 'Y'),
('M52', 'Reformate (90-95 RONC)', 752.6362, NULL, 'Y', NULL, NULL, NULL, NULL, 'Y', NULL, NULL, NULL, 'Y'),
('M53', 'Reformate (95-98 RONC)', 784.3589, NULL, 'Y', NULL, NULL, NULL, NULL, 'Y', NULL, NULL, NULL, 'Y'),
('M54', 'Reformate (98-101 RONC)', 808.322, NULL, 'Y', NULL, NULL, NULL, NULL, 'Y', NULL, NULL, NULL, 'Y'),
('M55', 'Reformate (101-104 RONC)', 802.5231, NULL, 'Y', NULL, NULL, NULL, NULL, 'Y', NULL, NULL, NULL, 'Y'),
('M56', 'LPG Slop (C2 - C5)', 587.2144, NULL, 'Y', 'Y', NULL, NULL, NULL, 'Y', NULL, NULL, NULL, 'Y'),
('M57', 'Light Slop (70-400F EP)', 755.9214, NULL, 'Y', 'Y', NULL, NULL, NULL, 'Y', NULL, NULL, NULL, 'Y'),
('M58', 'Gasoline/Distillate Slop (80-650F EP)', 822.1763, NULL, 'Y', 'Y', NULL, NULL, NULL, 'Y', NULL, NULL, NULL, 'Y'),
('M59', 'Heavy Slop (600+F)', 872.0628, NULL, 'Y', 'Y', NULL, NULL, NULL, 'Y', NULL, NULL, NULL, 'Y'),
('M6', 'Benzene (98% Pure)', 882.8356, NULL, 'Y', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Y'),
('M61', 'Tertiary Butyl Alcohol (TBA)', 777.0827, NULL, 'Y', 'Y', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
('M62', 'Toluene (For Octane, <97% Pure)', 872, NULL, 'Y', 'Y', NULL, NULL, NULL, 'Y', NULL, NULL, NULL, 'Y'),
('M63', 'Virgin Cutter Stock (400-600F EP)', 845.9585, NULL, 'Y', 'Y', NULL, NULL, NULL, 'Y', NULL, NULL, NULL, 'Y'),
('M64', 'Mixed Xylenes', 870.0347, NULL, 'Y', 'Y', NULL, NULL, NULL, 'Y', NULL, NULL, NULL, 'Y'),
('M65', 'Decant/Slurry Oil', 1000.87, NULL, 'Y', NULL, NULL, NULL, NULL, 'Y', NULL, NULL, NULL, 'Y'),
('M66', 'Decant Oil Extract', 1060.751, NULL, 'Y', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Y'),
('M67', 'Visbroken Atmospheric Resid', 996.3043, NULL, 'Y', 'Y', NULL, NULL, NULL, 'Y', NULL, NULL, NULL, 'Y'),
('M68', 'Ethylene (FOE)', 852, NULL, 'Y', 'Y', NULL, NULL, NULL, 'Y', NULL, NULL, NULL, 'Y'),
('M69', 'Butadiene (1,3)', 626, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Y'),
('M7', 'Butanes/Butylenes Mix', 589.5481, NULL, 'Y', 'Y', NULL, NULL, NULL, 'Y', NULL, NULL, NULL, 'Y'),
('M70', 'Pyrolysis Fuel Oil', 1058.165, NULL, 'Y', 'Y', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
('M71', 'Heavy Normal Paraffins (C15-C40)', 845, NULL, 'Y', NULL, NULL, NULL, NULL, 'Y', NULL, NULL, NULL, 'Y'),
('M72', 'Diesel (650F EP) - Low Cloud Point', 835.2801, NULL, 'Y', 'Y', NULL, NULL, NULL, 'Y', NULL, NULL, NULL, 'Y'),
('M73', 'Residual Fuel <0.3% S', 909.3899, NULL, 'Y', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
('M74', 'Residual Fuel 0.31 to 1.0% S', 952.1936, NULL, 'Y', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Y'),
('M75', 'Residual Fuel 1.01 to 2.0% S', 964.0276, NULL, 'Y', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Y'),
('M76', 'Residual Fuel 2.01 to 3.0% S', 973.6096, NULL, 'Y', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
('M77', 'Residual Fuel >3.0% S', 987.5295, NULL, 'Y', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
('M78', 'H2 Rich Gas 60-70 Mol% (FOE)', 694, NULL, 'Y', 'Y', NULL, NULL, NULL, 'Y', NULL, NULL, NULL, 'Y'),
('M80', 'Naphthenic Acid', 985, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Y'),
('M81', 'Low Octane Leaded Gasoline', 721.1804, NULL, 'Y', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
('M82', 'Leaded Regular Gasoline', 730.9944, NULL, 'Y', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
('M83', 'Leaded Premium Gasoline', 740.9417, NULL, 'Y', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
('M86', 'Unleaded Regular Gasoline', 732.5469, NULL, 'Y', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Y'),
('M87', 'Unleaded Midgrade Gasoline', 740.4634, NULL, 'Y', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Y'),
('M88', 'Unleaded Premium Gasoline', 747.1356, NULL, 'Y', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Y'),
('M89', 'Unleaded Super Premium Gasoline', 748.9998, NULL, 'Y', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Y'),
('M9', 'Carbon Black Oil', 1010, NULL, NULL, NULL, NULL, NULL, NULL, 'Y', NULL, NULL, NULL, 'Y'),
('M90', 'Low Octane Unleaded', 731.3328, NULL, 'Y', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
('M91', 'Tertiary Amyl Methyl Ether (TAME)', 770, NULL, 'Y', 'Y', NULL, NULL, NULL, 'Y', NULL, NULL, NULL, 'Y'),
('M92', 'Reformate (104-107 RONC)', 833.094, NULL, 'Y', NULL, NULL, NULL, NULL, 'Y', NULL, NULL, NULL, 'Y'),
('M93', 'Reformate (107+ RONC)', 848.2479, NULL, 'Y', 'Y', NULL, NULL, NULL, 'Y', NULL, NULL, NULL, 'Y'),
('M94', 'Propane/Butanes Mix', 557.9698, NULL, 'Y', 'Y', NULL, NULL, NULL, 'Y', NULL, NULL, NULL, 'Y'),
('M95', 'Heavy Cracked Naphtha (200-370F EP)', 773.5377, NULL, 'Y', NULL, NULL, NULL, NULL, 'Y', NULL, NULL, NULL, 'Y'),
('M96', 'Asphaltenes >5.3% S', 1040, NULL, 'Y', NULL, NULL, NULL, NULL, 'Y', NULL, NULL, NULL, 'Y'),
('M97', 'Butylenes (90+%)', 617, NULL, 'Y', 'Y', NULL, NULL, NULL, 'Y', NULL, NULL, NULL, 'Y'),
('M98', 'Amylenes (Pentenes)', 662.6748, NULL, 'Y', 'Y', NULL, NULL, NULL, 'Y', NULL, NULL, NULL, 'Y'),
('M99', 'Light Cracked Naphtha (C5-200F EP)', 686, NULL, 'Y', NULL, NULL, NULL, NULL, 'Y', NULL, NULL, NULL, 'Y'),
('MBNC', 'Marine Bunkers - Non-Cracked', 974.9429, NULL, NULL, NULL, NULL, 'Y', NULL, NULL, NULL, NULL, NULL, NULL),
--('MBNC', 'Marine Bunkers - Non-Cracked', 974.9429, NULL, NULL, NULL, NULL, 'Y', NULL, NULL, NULL, NULL, NULL, NULL),
('MBOTH', 'Marine Bunkers - Other Blends', 984.9171, NULL, NULL, NULL, NULL, 'Y', NULL, NULL, NULL, NULL, NULL, NULL),
--('MBOTH', 'Marine Bunkers - Other Blends', 984.9171, NULL, NULL, NULL, NULL, 'Y', NULL, NULL, NULL, NULL, NULL, NULL),
('NJET', 'Jet Fuel - Naphtha Base', 758.8208, NULL, NULL, NULL, NULL, 'Y', NULL, NULL, NULL, NULL, NULL, NULL),
('OKERO', 'Other Kerosene/No. 1 Fuel Oil', 794.4004, NULL, NULL, NULL, NULL, 'Y', NULL, NULL, NULL, NULL, NULL, NULL),
('R03', 'Residual Fuel <0.3% S', 909.3899, NULL, NULL, NULL, NULL, 'Y', NULL, NULL, NULL, NULL, NULL, NULL),
('R10', 'Residual Fuel 0.31-1.0% S', 952.1936, NULL, NULL, NULL, NULL, 'Y', NULL, NULL, NULL, NULL, NULL, NULL),
('R20', 'Residual Fuel 1.01-2.0% S', 964.0276, NULL, NULL, NULL, NULL, 'Y', NULL, NULL, NULL, NULL, NULL, NULL),
('R30', 'Residual Fuel 2.01-3.0% S', 973.6096, NULL, NULL, NULL, NULL, 'Y', NULL, NULL, NULL, NULL, NULL, NULL),
('RG3', 'Residual Fuel >3.0% S', 987.5295, NULL, NULL, NULL, NULL, 'Y', NULL, NULL, NULL, NULL, NULL, NULL),
('RXV', 'Residual Fuel Extremely Viscous', 1027.004, NULL, NULL, NULL, NULL, 'Y', NULL, NULL, NULL, NULL, NULL, NULL),
('SUL', 'Sulfur', 1798, NULL, NULL, NULL, NULL, 'Y', NULL, NULL, NULL, NULL, NULL, NULL),
('UM', 'Unleaded Midgrade Gasoline', 740.4634, NULL, NULL, NULL, NULL, 'Y', NULL, NULL, NULL, NULL, NULL, NULL),
('UP', 'Unleaded Premium Gasoline', 747.1356, NULL, NULL, NULL, NULL, 'Y', NULL, NULL, NULL, NULL, NULL, NULL),
('UR', 'Unleaded Regular Gasoline', 732.5469, NULL, NULL, NULL, NULL, 'Y', NULL, NULL, NULL, NULL, NULL, NULL),
('USP', 'Unleaded Super-Premium Gasoline', 748.9998, NULL, NULL, NULL, NULL, 'Y', NULL, NULL, NULL, NULL, NULL, NULL)
) [t] ([MaterialID], [SAIName], [TypicalDensity], [AllowInRMI], [AllowInOTHRM], [AllowInRCHEM], [AllowInRLUBE], [AllowInPROD], [AllowInFLUBE], [AllowInFCHEM], [AllowInASP], [AllowInCOKE], [AllowInSOLV], [AllowInMPROD])
LEFT OUTER JOIN
	[dim].[Material_LU]	[l]
		ON	[l].[MaterialID]	= [t].[MaterialID]
WHERE	[l].[MaterialID]	IS NULL;