﻿INSERT INTO [dim].[OpEx_LU]
(
	[Property],
	[Description],
	[SortOrder]	
)
SELECT
	[t].[Property],
	[t].[Description],
	[t].[SortOrder]
FROM (VALUES
('OCCSal', 'Salaries & Wages Operator, Craft & Clerical', 1),
('MPSSal', 'Salaries & Wages Management, Professional & Staff', 2),
('OCCBenInsur', 'Salaries & Wages Employee Benefits Operator, Craft & Clerical Medical Insurance & Expenses/Life Insurance', 3),
('OCCBenPension', 'Salaries & Wages Employee Benefits Operator, Craft & Clerical Non-Governmental Pension Costs', 4),
('OCCBenSub', 'Salaries & Wages Employee Benefits Operator, Craft & Clerical Subsidies', 5),
('OCCBenStock', 'Salaries & Wages Employee Benefits Operator, Craft & Clerical Company Stock, Profit-Sharing Programs', 6),
('OCCBenTaxPen', 'Salaries & Wages Employee Benefits Operator, Craft & Clerical Payroll Taxes Social Security', 7),
('OCCBenTaxMed', 'Salaries & Wages Employee Benefits Operator, Craft & Clerical Payroll Taxes Medical', 8),
('OCCBenTaxOth', 'Salaries & Wages Employee Benefits Operator, Craft & Clerical Payroll Taxes Other', 9),
('MPSBenInsur', 'Salaries & Wages Management, Professional & Staff Medical Insurance & Expenses/Life Insurance', 10),
('MPSBenPension', 'Salaries & Wages Management, Professional & Staff Non-Governmental Pension Costs', 11),
('MPSBenSub', 'Salaries & Wages Management, Professional & Staff Subsidies', 12),
('MPSBenStock', 'Salaries & Wages Management, Professional & Staff Company Stock, Profit-Sharing Programs', 13),
('MPSBenTaxPen', 'Salaries & Wages Management, Professional & Staff Payroll Taxes Social Security', 14),
('MPSBenTaxMed', 'Salaries & Wages Management, Professional & Staff Payroll Taxes Medical', 15),
('MPSBenTaxOth', 'Salaries & Wages Management, Professional & Staff Payroll Taxes Other', 16),
('MaintMatl', 'Maintenance Materials', 17),
('ContMaintLabor', 'Contract Maintenance Labor Expense Contract Maintenance Labor Expense', 18),
('ContMaintInspect', 'Contract Maintenance Inspection Expense Contract Maintenance Inspection Expense', 19),
('ContMaintMatl', 'Contract Maintenance Material Expense', 20),
('OthContProcOp', 'Other Contract Services Process Unit Operations', 21),
('OthContTransOp', 'Other Contract Services Truck, Rail & Marine Operations', 22),
('OthContFire', 'Other Contract Services Fire Brigade', 23),
('OthContVacTrucks', 'Other Contract Services Non-Maintenance Vacuum Trucks', 24),
('OthContConsult', 'Other Contract Services Engineering/Consulting', 25),
('OthContSecurity', 'Other Contract Services Security', 26),
('OthContComputing', 'Other Contract Services Computing', 27),
('OthContJan', 'Other Contract Services Janitorial', 28),
('OthContLab', 'Other Contract Services Outside Laboratory', 29),
('OthContFoodSvc', 'Other Contract Services Food Services', 30),
('OthContAdmin', 'Other Contract Services Administrative Services', 31),
('OthContLegal', 'Other Contract Services Legal', 32),
('OthContOth', 'Other Contract Services Other', 33),
('EquipMaint', 'Equipment Rentals Maintenance', 34),
('EquipNonMaint', 'Equipment Rentals Non-Maintenance', 35),
('Tax', 'Property Taxes Property Taxes', 36),
('InsurBI', 'Insurance Premiums or Settlements Business Interruption', 37),
('InsurPnC', 'Insurance Premiums or Settlements Property and Casualty', 38),
('InsurOth', 'Insurance Premiums or Settlements Liability/Other', 39),
('EnvirDisp', 'Environmental Expenses Waste Disposal', 40),
('EnvirPermits', 'Environmental Expenses Permits', 41),
('EnvirFines', 'Environmental Expenses Fines', 42),
('EnvirSpill', 'Environmental Expenses Oil Spill Control', 43),
('EnvirLab', 'Environmental Expenses Testing & Laboratory Services', 44),
('EnvirMonitor', 'Environmental Expenses Fugitive Emissions Monitoring', 45),
('EnvirEng', 'Environmental Expenses Environmental Engineering & Consulting', 46),
('EnvirOth', 'Environmental Expenses Other', 47),
('OthNonVolSupply', 'Other Non-Volume-Related Expense Operating Supplies', 48),
('OthNonVolSafety', 'Other Non-Volume-Related Expense Personal Safety Equipment', 49),
('OthNonVolNonPersSafety', 'Other Non-Volume-Related Expense Non-Personal Safety Supplies', 50),
('OthNonVolComm', 'Other Non-Volume-Related Expense Communications', 51),
('OthNonVolDonations', 'Other Non-Volume-Related Expense Donations', 52),
('OthNonVolNonContribPers', 'Other Non-Volume-Related Expense Non-Contributory Personnel Wages and Benefits', 53),
('OthNonVolDues', 'Other Non-Volume-Related Expense Dues & Membership Fees', 54),
('OthNonVolTravel', 'Other Non-Volume-Related Expense Travel', 55),
('OthNonVolTrain', 'Other Non-Volume-Related Expense Training Costs', 56),
('OthNonVolComputer', 'Other Non-Volume-Related Expense Computer Costs', 57),
('OthNonVolTanks', 'Other Non-Volume-Related Expense Leased Tanks', 58),
('OthNonVolExtraExpat', 'Other Non-Volume-Related Expense Extraordinary Expatriate Costs', 59),
('OthNonVolOth', 'Other Non-Volume-Related Expense Other', 60),
('GAPers', 'Utilized General & Administrative Personnel Cost Personnel Cost', 61),
('Antiknock', 'Antiknock Compounds', 62),
('ChemicalsAlkyAcid', 'Chemicals & Additives Alkylation Acid Costs', 63),
('ChemicalsLube', 'Chemicals & Additives Rotating Equipment Lubricants', 64),
('ChemicalsH2OTreat', 'Chemicals & Additives Water Treating Chemicals', 65),
('ChemicalsProcess', 'Chemicals & Additives Process Chemicals', 66),
('ChemicalsOthAcid', 'Chemicals & Additives Caustic & Non-Alky Acids', 67),
('ChemicalsGasAdd', 'Chemicals & Additives Product Additives Gasoline', 68),
('ChemicalsDieselAdd', 'Chemicals & Additives Product Additives Diesel', 69),
('ChemicalsOthAdd', 'Chemicals & Additives Product Additives Other', 70),
('ChemicalsO2', 'Chemicals & Additives Oxygen', 71),
('ChemicalsClay', 'Chemicals & Additives Clay, Carbon, etc.', 72),
('ChemicalsAmines', 'Chemicals & Additives Amines', 73),
('ChemicalsASESolv', 'Chemicals & Additives Aromatics Extraction Unit Solvents', 74),
('ChemicalsWasteH2O', 'Chemicals & Additives Wastewater Treatment Chemicals', 75),
('ChemicalsOth', 'Chemicals & Additives Other', 76),
('CatalystsFCCFresh', 'Catalysts Fresh Catalyst', 77),
('CatalystsFCCECat', 'Catalysts Equilibrium Catalyst Purchases', 78),
('CatalystsFCCECatSales', 'Catalysts Equilibrium Catalyst Sales (Negative)', 79),
('CatalystsFCCAdditives', 'Catalysts Additives', 80),
('CatalystsHYC', 'Catalysts Additives Hydrocracking', 81),
('CatalystsNKSHYT', 'Catalysts Additives Hydrotreating Naphtha, Kerosene & Selective', 82),
('CatalystsDHYT', 'Catalysts Additives Hydrotreating Diesel/Distillate', 83),
('CatalystsVHYT', 'Catalysts Additives Hydrotreating Vacuum Gas Oil', 84),
('CatalystsRHYT', 'Catalysts Additives Hydrotreating Residual', 85),
('CatalystsREF', 'Catalysts Additives Catalytic Reforming', 86),
('CatalystsHYG', 'Catalysts Additives Hydrogen Generation', 87),
('CatalystsS2Plant', 'Catalysts Additives Sulfur Plant', 88),
('CatalystsPetChem', 'Catalysts Additives Petrochemical', 89),
('CatalystsOth', 'Catalysts Additives All Other', 90),
('Royalties', 'Royalties Royalties', 91),
('PurElec', 'Purchased Utilities Electric Power', 92),
('PurSteam', 'Purchased Utilities Steam', 93),
('PurOthN2', 'Purchased Utilities Nitrogen/Inert Gas', 94),
('PurOthH2O', 'Purchased Utilities Water', 95),
('PurOth', 'Purchased Utilities Other', 96),
('PurFG', 'Purchased Fuel Fuel Gas/Natural Gas Fuel Gas/Natural Gas', 97),
('PurLiquid', 'Purchased Fuel Liquids Liquids', 98),
('PurSolid', 'Purchased Fuel Solid Fuels Solid Fuels', 99),
('RefProdFG', 'Refinery-Produced Fuel Fuel Gas Fuel Gas', 100),
('RefProdOth', 'Refinery-Produced Fuel Other', 101),
('OthVolEmissionsTaxes', 'Other Volume-Related Expense Envrionmental Emissions Taxes All Other', 102),
('OthVol', 'Other Volume-Related Expense', 103),
('Cogen', 'Cogeneration & Other Sales Credit Cogeneration & Other Sales Credit', 104),
('OthRevenue', 'Other Revenue', 105),
('ThirdPartyTerminalRM', 'Third Party Terminalling Raw Material', 106),
('ThirdPartyTerminalProd', 'Third Party Terminalling Products', 107),
('POXO2', 'Speciality Raw Materials POX Unit Oxygen', 108),
('PMAA', 'Speciality Raw Materials Polymer-Modified Asphalt Additive', 109),
('FireSafetyLoss', 'Exclusions Fire & Safety Losses Fire & Safety Losses', 110),
('ExclEnvirFines', 'Exclusions Environmental Fines Environmental Fines', 111),
('ExclOth', 'Exclusions Other', 112)
) [t]([Property], [Description], [SortOrder])
LEFT OUTER JOIN
	[dim].[OpEx_LU] [l]
		ON	[l].[Property]	= [t].[Property]
WHERE	[l].[Property]	IS NULL;