﻿INSERT INTO [dim].[Pers_LU]
(
	[PersID],
	[PersDescription],
	[PersCode],
	[SectionID],
	[SectionDescription]
)
SELECT
	[t].[PersID],
	[t].[PersDescription],
	[t].[PersCode],
	[t].[SectionID],
	[t].[SectionDescription]
FROM(VALUES
('OCCPRO', 'Process Units', 101, 'OO', 'O,C&C Process Operations'),
('OCCUTL', 'Utility Systems', 102, 'OO', 'O,C&C Process Operations'),
('OCCENV', 'Environmental', 103, 'OO', 'O,C&C Process Operations'),
('OCCOFF', 'Offsites, Oil Movements', 104, 'OO', 'O,C&C Process Operations'),
('OCCCOKE', 'Coke Handling/Loading', 105, 'OO', 'O,C&C Process Operations'),
('OCCTRK', 'Truck and Railracks', 106, 'OO', 'O,C&C Process Operations'),
('OCCMAR', 'Marine Operations', 107, 'OO', 'O,C&C Process Operations'),
('OCCRELIEF', 'Absence Coverage', 108, 'OO', 'O,C&C Process Operations'),
('OCCPTRAIN', 'Training', 109, 'OO', 'O,C&C Process Operations'),
('OCCFIRE', 'Fire Brigade', 110, 'OO', 'O,C&C Process Operations'),
('OCCPOTHER', 'Other', 111, 'OO', 'O,C&C Process Operations'),
('OCCRFM', 'Non-Turnaround Field Maint', 201, 'OM', 'O,C&C Maintenance Activities'),
('OCCINSPECT', 'Inspectors', 203, 'OM', 'O,C&C Maintenance Activities'),
('OCCCEN', 'Central/Outside Shops', 204, 'OM', 'O,C&C Maintenance Activities'),
('OCCPLN', 'Planning and Scheduling', 205, 'OM', 'O,C&C Maintenance Activities'),
('OCCWAR', 'Warehouse, Stores, Tool Room', 206, 'OM', 'O,C&C Maintenance Activities'),
('OCCMTRAIN', 'Training', 207, 'OM', 'O,C&C Maintenance Activities'),
('OCCMOTHER', 'Other', 208, 'OM', 'O,C&C Maintenance Activities'),
('OCCLAB', 'Refinery Laboratory', 251, 'OT', 'O,C&C Technical Support Staff'),
('OCCPCC', 'Process Control Computers', 252, 'OT', 'O,C&C Technical Support Staff'),
('OCCDRAFT', 'Drafting', 253, 'OT', 'O,C&C Technical Support Staff'),
('OCCSAFE', 'Safety', 254, 'OT', 'O,C&C Technical Support Staff'),
('OCCTOTHER', 'Other Technical Support', 255, 'OT', 'O,C&C Technical Support Staff'),
('OCCACC', 'Accounting', 304, 'OA', 'O,C&C Administrative Services'),
('OCCCOMP', 'Refinery Computing System', 305, 'OA', 'O,C&C Administrative Services'),
('OCCPUR', 'Purchasing', 306, 'OA', 'O,C&C Administrative Services'),
('OCCSEC', 'Plant Security/Guardsmen', 307, 'OA', 'O,C&C Administrative Services'),
('OCCCLERK', 'Clerical & Secretarial', 309, 'OA', 'O,C&C Administrative Services'),
('OCCCAFE', 'Cafeteria/Kitchen Crew', 310, 'OA', 'O,C&C Administrative Services'),
('OCCCOMM', 'Community/Recreational Service', 311, 'OA', 'O,C&C Administrative Services'),
('OCCAOTHER', 'Other Administrative Services', 312, 'OA', 'O,C&C Administrative Services'),
('OCCTAEXC', 'Turnarounds', 401, 'OE', 'O,C&C Personnel Excluded'),
('OCCCAPEXCL', 'Non-Maintenance Capital Work', 402, 'OE', 'O,C&C Personnel Excluded'),
('OCCNOCNTRB', 'Non-Contributory Personnel', 403, 'OE', 'O,C&C Personnel Excluded'),
('OCCOTHEXCL', 'Other', 404, 'OE', 'O,C&C Personnel Excluded'),
('OCCEXEMPT', 'Exempt Control Board Oper', 490, 'OX', 'O,C&C Personnel Included in Other Categories'),
('OCCTAPLAN', 'Planning Personnel T/A Support', 491, 'OX', 'O,C&C Personnel Included in Other Categories'),
('MPSPRUS', 'Process Unit Supervision', 501, 'MO', 'M,P&S Process Operations Staff Supervisory Staff'),
('MPSUSS', 'Utility System Supervision', 502, 'MO', 'M,P&S Process Operations Staff Supervisory Staff'),
('MPSENVS', 'Environmental Supervision', 503, 'MO', 'M,P&S Process Operations Staff Supervisory Staff'),
('MPSOFFS', 'Offsites, Oil Movements Super.', 504, 'MO', 'M,P&S Process Operations Staff Supervisory Staff'),
('MPSTRS', 'Trucks & Railracks Supervision', 505, 'MO', 'M,P&S Process Operations Staff Supervisory Staff'),
('MPSMOS', 'Marine Operations Supervision', 506, 'MO', 'M,P&S Process Operations Staff Supervisory Staff'),
('MPSCOPER', 'Control Center Operators', 507, 'MO', 'M,P&S Process Operations Staff Supervisory Staff'),
('MPSRFMS', 'Field Maintenance Supervision', 601, 'MM', 'M,P&S Maintenance Activities Staff'),
('MPSCENS', 'Central/Outside Shops', 603, 'MM', 'M,P&S Maintenance Activities Staff'),
('MPSPLNS', 'Planning & Scheduling', 604, 'MM', 'M,P&S Maintenance Activities Staff'),
('MPSWARS', 'Warehouse, Stores, Tool Room', 605, 'MM', 'M,P&S Maintenance Activities Staff'),
('MPSTPRO', 'Process Support', 701, 'MT', 'M,P&S Technical Support Staff'),
('MPSTECO', 'Process Economics', 702, 'MT', 'M,P&S Technical Support Staff'),
('MPSTMNT', 'Maintenance Support', 703, 'MT', 'M,P&S Technical Support Staff'),
('MPSTINSP', 'Equipment Inspection', 704, 'MT', 'M,P&S Technical Support Staff'),
('MPSLAB', 'Refinery Laboratory Staff', 705, 'MT', 'M,P&S Technical Support Staff'),
('MPSTPCC', 'Process Control Computers', 706, 'MT', 'M,P&S Technical Support Staff'),
('MPSTENV', 'Environmental', 707, 'MT', 'M,P&S Technical Support Staff'),
('MPSTSAFE', 'Safety', 708, 'MT', 'M,P&S Technical Support Staff'),
('MPSTPSAFE', 'Process Safety', 709, 'MT', 'M,P&S Technical Support Staff'),
('MPSTDRAFT', 'Drafting Supervisors', 710, 'MT', 'M,P&S Technical Support Staff'),
('MPSTOTH', 'Other Technical Staff', 711, 'MT', 'M,P&S Technical Support Staff'),
('MPSACC', 'Accounting Staff', 802, 'MA', 'M,P&S Administrative Services Staff'),
('MPSCOMP', 'Refinery Computer System', 803, 'MA', 'M,P&S Administrative Services Staff'),
('MPSPUR', 'Purchasing', 804, 'MA', 'M,P&S Administrative Services Staff'),
('MPSSEC', 'Plant Security/Guardsmen', 805, 'MA', 'M,P&S Administrative Services Staff'),
('MPSTRAIN', 'Full-Time Trainers', 807, 'MA', 'M,P&S Administrative Services Staff'),
('MPSERHR', 'Personnel Department', 808, 'MA', 'M,P&S Administrative Services Staff'),
('MPSCAFE', 'Cafeteria', 809, 'MA', 'M,P&S Administrative Services Staff'),
('MPSCOMM', 'Community/Recreational Service', 810, 'MA', 'M,P&S Administrative Services Staff'),
('MPSDAS', 'Other Administrative Staff', 811, 'MA', 'M,P&S Administrative Services Staff'),
('MPSTAEXCL', 'Excluded for Turnarounds', 901, 'ME', 'M,P&S Personnel Excluded'),
('MPSCAPEXCL', 'Non-Maintenance Capital Work', 902, 'ME', 'M,P&S Personnel Excluded'),
('MPSNOCNTRB', 'Non-Contributory Personnel', 903, 'ME', 'M,P&S Personnel Excluded'),
('MPSOTHEXCL', 'Other Excluded Personnel', 904, 'ME', 'M,P&S Personnel Excluded'),
('MPSTRAINER', 'Full-Time Fuels Trainers Above', 990, 'MX', 'M,P&S Personnel Included in Other Categories'),
('MPSTAPLAN', 'Planning Personnel T/A Support', 991, 'MX', 'M,P&S Personnel Included in Other Categories')
) [t] ([PersID], [PersDescription], [PersCode], [SectionID], [SectionDescription])
LEFT OUTER JOIN
	[dim].[Pers_LU] [l]
		ON	[l].PersID	=  [t].[PersID]
WHERE	[l].[PersID]	IS NULL;