﻿INSERT INTO [dim].[ProductGrade_LU]
(
	[Grade],
	[ProductType],
	[Type],
	[Description],
	[MinDensity],
	[MaxDensity])
SELECT
	[t].[Grade],
	[t].[ProductType],
	[t].[Type],
	[t].[Description],
	[t].[MinDensity],
	[t].[MaxDensity]
FROM (VALUES
('DHO', 'Diesel', NULL, 'Diesel - Heating Oil', 800, 900),
('DMAR', 'Diesel', NULL, 'Diesel - Marine', 835, 900),
('DTF', 'Diesel', 'EUOFF', 'Diesel - Transportation Fuel', 820, 870),
('DTF', 'Diesel', 'EURO4', 'Diesel - Transportation Fuel', 820, 870),
('DTF', 'Diesel', 'OTHER', 'Diesel - Transportation Fuel', 820, 870),
('DTF', 'Diesel', 'SFREE', 'Diesel - Transportation Fuel', 820, 870),
('DTF', 'Diesel', 'UBIOD', 'Diesel - Transportation Fuel', 820, 870),
('DTF', 'Diesel', 'ULSD', 'Diesel - Transportation Fuel', 820, 870),
('DTF', 'Diesel', 'UULSD', 'Diesel - Transportation Fuel', 820, 870),
('LLP', 'Gasoline', NULL, 'Low Lead Premium', 720, 780),
('LLR', 'Gasoline', NULL, 'Low Lead Regular', 710, 760),
('LOL', 'Gasoline', NULL, 'Low Octane Leaded', 700, 750),
('LOU', 'Gasoline', 'CON', 'Low Octane Unleaded', 709, 760),
('LOU', 'Gasoline', 'OTHER', 'Low Octane Unleaded', 709, 760),
('LOU', 'Gasoline', 'RBB', 'Low Octane Unleaded', 709, 760),
('LOU', 'Gasoline', 'UULSG', 'Low Octane Unleaded', 709, 760),
('LP', 'Gasoline', NULL, 'Leaded Premium', 710, 765),
('LR', 'Gasoline', 'UULSG', 'Leaded Regular', 715, 760),
('UM', 'Gasoline', 'CON', 'Unleaded Midgrade', 725, 780),
('UM', 'Gasoline', 'EUBB', 'Unleaded Midgrade', 725, 780),
('UM', 'Gasoline', 'NACON', 'Unleaded Midgrade', 725, 780),
('UM', 'Gasoline', 'OTHER', 'Unleaded Midgrade', 725, 780),
('UM', 'Gasoline', 'SABB', 'Unleaded Midgrade', 725, 780),
('UM', 'Gasoline', 'ULSG', 'Unleaded Midgrade', 725, 780),
('UM', 'Gasoline', 'UULSG', 'Unleaded Midgrade', 725, 780),
('UP', 'Gasoline', 'CON', 'Unleaded Premium', 725, 780),
('UP', 'Gasoline', 'EUBB', 'Unleaded Premium', 725, 780),
('UP', 'Gasoline', 'FREF', 'Unleaded Premium', 725, 780),
('UP', 'Gasoline', 'NACON', 'Unleaded Premium', 725, 780),
('UP', 'Gasoline', 'OTHER', 'Unleaded Premium', 725, 780),
('UP', 'Gasoline', 'SABB', 'Unleaded Premium', 725, 780),
('UP', 'Gasoline', 'ULSG', 'Unleaded Premium', 725, 780),
('UP', 'Gasoline', 'UULSG', 'Unleaded Premium', 725, 780),
('UR', 'Gasoline', 'CON', 'Unleaded Regular', 720, 780),
('UR', 'Gasoline', 'CONBB', 'Unleaded Regular', 720, 780),
('UR', 'Gasoline', 'EUBB', 'Unleaded Regular', 720, 780),
('UR', 'Gasoline', 'NACON', 'Unleaded Regular', 720, 780),
('UR', 'Gasoline', 'OTHER', 'Unleaded Regular', 720, 780),
('UR', 'Gasoline', 'RBB', 'Unleaded Regular', 720, 780),
('UR', 'Gasoline', 'RFO', 'Unleaded Regular', 720, 780),
('UR', 'Gasoline', 'SABB', 'Unleaded Regular', 720, 780),
('UR', 'Gasoline', 'ULSG', 'Unleaded Regular', 720, 780),
('UR', 'Gasoline', 'UULSG', 'Unleaded Regular', 720, 780),
('USP', 'Gasoline', 'CON', 'Unleaded Super-Premium', 730, 780),
('USP', 'Gasoline', 'EUBB', 'Unleaded Super-Premium', 730, 780),
('USP', 'Gasoline', 'OTHER', 'Unleaded Super-Premium', 730, 780),
('USP', 'Gasoline', 'RBB', 'Unleaded Super-Premium', 730, 780),
('USP', 'Gasoline', 'ULSG', 'Unleaded Super-Premium', 730, 780),
('USP', 'Gasoline', 'UULSG', 'Unleaded Super-Premium', 730, 780),
('KJET', 'Kerosene', 'JETA', 'Jet Fuel - Kerosene', 780, 815),
('KJET', 'Kerosene', 'JETA1', 'Jet Fuel - Kerosene', 780, 815),
('KJET', 'Kerosene', 'JP5', 'Jet Fuel - Kerosene', 780, 815),
('KJET', 'Kerosene', 'JP8', 'Jet Fuel - Kerosene', 780, 815),
('NJET', 'Kerosene', 'JETB', 'Jet Fuel - Naphtha', 753, 790),
('NJET', 'Kerosene', 'JP4', 'Jet Fuel - Naphtha', 753, 790),
('OKERO', 'Kerosene', NULL, 'Other Kerosene', 780, 820),
('MBNC', 'MarineBunkers', NULL, 'Marine Bunkers - Non-Cracked', 940, 990),
('MBOTH', 'MarineBunkers', NULL, 'Marine Bunkers - Other', 950, 990),
('R03', 'Resid', NULL, 'Resid <0.3% S', 850, 990),
('R10', 'Resid', NULL, 'Resid 0.31-1.0% S', 880, 1100),
('R20', 'Resid', NULL, 'Resid 1.01-2.0% S', 890, 1130),
('R30', 'Resid', NULL, 'Resid 2.01-3.0% S', 890, 1130),
('RG3', 'Resid', NULL, 'Resid - >3% S', 930, 1130),
('RXV', 'Resid', NULL, 'Resid - Extremely Viscous', 930, 1190)
) [t]([Grade], [ProductType], [Type], [Description], [MinDensity], [MaxDensity])
LEFT OUTER JOIN
	[dim].[ProductGrade_LU]	[l]
		ON	[l].[Grade]			= [t].[Grade]
		AND	[l].[ProductType]	= [t].[ProductType]
		AND	COALESCE([l].[Type], '-')	= COALESCE([t].[Type], '-')
WHERE	[l].[Grade]	IS NULL;