﻿INSERT INTO [dim].[UOM]
(
	[UOMCode],
	[UOMDesc],
	[UOMGroup]
)
SELECT
	[t].[UOMCode],
	[t].[UOMDesc],
	[t].[UOMGroup]
FROM (VALUES
('%VOL', 'Vol. %', 'VolPercent'),
('%WT', 'Wt. %', 'WtPercent'),
('100KWH', '100 KWH', 'Electric'),
('ACRE', 'Acre', 'Area'),
('API', 'Gravity, °API', 'Gravity'),
('ATMA', 'Atmosphere Absolute', 'Pressure'),
('ATMG', 'Atmosphere Gauge', 'Pressure'),
('B', 'Barrel', 'LiqVol'),
('BARA', 'Bar Absolute', 'Pressure'),
('BARG', 'Bar Gauge', 'Pressure'),
('BHP', 'Brake Horsepower', 'Power'),
('BTU', 'BTU', 'Energy'),
('CAL', 'Calorie', 'Energy'),
('CF', 'ft³', 'LiqVol'),
('CM', 'cm', 'Length'),
('CM2', 'cm²', 'Area'),
('CS100C', 'CS @ 100C', 'Viscosity'),
('CS122F', 'CS @ 122F', 'Viscosity'),
('CS212F', 'CS @ 212F', 'Viscosity'),
('CS40C', 'CS @ 40C', 'Viscosity'),
('CS50C', 'CS @ 50C', 'Viscosity'),
('D', 'Day', 'Time'),
('DTC', 'C', 'DeltaTemp'),
('DTF', '°F', 'DeltaTemp'),
('DTK', 'K', 'DeltaTemp'),
('DTR', '°R', 'DeltaTemp'),
('FT', 'Foot', 'Length'),
('GAL', 'Gallon', 'LiqVol'),
('GBTU', 'GBTU', 'Energy'),
('GJ', 'Gigajoule', 'Energy'),
('GM', 'gm', 'Weight'),
('HA', 'Hectare', 'Area'),
('HP', 'Horsepower', 'Power'),
('HR', 'Hour', 'Time'),
('INCH', 'Inch', 'Length'),
('J', 'joule', 'Energy'),
('KB', 'K Barrels', 'LiqVol'),
('KBTU', 'KBTU', 'Energy'),
('KCAL', 'Kilocalorie', 'Energy'),
('KCF', 'K ft³', 'LiqVol'),
('KG', 'kg', 'Weight'),
('KGAL', 'K Gallons', 'LiqVol'),
('KGM2A', 'kg/m² Absolute', 'Pressure'),
('KGM2G', 'kg/m² Gauge', 'Pressure'),
('KGM3', 'Density, kg/m³', 'Gravity'),
('KHP', 'k Horsepower', 'Power'),
('KJ', 'kilojoule', 'Energy'),
('KLB', 'K Pounds', 'Weight'),
('KLC', 'K Local Currency', 'Currency'),
('KM', 'km', 'Length'),
('KM3', 'K m³', 'LiqVol'),
('KMT', 'K Metric Tons', 'Weight'),
('KNM3', 'K nm³', 'GasVol'),
('KPASA', 'Kilopascal Absolute', 'Pressure'),
('KPASG', 'Kilopascal Gauge', 'Pressure'),
('KSCF', 'KSCF', 'GasVol'),
('KUSD', 'K US$', 'Currency'),
('KW', 'KW', 'Power'),
('KWH', 'KWH', 'Electric'),
('L', 'Liter', 'LiqVol'),
('LB', 'Pound', 'Weight'),
('LC', 'Local Currency', 'Currency'),
('LT', 'Long Ton', 'Weight'),
('M', 'Meter', 'Length'),
('M2', 'm²', 'Area'),
('M3', 'm³', 'LiqVol'),
('MBTU', 'MBTU', 'Energy'),
('MCF', 'M ft³', 'LiqVol'),
('MG', 'mg', 'Weight'),
('MGAL', 'M Gallons', 'LiqVol'),
('MHR', 'Man-Hour', 'PersTime'),
('MILE', 'Mile', 'Length'),
('MIN', 'Minute', 'Time'),
('MJ', 'Megajoule', 'Energy'),
('MLB', 'M Pounds', 'Weight'),
('MM', 'mm', 'Length'),
('MM3', 'M m³', 'LiqVol'),
('MMHGA', 'mm Hg Absolute', 'Pressure'),
('MMHGG', 'mm Hg Gauge', 'Pressure'),
('MMJ', 'Million MJ', 'Energy'),
('MMONTH', 'Man-Month', 'PersTime'),
('MNM3', 'M nm³', 'GasVol'),
('MONTH', 'Month', 'Time'),
('MSCF', 'MSCF', 'GasVol'),
('MT', 'Metric Tons', 'Weight'),
('MUSD', 'M US$', 'Currency'),
('MW', 'MW', 'Power'),
('MWH', 'MWH', 'Electric'),
('MYR', 'Man-Year', 'PersTime'),
('NM3', 'nm³', 'GasVol'),
('OZ', 'Ounce', 'Weight'),
('PPMV', 'ppm (Vol.)', 'VolPercent'),
('PPMW', 'ppm (Wt.)', 'WtPercent'),
('PSIA', 'PSIA', 'Pressure'),
('PSIG', 'PSIG', 'Pressure'),
('SCF', 'SCF', 'GasVol'),
('SEC', 'Second', 'Time'),
('SG', 'Specific Gravity', 'Gravity'),
('SLUG', 'Slug', 'Weight'),
('SQFT', 'Sq. ft', 'Area'),
('SQIN', 'Sq. inch', 'Area'),
('SSU100F', 'SSU @ 100F', 'Viscosity'),
('SSU210F', 'SSU @ 210F', 'Viscosity'),
('ST', 'Short Ton', 'Weight'),
('TC', 'C', 'Temperature'),
('TF', '°F', 'Temperature'),
('TJ', 'Terajoule', 'Energy'),
('TK', 'K', 'Temperature'),
('TON', 'Ton', 'Weight'),
('TONNE', 'Tonne', 'Weight'),
('TR', '°R', 'Temperature'),
('USCT', 'US Cents', 'Currency'),
('USD', 'US$', 'Currency'),
('WK', 'Week', 'Time'),
('YD', 'Yard', 'Length'),
('YR', 'Year', 'Time')
) [t]([UOMCode], [UOMDesc], [UOMGroup])
LEFT OUTER JOIN
	[dim].[UOM]	[l]
		ON	[l].[UOMCode]	 = [t].[UOMCode]
WHERE	[l].[UOMCode]		IS NULL;