//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.dbs.Dim
{
    using System;
    using System.Collections.Generic;
    
    [Serializable]
    public partial class ProductProperties_LU
    {
        public int PropertyId { get; set; }
        public string USDescription { get; set; }
        public string MetDescription { get; set; }
        public string USUnits { get; set; }
        public string MetUnits { get; set; }
        public Nullable<byte> USDecPnt { get; set; }
        public Nullable<byte> MetDecPnt { get; set; }
        public Nullable<int> SortKey { get; set; }
        public string FldType { get; set; }
        public Nullable<System.DateTime> BegEffDate { get; set; }
        public Nullable<System.DateTime> EndEffDate { get; set; }
    }
}
