//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.dbs.Dim
{
    using System;
    using System.Collections.Generic;
    
    [Serializable]
    public partial class ValidValuesList_LU
    {
        public string Group { get; set; }
        public string ListValue { get; set; }
        public string Description { get; set; }
        public Nullable<int> SortKey { get; set; }
        public Nullable<System.DateTime> BegEffDate { get; set; }
        public Nullable<System.DateTime> EndEffDate { get; set; }
    }
}
