//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.dbs.Dim
{
    using System;
    using System.Collections.Generic;
    
    [Serializable]
    public partial class YieldCategory_LU
    {
        public string Category { get; set; }
        public string Description { get; set; }
    }
}
