//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.dbs.Dbo
{
    using System;
    
    public partial class CalcBashneftKPIs_Result
    {
        public Nullable<float> ProcessUtilPcnt { get; set; }
        public Nullable<float> ProcessEDC { get; set; }
        public Nullable<float> ProcessUEDC { get; set; }
        public Nullable<float> OffsitesEDC { get; set; }
        public Nullable<float> Complexity { get; set; }
        public Nullable<float> EII { get; set; }
        public Nullable<float> EnergyUseDay { get; set; }
        public Nullable<float> TotStdEnergy { get; set; }
        public Nullable<float> FuelUseDay { get; set; }
        public Nullable<float> OpAvail { get; set; }
        public Nullable<float> MechUnavailTA { get; set; }
        public Nullable<float> NonTAOpUnavail { get; set; }
        public Nullable<float> TADD { get; set; }
        public Nullable<float> NTAMDD { get; set; }
        public Nullable<float> RPDD { get; set; }
        public Nullable<float> NumDays { get; set; }
        public Nullable<float> MechAvail { get; set; }
        public Nullable<float> NonTAMechUnavail { get; set; }
        public Nullable<float> MaintEffIndex { get; set; }
        public Nullable<float> AnnTACost { get; set; }
        public Nullable<float> RoutCost { get; set; }
        public Nullable<float> MaintEffDiv { get; set; }
        public Nullable<float> TAIndex { get; set; }
        public Nullable<float> mPersEffIndex { get; set; }
        public Nullable<float> MaintWHr { get; set; }
        public Nullable<float> OCCMaintWHr { get; set; }
        public Nullable<float> MPSMaintWHr { get; set; }
        public Nullable<float> mPersEffDiv { get; set; }
        public Nullable<float> NEOpexEDC { get; set; }
        public Nullable<float> NEOpex { get; set; }
        public Nullable<float> EDC { get; set; }
        public Nullable<float> TotCashOpexUEDC { get; set; }
        public Nullable<float> TAAdj { get; set; }
        public Nullable<float> EnergyCost { get; set; }
        public Nullable<float> TotCashOpex { get; set; }
        public Nullable<float> UEDC { get; set; }
        public Nullable<float> ExchRate { get; set; }
    }
}
