//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.dbs.Dbo
{
    using System;
    
    public partial class CalcAverageYield_Result
    {
        public Nullable<double> NetInputkBPD { get; set; }
        public Nullable<double> GainPcnt { get; set; }
        public Nullable<double> PVPPcnt { get; set; }
    }
}
