//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.dbs.Dbo
{
    using System;
    
    public partial class CalcProcessAvailTargets_Result
    {
        public string ProcessID { get; set; }
        public string FactorSet { get; set; }
        public Nullable<double> MechAvail_Ann_Target { get; set; }
        public Nullable<double> MechAvailSlow_Ann_Target { get; set; }
        public Nullable<double> OpAvail_Ann_Target { get; set; }
        public Nullable<double> OpAvailSlow_Ann_Target { get; set; }
        public Nullable<double> OnStream_Ann_Target { get; set; }
        public Nullable<double> OnStreamSlow_Ann_Target { get; set; }
        public Nullable<double> MechAvail_Act_Target { get; set; }
        public Nullable<double> MechAvailSlow_Act_Target { get; set; }
        public Nullable<double> OpAvail_Act_Target { get; set; }
        public Nullable<double> OpAvailSlow_Act_Target { get; set; }
        public Nullable<double> OnStream_Act_Target { get; set; }
        public Nullable<double> OnStreamSlow_Act_Target { get; set; }
    }
}
