//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.dbs.Dbo
{
    using System;
    
    public partial class CalcAveragePersKPIs_Result
    {
        public string FactorSet { get; set; }
        public Nullable<float> OCCWHrEDC { get; set; }
        public Nullable<float> MPSWHrEDC { get; set; }
        public Nullable<float> TotWHrEDC { get; set; }
        public Nullable<float> TotMaintForceWHrEDC { get; set; }
        public Nullable<float> PEI { get; set; }
        public Nullable<float> MaintPEI { get; set; }
        public Nullable<float> NonMaintPEI { get; set; }
        public Nullable<float> OCCEqPEDC { get; set; }
        public Nullable<float> MPSEqPEDC { get; set; }
        public Nullable<float> TotEqPEDC { get; set; }
    }
}
