//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.dbs.Dbo
{
    using System;
    
    public partial class CalcAverageROI_Result
    {
        public string FactorSet { get; set; }
        public string Scenario { get; set; }
        public string Currency { get; set; }
        public Nullable<float> ROI { get; set; }
        public Nullable<float> VAI { get; set; }
        public Nullable<float> RV { get; set; }
        public Nullable<float> TotCptl { get; set; }
    }
}
