//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.dbs.Dbo
{
    using System;
    using System.Collections.Generic;
    
    [Serializable]
    public partial class CrudeCalc
    {
        public int SubmissionID { get; set; }
        public string Scenario { get; set; }
        public short CrudeID { get; set; }
        public string CNum { get; set; }
        public Nullable<float> BasePrice { get; set; }
        public Nullable<float> TransCost { get; set; }
        public Nullable<float> GravityAdj { get; set; }
        public Nullable<float> SulfurAdj { get; set; }
        public Nullable<float> PricePerBbl { get; set; }
    }
}
