//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.dbs.Dbo
{
    using System;
    
    public partial class DS_ElectricSchema_Result
    {
        public string TransType { get; set; }
        public string TransferTo { get; set; }
        public string EnergyType { get; set; }
        public short SortKey { get; set; }
        public decimal RptGenEff { get; set; }
        public decimal RptMWH { get; set; }
        public decimal PriceLocal { get; set; }
    }
}
