//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.dbs.Dbo
{
    using System;
    
    public partial class DS_GetConfig_Result
    {
        public int UnitID { get; set; }
        public short SortKey { get; set; }
        public string ProcessID { get; set; }
        public string ProcessType { get; set; }
        public Nullable<decimal> InServicePcnt { get; set; }
        public Nullable<float> DesignFeedSulfur { get; set; }
        public string UnitName { get; set; }
        public string ProcessGroup { get; set; }
        public Nullable<float> RptCap { get; set; }
        public Nullable<float> RptStmCap { get; set; }
        public Nullable<decimal> UtilPcnt { get; set; }
        public Nullable<decimal> StmUtilPcnt { get; set; }
        public Nullable<float> EnergyPcnt { get; set; }
    }
}
