//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.dbs.Dbo
{
    using System;
    
    public partial class DS_OpexSchema_Result
    {
        public Nullable<float> OCCSal { get; set; }
        public Nullable<float> MPSSal { get; set; }
        public Nullable<float> OCCBen { get; set; }
        public Nullable<float> MPSBen { get; set; }
        public Nullable<float> MaintMatl { get; set; }
        public Nullable<float> ContMaintLabor { get; set; }
        public Nullable<float> OthCont { get; set; }
        public Nullable<float> Envir { get; set; }
        public Nullable<float> OthNonVol { get; set; }
        public Nullable<float> GAPers { get; set; }
        public Nullable<float> Chemicals { get; set; }
        public Nullable<float> Catalysts { get; set; }
        public Nullable<float> PurOth { get; set; }
        public Nullable<float> OthVol { get; set; }
        public Nullable<float> OthRevenue { get; set; }
        public Nullable<float> ThirdPartyTerminalRM { get; set; }
        public Nullable<float> ThirdPartyTerminalProd { get; set; }
        public Nullable<float> POXO2 { get; set; }
    }
}
