//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.dbs.Dbo
{
    using System;
    
    public partial class DS_ProcessGroupFC_LU_Result
    {
        public string ProcessGroup { get; set; }
        public string GroupDesc { get; set; }
        public Nullable<byte> SortKey { get; set; }
    }
}
