//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.dbs.Dbo
{
    using System;
    
    public partial class DS_ProcessIDFC_LU_Result
    {
        public short SortKey { get; set; }
        public string ProcessDesc { get; set; }
        public string ProcessID { get; set; }
        public string ProcessGroup { get; set; }
        public string ProfileProcFacility { get; set; }
        public string MaintDetails { get; set; }
        public string DisplayTextUS { get; set; }
        public string DisplayTextMet { get; set; }
        public string SulfurAdj { get; set; }
    }
}
