//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.dbs.Dbo
{
    using System;
    
    public partial class DUMP_EII_RefInf_Result
    {
        public string Location { get; set; }
        public Nullable<System.DateTime> PeriodStart { get; set; }
        public Nullable<System.DateTime> PeriodEnd { get; set; }
        public Nullable<short> DaysInPeriod { get; set; }
        public string Currency { get; set; }
        public string UOM { get; set; }
        public Nullable<float> EII { get; set; }
        public Nullable<float> EIIDailyUsage { get; set; }
        public Nullable<float> EIIStdEnergy { get; set; }
        public Nullable<float> VEI { get; set; }
        public Nullable<float> VEIStdGain { get; set; }
        public Nullable<float> VEIActualGain { get; set; }
        public Nullable<float> SensGrossInput { get; set; }
        public Nullable<float> SensHeatStdEnergy { get; set; }
        public string SensHeatFormula { get; set; }
        public Nullable<float> CrudeGravity { get; set; }
    }
}
