//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.dbs.Dbo
{
    using System;
    
    public partial class DUMP_EII_RefInfOffsite_Result
    {
        public string Location { get; set; }
        public Nullable<System.DateTime> PeriodStart { get; set; }
        public Nullable<System.DateTime> PeriodEnd { get; set; }
        public Nullable<short> DaysInPeriod { get; set; }
        public string Currency { get; set; }
        public string UOM { get; set; }
        public Nullable<float> OffsitesUtilCap { get; set; }
        public Nullable<float> OffsitesStdEnergy { get; set; }
        public string OffsitesFormula { get; set; }
        public Nullable<float> Complexity { get; set; }
    }
}
