//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.dbs.Dbo
{
    using System;
    using System.Collections.Generic;
    
    [Serializable]
    public partial class EnergyBackup
    {
        public int SubmissionID { get; set; }
        public short TransCode { get; set; }
        public string EnergyType { get; set; }
        public string TransType { get; set; }
        public string TransferTo { get; set; }
        public Nullable<double> SourceMBTU { get; set; }
        public Nullable<double> UsageMBTU { get; set; }
        public Nullable<float> PriceMBTUUS { get; set; }
        public Nullable<float> PriceMBTULocal { get; set; }
        public double RptSource { get; set; }
        public float RptPriceLocal { get; set; }
    }
}
