//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.dbs.Dbo
{
    using System;
    using System.Collections.Generic;
    
    [Serializable]
    public partial class EnergyType_Lu
    {
        public string EnergyType { get; set; }
        public string Description { get; set; }
        public string ProductID { get; set; }
        public Nullable<float> MBTUPerBbl { get; set; }
        public string MaterialID { get; set; }
        public Nullable<byte> SortKey { get; set; }
        public string ResidGroup { get; set; }
        public Nullable<float> CarbonContent { get; set; }
        public string OpexGroup { get; set; }
        public Nullable<float> FOEBPerMT { get; set; }
        public Nullable<float> BTUPerLb { get; set; }
        public Nullable<float> CO_MTperMBTU { get; set; }
    }
}
