//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.dbs.Dbo
{
    using System;
    using System.Collections.Generic;
    
    [Serializable]
    public partial class Energy
    {
        public int SubmissionID { get; set; }
        public short TransCode { get; set; }
        public string EnergyType { get; set; }
        public string TransType { get; set; }
        public string TransferTo { get; set; }
        public Nullable<double> SourceMBTU { get; set; }
        public Nullable<double> UsageMBTU { get; set; }
        public Nullable<float> PriceMBTUUS { get; set; }
        public Nullable<float> PriceMBTULocal { get; set; }
        public double RptSource { get; set; }
        public float RptPriceLocal { get; set; }
        public Nullable<float> Hydrogen { get; set; }
        public Nullable<float> Methane { get; set; }
        public Nullable<float> Ethane { get; set; }
        public Nullable<float> Ethylene { get; set; }
        public Nullable<float> Propane { get; set; }
        public Nullable<float> Propylene { get; set; }
        public Nullable<float> Butane { get; set; }
        public Nullable<float> Isobutane { get; set; }
        public Nullable<float> Butylenes { get; set; }
        public Nullable<float> C5Plus { get; set; }
        public Nullable<float> CO { get; set; }
        public Nullable<float> CO2 { get; set; }
        public Nullable<float> N2 { get; set; }
        public Nullable<float> Inerts { get; set; }
        public Nullable<float> Total { get; set; }
        public Nullable<float> TotalInerts { get; set; }
        public Nullable<float> HeatContentVol { get; set; }
        public Nullable<float> HeatContentWt { get; set; }
        public Nullable<float> MolWt { get; set; }
        public Nullable<float> PsuedoDensity { get; set; }
        public Nullable<double> MBTU { get; set; }
        public Nullable<float> HydrogenWt { get; set; }
        public Nullable<float> MethaneWt { get; set; }
        public Nullable<float> EthaneWt { get; set; }
        public Nullable<float> EthyleneWt { get; set; }
        public Nullable<float> PropaneWt { get; set; }
        public Nullable<float> PropyleneWt { get; set; }
        public Nullable<float> ButaneWt { get; set; }
        public Nullable<float> IsobutaneWt { get; set; }
        public Nullable<float> ButylenesWt { get; set; }
        public Nullable<float> C5PlusWt { get; set; }
        public Nullable<float> COWt { get; set; }
        public Nullable<float> CO2Wt { get; set; }
        public Nullable<float> N2Wt { get; set; }
        public Nullable<float> InertsWt { get; set; }
        public Nullable<float> TotalWt { get; set; }
        public Nullable<float> TotalInertsWt { get; set; }
        public Nullable<float> FOEBblPerMT { get; set; }
        public Nullable<float> MSCF { get; set; }
        public Nullable<float> MLb { get; set; }
        public Nullable<float> CEF { get; set; }
        public Nullable<float> H2S { get; set; }
        public Nullable<float> NH3 { get; set; }
        public Nullable<float> SO2 { get; set; }
        public Nullable<float> OthInerts { get; set; }
        public Nullable<float> H2SWt { get; set; }
        public Nullable<float> NH3Wt { get; set; }
        public Nullable<float> SO2Wt { get; set; }
        public Nullable<float> OthInertsWt { get; set; }
    }
}
