//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.dbs.Dbo
{
    using System;
    using System.Collections.Generic;
    
    [Serializable]
    public partial class Etl
    {
        public int EtlId { get; set; }
        public string DataKey { get; set; }
        public string RptDatabase { get; set; }
        public string RptSchema { get; set; }
        public string RptTable { get; set; }
        public string RptColumn { get; set; }
        public string WhereClause { get; set; }
    }
}
