//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.dbs.Dbo
{
    using System;
    using System.Collections.Generic;
    
    [Serializable]
    public partial class FactorCalc
    {
        public int SubmissionID { get; set; }
        public string FactorSet { get; set; }
        public int UnitID { get; set; }
        public string ProcessID { get; set; }
        public Nullable<float> EDCFactor { get; set; }
        public Nullable<float> EDCFactor2 { get; set; }
        public Nullable<float> EDCNoMult { get; set; }
        public Nullable<float> UEDCNoMult { get; set; }
        public Nullable<float> UtilPcnt { get; set; }
        public Nullable<float> RV { get; set; }
        public Nullable<float> RVSulfurFactor { get; set; }
        public Nullable<float> StdEnergy { get; set; }
        public Nullable<float> StdGain { get; set; }
        public Nullable<float> NonProratedEDC { get; set; }
        public Nullable<float> PlantEDC { get; set; }
        public Nullable<float> NonProratedPlantEDC { get; set; }
        public Nullable<float> NonProratedRV { get; set; }
        public Nullable<float> PlantRV { get; set; }
        public Nullable<float> NonProratedPlantRV { get; set; }
        public string MultGroup { get; set; }
        public Nullable<float> UtilOSTA { get; set; }
        public Nullable<float> ConvEDC { get; set; }
        public Nullable<float> ConvUEDC { get; set; }
        public Nullable<decimal> ConvPcnt { get; set; }
        public Nullable<float> ConvUtilPcnt { get; set; }
        public Nullable<float> ConvUtilOSTA { get; set; }
        public Nullable<float> UEDCOSTA { get; set; }
        public Nullable<float> MultiFactor { get; set; }
        public Nullable<float> NEOpexEffFactor { get; set; }
        public Nullable<float> NEOpexEffFactor2 { get; set; }
        public Nullable<float> NEOpexEffDiv { get; set; }
        public Nullable<float> NonProratedNEOpexEffDiv { get; set; }
        public Nullable<float> PlantNEOpexEffDiv { get; set; }
        public Nullable<float> NonProratedPlantNEOpexEffDiv { get; set; }
        public Nullable<float> MaintEffFactor { get; set; }
        public Nullable<float> MaintEffFactor2 { get; set; }
        public Nullable<float> MaintEffDiv { get; set; }
        public Nullable<float> NonProratedMaintEffDiv { get; set; }
        public Nullable<float> PlantMaintEffDiv { get; set; }
        public Nullable<float> NonProratedPlantMaintEffDiv { get; set; }
        public Nullable<float> PersEffFactor { get; set; }
        public Nullable<float> PersEffFactor2 { get; set; }
        public Nullable<float> PersEffDiv { get; set; }
        public Nullable<float> NonProratedPersEffDiv { get; set; }
        public Nullable<float> PlantPersEffDiv { get; set; }
        public Nullable<float> NonProratedPlantPersEffDiv { get; set; }
        public Nullable<float> PlantNonMaintPersEffDiv { get; set; }
        public Nullable<float> NonProratedNonMaintPersEffDiv { get; set; }
        public Nullable<float> NonProratedPlantNonMaintPersEffDiv { get; set; }
        public Nullable<float> NonMaintPersEffDiv { get; set; }
        public Nullable<float> NonMaintPersEffFactor { get; set; }
        public Nullable<float> NonMaintPersEffFactor2 { get; set; }
        public Nullable<float> NonProratedMaintPersEffDiv { get; set; }
        public Nullable<float> NonProratedPlantMaintPersEffDiv { get; set; }
        public Nullable<float> MaintPersEffDiv { get; set; }
        public Nullable<float> MaintPersEffFactor { get; set; }
        public Nullable<float> MaintPersEffFactor2 { get; set; }
        public Nullable<float> PlantMaintPersEffDiv { get; set; }
        public Nullable<float> UnitEII { get; set; }
    }
}
