//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.dbs.Dbo
{
    using System;
    using System.Collections.Generic;
    
    [Serializable]
    public partial class FactorTotCalc
    {
        public int SubmissionID { get; set; }
        public string FactorSet { get; set; }
        public Nullable<float> EDC { get; set; }
        public Nullable<float> UEDC { get; set; }
        public Nullable<float> UtilPcnt { get; set; }
        public Nullable<float> Complexity { get; set; }
        public Nullable<float> EDCNoMult { get; set; }
        public Nullable<float> NonProratedEDC { get; set; }
        public Nullable<float> InServicePcnt { get; set; }
        public Nullable<float> PlantEDC { get; set; }
        public Nullable<decimal> AllocPcntOfTime { get; set; }
        public Nullable<float> NonProratedPlantEDC { get; set; }
        public Nullable<float> TotProcessEDC { get; set; }
        public Nullable<float> TotProcessUEDC { get; set; }
        public Nullable<float> TotProcessUtilPcnt { get; set; }
        public Nullable<float> TotProcessComp { get; set; }
        public Nullable<float> TotProcessEDCNoMult { get; set; }
        public Nullable<float> PlantTotProcessEDC { get; set; }
        public Nullable<float> NonProRatedProcessEDC { get; set; }
        public Nullable<float> TotRSBPSD { get; set; }
        public Nullable<float> TotRSBPCD { get; set; }
        public Nullable<float> TotRSEDC { get; set; }
        public Nullable<float> TotRSUEDC { get; set; }
        public Nullable<decimal> UtilOSTA { get; set; }
        public Nullable<decimal> ConvUtilPcnt { get; set; }
        public Nullable<decimal> ConvUtilOSTA { get; set; }
        public Nullable<decimal> MajorConvUtilPcnt { get; set; }
        public Nullable<decimal> MajorConvUtilOSTA { get; set; }
        public Nullable<float> RV { get; set; }
        public Nullable<float> TotProcessRV { get; set; }
        public Nullable<float> ProcessOffsitesRV { get; set; }
        public Nullable<float> NonProcessOffsitesRV { get; set; }
        public Nullable<float> CatChemRV { get; set; }
        public Nullable<float> SparePartsRV { get; set; }
        public Nullable<float> NonProRatedRV { get; set; }
        public Nullable<float> NonProRatedProcessRV { get; set; }
        public Nullable<float> PlantRV { get; set; }
        public Nullable<float> PlantTotProcessRV { get; set; }
        public Nullable<float> PlantProcessOffsitesRV { get; set; }
        public Nullable<float> PlantNonProcessOffsitesRV { get; set; }
        public Nullable<float> PlantCatChemRV { get; set; }
        public Nullable<float> PlantSparePartsRV { get; set; }
        public Nullable<float> NonProratedPlantRV { get; set; }
        public Nullable<float> EII { get; set; }
        public Nullable<float> EnergyUseDay { get; set; }
        public Nullable<float> TotStdEnergy { get; set; }
        public Nullable<float> SensHeatUtilCap { get; set; }
        public Nullable<float> SensHeatStdEnergy { get; set; }
        public Nullable<float> TotSensHeatPcnt { get; set; }
        public Nullable<float> OffsitesUtilCap { get; set; }
        public Nullable<float> OffsitesStdEnergy { get; set; }
        public Nullable<float> TotOffsitesPcnt { get; set; }
        public Nullable<float> AspUtilCap { get; set; }
        public Nullable<float> AspStdEnergy { get; set; }
        public Nullable<float> TotAspPcnt { get; set; }
        public Nullable<float> EstGain { get; set; }
        public Nullable<float> ReportLossGain { get; set; }
        public Nullable<float> VEI { get; set; }
        public Nullable<float> PEI { get; set; }
        public Nullable<float> RefAge { get; set; }
        public Nullable<short> EDCGroup { get; set; }
        public Nullable<short> RPGGroup { get; set; }
        public Nullable<short> PROGroup { get; set; }
        public Nullable<short> ComplexityGroup { get; set; }
        public Nullable<short> ConfigGroup { get; set; }
        public Nullable<float> UEDCOSTA { get; set; }
        public Nullable<float> ConvEDC { get; set; }
        public Nullable<float> ConvUEDC { get; set; }
        public Nullable<float> ConvUEDCOSTA { get; set; }
        public Nullable<float> MajorConvEDC { get; set; }
        public Nullable<float> MajorConvUEDC { get; set; }
        public Nullable<float> MajorConvUEDCOSTA { get; set; }
        public Nullable<float> UPC { get; set; }
        public Nullable<float> UPC_ProcessUEDCNM { get; set; }
        public Nullable<float> OthProcessEDC { get; set; }
        public Nullable<float> NEOpexEffDiv { get; set; }
        public Nullable<float> NonProratedNEOpexEffDiv { get; set; }
        public Nullable<float> PlantNEOpexEffDiv { get; set; }
        public Nullable<float> NonProratedPlantNEOpexEffDiv { get; set; }
        public Nullable<float> MaintEffDiv { get; set; }
        public Nullable<float> NonProratedMaintEffDiv { get; set; }
        public Nullable<float> PlantMaintEffDiv { get; set; }
        public Nullable<float> NonProratedPlantMaintEffDiv { get; set; }
        public Nullable<float> PersEffDiv { get; set; }
        public Nullable<float> NonProratedPersEffDiv { get; set; }
        public Nullable<float> PlantPersEffDiv { get; set; }
        public Nullable<float> NonProratedPlantPersEffDiv { get; set; }
        public Nullable<float> TotRSNEOpexEffDiv { get; set; }
        public Nullable<float> TotRSMaintEffDiv { get; set; }
        public Nullable<float> TotRSPersEffDiv { get; set; }
        public Nullable<float> PurElecUEDC { get; set; }
        public Nullable<float> PurStmUEDC { get; set; }
        public Nullable<float> OthProcessNEOpexEffDiv { get; set; }
        public Nullable<float> OthProcessMaintEffDiv { get; set; }
        public Nullable<float> OthProcessPersEffDiv { get; set; }
        public Nullable<float> TnkStdCap { get; set; }
        public Nullable<float> TnkStdEDC { get; set; }
        public Nullable<float> NonProratedMaintPersEffDiv { get; set; }
        public Nullable<float> NonProratedPlantMaintPersEffDiv { get; set; }
        public Nullable<float> OthProcessMaintPersEffDiv { get; set; }
        public Nullable<float> MaintPersEffDiv { get; set; }
        public Nullable<float> PlantMaintPersEffDiv { get; set; }
        public Nullable<float> TotRSMaintPersEffDiv { get; set; }
        public Nullable<float> NonMaintPEI { get; set; }
        public Nullable<float> MaintPEI { get; set; }
        public Nullable<float> NonProratedNonMaintPersEffDiv { get; set; }
        public Nullable<float> NonProratedPlantNonMaintPersEffDiv { get; set; }
        public Nullable<float> OthProcessNonMaintPersEffDiv { get; set; }
        public Nullable<float> NonMaintPersEffDiv { get; set; }
        public Nullable<float> PlantNonMaintPersEffDiv { get; set; }
        public Nullable<float> TotRSNonMaintPersEffDiv { get; set; }
    }
}
