//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.dbs.Dbo
{
    using System;
    using System.Collections.Generic;
    
    [Serializable]
    public partial class GenSum
    {
        public int SubmissionID { get; set; }
        public string FactorSet { get; set; }
        public string Scenario { get; set; }
        public string Currency { get; set; }
        public string UOM { get; set; }
        public string RefineryID { get; set; }
        public string DataSet { get; set; }
        public System.DateTime PeriodStart { get; set; }
        public System.DateTime PeriodEnd { get; set; }
        public short DaysInPeriod { get; set; }
        public string CoLoc { get; set; }
        public Nullable<double> EDC { get; set; }
        public Nullable<double> EDC_Avg { get; set; }
        public Nullable<double> EDC_YTD { get; set; }
        public Nullable<double> UEDC { get; set; }
        public Nullable<double> UEDC_Avg { get; set; }
        public Nullable<double> UEDC_YTD { get; set; }
        public Nullable<double> UEDCDays { get; set; }
        public Nullable<float> UtilPcnt { get; set; }
        public Nullable<float> UtilPcnt_Avg { get; set; }
        public Nullable<float> UtilPcnt_YTD { get; set; }
        public Nullable<float> UtilPcnt_Target { get; set; }
        public Nullable<float> UtilOSTA { get; set; }
        public Nullable<float> UtilOSTA_Avg { get; set; }
        public Nullable<float> UtilOSTA_YTD { get; set; }
        public Nullable<float> UtilOSTA_Target { get; set; }
        public Nullable<float> ProcessUtilPcnt { get; set; }
        public Nullable<float> ProcessUtilPcnt_Avg { get; set; }
        public Nullable<float> ProcessUtilPcnt_YTD { get; set; }
        public Nullable<float> ProcessUtilPcnt_Target { get; set; }
        public Nullable<float> TotCashOpexUEDC { get; set; }
        public Nullable<float> TotCashOpexUEDC_Avg { get; set; }
        public Nullable<float> TotCashOpexUEDC_YTD { get; set; }
        public Nullable<float> TotCashOpexUEDC_Target { get; set; }
        public Nullable<float> NonVolOpexUEDC { get; set; }
        public Nullable<float> NonVolOpexUEDC_Avg { get; set; }
        public Nullable<float> NonVolOpexUEDC_YTD { get; set; }
        public Nullable<float> NonVolOpexUEDC_Target { get; set; }
        public Nullable<float> NonVolOpexUEDC_SWB { get; set; }
        public Nullable<float> NonVolOpexUEDC_TA { get; set; }
        public Nullable<float> NonVolOpexUEDC_Rout { get; set; }
        public Nullable<float> NonVolOpexUEDC_OthContract { get; set; }
        public Nullable<float> NonVolOpexUEDC_Other { get; set; }
        public Nullable<float> VolOpexUEDC { get; set; }
        public Nullable<float> VolOpexUEDC_Avg { get; set; }
        public Nullable<float> VolOpexUEDC_YTD { get; set; }
        public Nullable<float> VolOpexUEDC_Target { get; set; }
        public Nullable<float> VolOpexUEDC_Energy { get; set; }
        public Nullable<float> VolOpexUEDC_ChemCat { get; set; }
        public Nullable<float> VolOpexUEDC_Other { get; set; }
        public Nullable<float> NEOpexUEDC { get; set; }
        public Nullable<float> NEOpexUEDC_Avg { get; set; }
        public Nullable<float> NEOpexUEDC_YTD { get; set; }
        public Nullable<float> NEOpexUEDC_Target { get; set; }
        public Nullable<float> NEOpexEDC { get; set; }
        public Nullable<float> NEOpexEDC_Avg { get; set; }
        public Nullable<float> NEOpexEDC_YTD { get; set; }
        public Nullable<float> NEOpexEDC_Target { get; set; }
        public Nullable<float> MaintIndex { get; set; }
        public Nullable<float> MaintIndex_Avg { get; set; }
        public Nullable<float> MaintIndex_YTD { get; set; }
        public Nullable<float> MaintIndex_Target { get; set; }
        public Nullable<float> RoutIndex { get; set; }
        public Nullable<float> RoutIndex_Avg { get; set; }
        public Nullable<float> RoutIndex_YTD { get; set; }
        public Nullable<float> RoutIndex_Target { get; set; }
        public Nullable<float> TAIndex { get; set; }
        public Nullable<float> TAIndex_Avg { get; set; }
        public Nullable<float> TAIndex_YTD { get; set; }
        public Nullable<float> TAIndex_Target { get; set; }
        public Nullable<float> MechAvail { get; set; }
        public Nullable<float> MechAvail_Avg { get; set; }
        public Nullable<float> MechAvail_YTD { get; set; }
        public Nullable<float> MechAvail_Target { get; set; }
        public Nullable<float> OpAvail { get; set; }
        public Nullable<float> OpAvail_Avg { get; set; }
        public Nullable<float> OpAvail_YTD { get; set; }
        public Nullable<float> OpAvail_Target { get; set; }
        public Nullable<float> OnStream { get; set; }
        public Nullable<float> OnStream_Avg { get; set; }
        public Nullable<float> OnStream_YTD { get; set; }
        public Nullable<float> OnStream_Target { get; set; }
        public Nullable<float> OnStreamSlow { get; set; }
        public Nullable<float> OnStreamSlow_Avg { get; set; }
        public Nullable<float> OnStreamSlow_YTD { get; set; }
        public Nullable<float> OnStreamSlow_Target { get; set; }
        public Nullable<float> NetInputBPD { get; set; }
        public Nullable<float> CrudeInputBPD { get; set; }
        public Nullable<float> OthInputBPD { get; set; }
        public Nullable<float> NetInputBPD_Avg { get; set; }
        public Nullable<float> NetInputBPD_YTD { get; set; }
        public Nullable<float> NetInputBPD_Target { get; set; }
        public Nullable<float> CrudeAPI { get; set; }
        public Nullable<float> CrudeAPI_Avg { get; set; }
        public Nullable<float> CrudeAPI_YTD { get; set; }
        public Nullable<float> CrudeAPI_Target { get; set; }
        public Nullable<float> CrudeSulfur { get; set; }
        public Nullable<float> CrudeSulfur_Avg { get; set; }
        public Nullable<float> CrudeSulfur_YTD { get; set; }
        public Nullable<float> CrudeSulfur_Target { get; set; }
        public Nullable<float> GPV { get; set; }
        public Nullable<float> GPV_Avg { get; set; }
        public Nullable<float> GPV_YTD { get; set; }
        public Nullable<float> GPV_Target { get; set; }
        public Nullable<float> RMC { get; set; }
        public Nullable<float> RMC_Avg { get; set; }
        public Nullable<float> RMC_YTD { get; set; }
        public Nullable<float> RMC_Target { get; set; }
        public Nullable<float> GrossMargin { get; set; }
        public Nullable<float> GrossMargin_Avg { get; set; }
        public Nullable<float> GrossMargin_YTD { get; set; }
        public Nullable<float> GrossMargin_Target { get; set; }
        public Nullable<float> TotCashOpexBbl { get; set; }
        public Nullable<float> TotCashOpexBbl_Avg { get; set; }
        public Nullable<float> TotCashOpexBbl_YTD { get; set; }
        public Nullable<float> TotCashOpexBbl_Target { get; set; }
        public Nullable<float> CashMargin { get; set; }
        public Nullable<float> CashMargin_Avg { get; set; }
        public Nullable<float> CashMargin_YTD { get; set; }
        public Nullable<float> CashMargin_Target { get; set; }
        public Nullable<float> ROI { get; set; }
        public Nullable<float> ROI_Avg { get; set; }
        public Nullable<float> ROI_YTD { get; set; }
        public Nullable<float> ROI_Target { get; set; }
        public Nullable<float> GainPcnt { get; set; }
        public Nullable<float> GainPcnt_Avg { get; set; }
        public Nullable<float> GainPcnt_YTD { get; set; }
        public Nullable<float> GainPcnt_Target { get; set; }
        public Nullable<float> VEI { get; set; }
        public Nullable<float> VEI_Avg { get; set; }
        public Nullable<float> VEI_YTD { get; set; }
        public Nullable<float> VEI_Target { get; set; }
        public Nullable<float> EII { get; set; }
        public Nullable<float> EII_Avg { get; set; }
        public Nullable<float> EII_YTD { get; set; }
        public Nullable<float> EII_Target { get; set; }
        public Nullable<float> EnergyCost { get; set; }
        public Nullable<float> EnergyCost_Avg { get; set; }
        public Nullable<float> EnergyCost_YTD { get; set; }
        public Nullable<float> EnergyCost_Target { get; set; }
        public Nullable<float> EnergyCost_Pur { get; set; }
        public Nullable<float> EnergyCost_Pur_Avg { get; set; }
        public Nullable<float> EnergyCost_Pur_YTD { get; set; }
        public Nullable<float> EnergyCost_Pur_Target { get; set; }
        public Nullable<float> EnergyCost_Prod { get; set; }
        public Nullable<float> EnergyCost_Prod_Avg { get; set; }
        public Nullable<float> EnergyCost_Prod_YTD { get; set; }
        public Nullable<float> EnergyCost_Prod_Target { get; set; }
        public Nullable<float> EnergyConsPerBbl { get; set; }
        public Nullable<float> EnergyConsPerBbl_Avg { get; set; }
        public Nullable<float> EnergyConsPerBbl_YTD { get; set; }
        public Nullable<float> EnergyConsPerBbl_Target { get; set; }
        public Nullable<float> EnergyConsPerBbl_Pur { get; set; }
        public Nullable<float> EnergyConsPerBbl_Prod { get; set; }
        public Nullable<float> TotWHrEDC { get; set; }
        public Nullable<float> TotWHrEDC_Avg { get; set; }
        public Nullable<float> TotWHrEDC_YTD { get; set; }
        public Nullable<float> TotWHrEDC_Target { get; set; }
        public Nullable<float> OCCWHrEDC { get; set; }
        public Nullable<float> OCCWHrEDC_Avg { get; set; }
        public Nullable<float> OCCWHrEDC_YTD { get; set; }
        public Nullable<float> OCCWHrEDC_Target { get; set; }
        public Nullable<float> OCCWHrEDC_Oper { get; set; }
        public Nullable<float> OCCWHrEDC_Maint { get; set; }
        public Nullable<float> OCCWHrEDC_Admin { get; set; }
        public Nullable<float> MPSWHrEDC { get; set; }
        public Nullable<float> MPSWHrEDC_Avg { get; set; }
        public Nullable<float> MPSWHrEDC_YTD { get; set; }
        public Nullable<float> MPSWHrEDC_Target { get; set; }
        public Nullable<float> MPSWHrEDC_Oper { get; set; }
        public Nullable<float> MPSWHrEDC_Maint { get; set; }
        public Nullable<float> MPSWHrEDC_Tech { get; set; }
        public Nullable<float> MPSWHrEDC_Admin { get; set; }
        public Nullable<float> OCCOvtPcnt { get; set; }
        public Nullable<float> OCCOvtPcnt_Avg { get; set; }
        public Nullable<float> OCCOvtPcnt_YTD { get; set; }
        public Nullable<float> OCCOvtPcnt_Target { get; set; }
        public Nullable<float> MPSOvtPcnt { get; set; }
        public Nullable<float> MPSOvtPcnt_Avg { get; set; }
        public Nullable<float> MPSOvtPcnt_YTD { get; set; }
        public Nullable<float> MPSOvtPcnt_Target { get; set; }
        public Nullable<float> ProcOCCMPSRatio { get; set; }
        public Nullable<float> ProcOCCMPSRatio_Avg { get; set; }
        public Nullable<float> ProcOCCMPSRatio_YTD { get; set; }
        public Nullable<float> ProcOCCMPSRatio_Target { get; set; }
        public Nullable<float> MaintOCCMPSRatio { get; set; }
        public Nullable<float> MaintOCCMPSRatio_Avg { get; set; }
        public Nullable<float> MaintOCCMPSRatio_YTD { get; set; }
        public Nullable<float> MaintOCCMPSRatio_Target { get; set; }
        public Nullable<float> OCCAbsPcnt { get; set; }
        public Nullable<float> OCCAbsPcnt_Sick { get; set; }
        public Nullable<float> OCCAbsPcnt_Other { get; set; }
        public Nullable<float> OCCAbsPcnt_Avg { get; set; }
        public Nullable<float> OCCAbsPcnt_YTD { get; set; }
        public Nullable<float> OCCAbsPcnt_Target { get; set; }
        public Nullable<float> MPSAbsPcnt { get; set; }
        public Nullable<float> MPSAbsPcnt_Sick { get; set; }
        public Nullable<float> MPSAbsPcnt_Other { get; set; }
        public Nullable<float> MPSAbsPcnt_Avg { get; set; }
        public Nullable<float> MPSAbsPcnt_YTD { get; set; }
        public Nullable<float> MPSAbsPcnt_Target { get; set; }
        public Nullable<float> TotEqPEDC { get; set; }
        public Nullable<float> TotEqPEDC_Avg { get; set; }
        public Nullable<float> TotEqPEDC_YTD { get; set; }
        public Nullable<float> TotEqPEDC_Target { get; set; }
        public Nullable<float> OCCEqPEDC { get; set; }
        public Nullable<float> OCCEqPEDC_Avg { get; set; }
        public Nullable<float> OCCEqPEDC_YTD { get; set; }
        public Nullable<float> OCCEqPEDC_Target { get; set; }
        public Nullable<float> OCCEqPEDC_Oper { get; set; }
        public Nullable<float> OCCEqPEDC_Maint { get; set; }
        public Nullable<float> OCCEqPEDC_Admin { get; set; }
        public Nullable<float> MPSEqPEDC { get; set; }
        public Nullable<float> MPSEqPEDC_Avg { get; set; }
        public Nullable<float> MPSEqPEDC_YTD { get; set; }
        public Nullable<float> MPSEqPEDC_Target { get; set; }
        public Nullable<float> MPSEqPEDC_Oper { get; set; }
        public Nullable<float> MPSEqPEDC_Maint { get; set; }
        public Nullable<float> MPSEqPEDC_Tech { get; set; }
        public Nullable<float> MPSEqPEDC_Admin { get; set; }
        public Nullable<float> TotMaintForceWHrEDC { get; set; }
        public Nullable<float> TotMaintForceWHrEDC_Avg { get; set; }
        public Nullable<float> TotMaintForceWHrEDC_YTD { get; set; }
        public Nullable<float> TotMaintForceWHrEDC_Target { get; set; }
        public Nullable<float> MaintForceCompWHrEDC { get; set; }
        public Nullable<float> MaintForceContWHrEDC { get; set; }
        public Nullable<float> MEI { get; set; }
        public Nullable<float> MEI_Avg { get; set; }
        public Nullable<float> MEI_YTD { get; set; }
        public Nullable<float> MEI_Target { get; set; }
        public Nullable<float> PEI { get; set; }
        public Nullable<float> PEI_Avg { get; set; }
        public Nullable<float> PEI_YTD { get; set; }
        public Nullable<float> PEI_Target { get; set; }
        public Nullable<float> NEI { get; set; }
        public Nullable<float> NEI_Avg { get; set; }
        public Nullable<float> NEI_YTD { get; set; }
        public Nullable<float> NEI_Target { get; set; }
        public Nullable<float> MEI_Rout { get; set; }
        public Nullable<float> MEI_Rout_Avg { get; set; }
        public Nullable<float> MEI_Rout_YTD { get; set; }
        public Nullable<float> MEI_Rout_Target { get; set; }
        public Nullable<float> MEI_TA { get; set; }
        public Nullable<float> MEI_TA_Avg { get; set; }
        public Nullable<float> MEI_TA_YTD { get; set; }
        public Nullable<float> MEI_TA_Target { get; set; }
        public Nullable<float> RV { get; set; }
        public Nullable<float> RV_Avg { get; set; }
        public Nullable<float> RV_YTD { get; set; }
        public Nullable<float> WorkCptl { get; set; }
        public Nullable<float> TotCptl { get; set; }
        public Nullable<float> TotCptl_Avg { get; set; }
        public Nullable<float> TotCptl_YTD { get; set; }
        public Nullable<float> NonMaintPEI { get; set; }
        public Nullable<float> NonMaintPEI_Avg { get; set; }
        public Nullable<float> NonMaintPEI_Target { get; set; }
        public Nullable<float> NonMaintPEI_YTD { get; set; }
        public Nullable<float> MaintPEI { get; set; }
        public Nullable<float> MaintPEI_Avg { get; set; }
        public Nullable<float> MaintPEI_Target { get; set; }
        public Nullable<float> MaintPEI_YTD { get; set; }
    }
}
