//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.dbs.Dbo
{
    using System;
    
    public partial class GetDowntimes_Result
    {
        public int UnitID { get; set; }
        public string FactorSet { get; set; }
        public Nullable<double> MaintDown { get; set; }
        public Nullable<double> MaintSlow { get; set; }
        public Nullable<double> RegDown { get; set; }
        public Nullable<double> RegSlow { get; set; }
        public Nullable<double> OthDown { get; set; }
        public Nullable<double> OthSlow { get; set; }
        public Nullable<int> PeriodHrs { get; set; }
        public Nullable<double> PeriodEDC { get; set; }
        public Nullable<double> OthDownEconomic { get; set; }
        public Nullable<double> OthDownExternal { get; set; }
        public Nullable<double> OthDownUnitUpsets { get; set; }
        public Nullable<double> OthDownOffsiteUpsets { get; set; }
        public Nullable<double> OthDownOther { get; set; }
        public Nullable<double> UnpRegDown { get; set; }
        public Nullable<double> UnpMaintDown { get; set; }
        public Nullable<double> UnpOthDown { get; set; }
        public Nullable<float> TADown { get; set; }
        public Nullable<float> MechUnavailTA { get; set; }
    }
}
