//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.dbs.Dbo
{
    using System;
    
    public partial class GetInputData_Result
    {
        public int SubmissionID { get; set; }
        public Nullable<System.DateTime> PeriodStart { get; set; }
        public Nullable<System.DateTime> PeriodEnd { get; set; }
        public string Company { get; set; }
        public string Location { get; set; }
        public string CoordName { get; set; }
        public string CoordTitle { get; set; }
        public string CoordPhone { get; set; }
        public string CoordEmail { get; set; }
        public string RptCurrency { get; set; }
        public string RptCurrencyT15 { get; set; }
        public string UOM { get; set; }
        public string BridgeLocation { get; set; }
        public bool FuelsLubesCombo { get; set; }
        public Nullable<byte> PeriodMonth { get; set; }
        public Nullable<short> PeriodYear { get; set; }
        public string DataSet { get; set; }
        public string BridgeVersion { get; set; }
        public string ClientVersion { get; set; }
    }
}
