//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.dbs.Dbo
{
    using System;
    
    public partial class GetMaterialLU_Result
    {
        public string MaterialID { get; set; }
        public string SAIName { get; set; }
        public Nullable<short> SortKey { get; set; }
        public Nullable<short> BPSortKey { get; set; }
        public bool AllowInRMI { get; set; }
        public bool AllowInOTHRM { get; set; }
        public bool AllowInRChem { get; set; }
        public bool AllowInRLube { get; set; }
        public bool AllowInProd { get; set; }
        public bool AllowInFLube { get; set; }
        public bool AllowInFChem { get; set; }
        public bool AllowInASP { get; set; }
        public bool AllowInCoke { get; set; }
        public bool AllowInSolv { get; set; }
        public bool AllowInMProd { get; set; }
        public bool LubesOnly { get; set; }
        public bool AllowInRMB { get; set; }
    }
}
