//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.dbs.Dbo
{
    using System;
    
    public partial class GetPeriods_Result
    {
        public Nullable<System.DateTime> PeriodStart { get; set; }
        public Nullable<System.DateTime> PeriodEnd { get; set; }
        public Nullable<System.DateTime> Start3Mo { get; set; }
        public Nullable<System.DateTime> Start12Mo { get; set; }
        public Nullable<System.DateTime> StartYTD { get; set; }
        public Nullable<System.DateTime> Start24Mo { get; set; }
        public Nullable<System.DateTime> StartQTR { get; set; }
        public Nullable<System.DateTime> EndQTR { get; set; }
    }
}
