//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.dbs.Dbo
{
    using System;
    
    public partial class GetSubmission_Result
    {
        public int SubmissionID { get; set; }
        public Nullable<System.DateTime> PeriodStart { get; set; }
        public Nullable<System.DateTime> PeriodEnd { get; set; }
        public Nullable<short> NumDays { get; set; }
        public Nullable<float> FractionOfYear { get; set; }
        public string RptCurrency { get; set; }
        public string RptCurrencyT15 { get; set; }
        public string UOM { get; set; }
        public string CalcsNeeded { get; set; }
        public Nullable<System.DateTime> Submitted { get; set; }
        public Nullable<System.DateTime> LastCalc { get; set; }
    }
}
