//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.dbs.Dbo
{
    using System;
    using System.Collections.Generic;
    
    [Serializable]
    public partial class MaterialSTCalc
    {
        public int SubmissionID { get; set; }
        public string Scenario { get; set; }
        public string Category { get; set; }
        public Nullable<double> GrossBbl { get; set; }
        public Nullable<double> GrossMT { get; set; }
        public Nullable<float> GrossValueMUS { get; set; }
        public Nullable<double> NetBbl { get; set; }
        public Nullable<double> NetMT { get; set; }
        public Nullable<float> NetValueMUS { get; set; }
    }
}
