//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.dbs.Dbo
{
    using System;
    using System.Collections.Generic;
    
    [Serializable]
    public partial class MaterialSumCalc
    {
        public int SubmissionID { get; set; }
        public string Scenario { get; set; }
        public string SumCat { get; set; }
        public Nullable<float> OTHRMBBL { get; set; }
        public Nullable<float> OTHRMMT { get; set; }
        public Nullable<float> OTHRMPrice { get; set; }
        public Nullable<float> OTHRMValue { get; set; }
        public Nullable<float> OTHRMNetInputPcnt { get; set; }
        public Nullable<float> MPRODBBL { get; set; }
        public Nullable<float> MPRODMT { get; set; }
        public Nullable<float> MPRODPrice { get; set; }
        public Nullable<float> MPRODValue { get; set; }
        public Nullable<float> MPRODNetInputPcnt { get; set; }
    }
}
