//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.dbs.Dbo
{
    using System;
    using System.Collections.Generic;
    
    [Serializable]
    public partial class MiscInput
    {
        public int SubmissionId { get; set; }
        public Nullable<float> CDUChargeBbl { get; set; }
        public Nullable<float> CDUChargeMT { get; set; }
        public Nullable<float> OffSiteEnergyPcnt { get; set; }
    }
}
