//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.dbs.Dbo
{
    using System;
    using System.Collections.Generic;
    
    [Serializable]
    public partial class NewFactor
    {
        public string FactorSet { get; set; }
        public string ProcessID { get; set; }
        public string ProcessType { get; set; }
        public string CogenES { get; set; }
        public Nullable<float> EDCConstant { get; set; }
        public Nullable<float> EDCExponent { get; set; }
        public Nullable<float> EDCMinCap { get; set; }
        public Nullable<float> EDCMaxCap { get; set; }
        public string MultGroup { get; set; }
        public Nullable<float> NEOpexEffConstant { get; set; }
        public Nullable<float> NEOpexEffExponent { get; set; }
        public Nullable<float> NEOpexEffMinCap { get; set; }
        public Nullable<float> NEOpexEffMaxCap { get; set; }
        public Nullable<float> MaintEffConstant { get; set; }
        public Nullable<float> MaintEffExponent { get; set; }
        public Nullable<float> MaintEffMinCap { get; set; }
        public Nullable<float> MaintEffMaxCap { get; set; }
        public Nullable<float> PersEffConstant { get; set; }
        public Nullable<float> PersEffExponent { get; set; }
        public Nullable<float> PersEffMinCap { get; set; }
        public Nullable<float> PersEffMaxCap { get; set; }
        public float RVConstant { get; set; }
        public float RVExponent { get; set; }
        public float RVNomCap { get; set; }
        public string SulfurAdj { get; set; }
        public Nullable<float> BaseSulfur { get; set; }
        public string DataTable { get; set; }
        public string EIIFormula { get; set; }
        public string EIICheck { get; set; }
        public Nullable<float> EIIDefault { get; set; }
        public Nullable<short> EIIDefaultToYear { get; set; }
        public string VEIFormula { get; set; }
        public string VEICheck { get; set; }
        public Nullable<float> VEIDefault { get; set; }
        public Nullable<short> VEIDefaultToYear { get; set; }
        public string UnitConvPcntFormula { get; set; }
        public Nullable<float> NonMaintPersEffConstant { get; set; }
        public Nullable<float> NonMaintPersEffExponent { get; set; }
        public Nullable<float> NonMaintPersEffMinCap { get; set; }
        public Nullable<float> NonMaintPersEffMaxCap { get; set; }
        public Nullable<float> MaintPersEffConstant { get; set; }
        public Nullable<float> MaintPersEffExponent { get; set; }
        public Nullable<float> MaintPersEffMinCap { get; set; }
        public Nullable<float> MaintPersEffMaxCap { get; set; }
    }
}
