//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.dbs.Dbo
{
    using System;
    using System.Collections.Generic;
    
    [Serializable]
    public partial class RefineryInfo
    {
        public string RefineryID { get; set; }
        public string Company { get; set; }
        public string Location { get; set; }
        public string CoordName { get; set; }
        public string CoordTitle { get; set; }
        public string CoordAddr1 { get; set; }
        public string CoordAddr2 { get; set; }
        public string CoordAddr3 { get; set; }
        public string CoordPhone { get; set; }
        public string CoordFax { get; set; }
        public string CoordEMail { get; set; }
    }
}
