//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.dbs.Dbo
{
    using System;
    using System.Collections.Generic;
    
    [Serializable]
    public partial class RPFResid
    {
        public int SubmissionID { get; set; }
        public string EnergyType { get; set; }
        public Nullable<float> Gravity { get; set; }
        public Nullable<float> Sulfur { get; set; }
        public Nullable<float> ViscCS { get; set; }
        public Nullable<float> ViscTemp { get; set; }
        public Nullable<float> ViscCSAtTemp { get; set; }
        public Nullable<float> Density { get; set; }
    }
}
