//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.dbs.Dbo
{
    using System;
    
    public partial class SLAvailability_Result
    {
        public Nullable<double> MechAvail_Ann { get; set; }
        public Nullable<double> OpAvail_Ann { get; set; }
        public Nullable<double> OnStream_Ann { get; set; }
        public Nullable<double> MechAvail_Act { get; set; }
        public Nullable<double> OpAvail_Act { get; set; }
        public Nullable<double> OnStream_Act { get; set; }
        public Nullable<double> MechUnavailTA_Ann { get; set; }
        public Nullable<double> MechUnavailRout { get; set; }
        public Nullable<double> RegUnavail { get; set; }
        public Nullable<double> OthUnavail { get; set; }
        public Nullable<double> MechUnavailTA_Act { get; set; }
    }
}
