//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.dbs.Dbo
{
    using System;
    
    public partial class SLAverageCrude_Result
    {
        public Nullable<double> TotBbl { get; set; }
        public Nullable<double> TotMT { get; set; }
        public Nullable<double> Density { get; set; }
        public Nullable<float> Gravity { get; set; }
        public Nullable<double> Sulfur { get; set; }
    }
}
