//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.dbs.Dbo
{
    using System;
    
    public partial class SLAverageMarginROI_Result
    {
        public string FactorSet { get; set; }
        public string Scenario { get; set; }
        public string Currency { get; set; }
        public Nullable<float> GPV { get; set; }
        public Nullable<float> RMC { get; set; }
        public Nullable<float> GrossMargin { get; set; }
        public Nullable<float> Opex { get; set; }
        public Nullable<float> OthRevenue { get; set; }
        public Nullable<float> CashMargin { get; set; }
        public Nullable<float> ROI { get; set; }
        public Nullable<float> RORV { get; set; }
        public Nullable<float> RawMatCostK { get; set; }
        public Nullable<float> ProdValueK { get; set; }
        public Nullable<float> OthRevenueK { get; set; }
        public Nullable<float> TotCashOpexK { get; set; }
        public Nullable<double> NetInputBbl { get; set; }
        public Nullable<float> RV { get; set; }
        public Nullable<float> WorkingCptl { get; set; }
        public Nullable<float> TotCptl { get; set; }
        public Nullable<float> NumDays { get; set; }
    }
}
