//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.dbs.Dbo
{
    using System;
    
    public partial class SLCheckList_Result
    {
        public Nullable<int> NumRefs { get; set; }
        public Nullable<System.DateTime> PeriodStart { get; set; }
        public Nullable<System.DateTime> PeriodEnd { get; set; }
        public Nullable<int> NumDays { get; set; }
        public Nullable<decimal> FractionOfYear { get; set; }
        public Nullable<int> NumSubmissions { get; set; }
        public Nullable<int> NumMonths { get; set; }
        public string ValidList { get; set; }
    }
}
