//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.dbs.Dbo
{
    using System;
    
    public partial class SLGetProcessFactors_Result
    {
        public int SubmissionID { get; set; }
        public Nullable<float> EDC { get; set; }
        public Nullable<float> UEDC { get; set; }
        public Nullable<float> UtilPcnt { get; set; }
        public Nullable<float> RV { get; set; }
        public Nullable<float> RVBbl { get; set; }
        public Nullable<decimal> InservicePcnt { get; set; }
        public Nullable<decimal> YearsOper { get; set; }
        public Nullable<float> UtilOSTA { get; set; }
        public Nullable<float> UEDCOSTA { get; set; }
        public Nullable<float> NEOpexEffDiv { get; set; }
        public Nullable<float> MaintEffDiv { get; set; }
        public Nullable<float> PersEffDiv { get; set; }
        public Nullable<float> MaintPersEffDiv { get; set; }
        public Nullable<float> NonMaintPersEffDiv { get; set; }
    }
}
