//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.dbs.Dbo
{
    using System;
    
    public partial class SLProfileLiteKPIs_Result
    {
        public Nullable<float> RefUtilPcnt { get; set; }
        public Nullable<float> UtilOSTA { get; set; }
        public Nullable<float> EDC { get; set; }
        public Nullable<float> UtilUEDC { get; set; }
        public Nullable<float> ProcessUtilPcnt { get; set; }
        public Nullable<float> TotProcessEDC { get; set; }
        public Nullable<float> TotProcessUEDC { get; set; }
        public Nullable<float> MechAvail { get; set; }
        public Nullable<float> OpAvail { get; set; }
        public Nullable<float> MechUnavailRout { get; set; }
        public Nullable<float> MechUnavailTA { get; set; }
        public Nullable<float> RegUnavail { get; set; }
        public Nullable<float> EII { get; set; }
        public Nullable<float> EnergyUseDay { get; set; }
        public Nullable<float> TotStdEnergy { get; set; }
        public Nullable<float> VEI { get; set; }
        public Nullable<float> ReportLossGain { get; set; }
        public Nullable<float> EstGain { get; set; }
        public Nullable<float> ProcessEffIndex { get; set; }
        public Nullable<float> GainPcnt { get; set; }
        public Nullable<float> RawMatlKBpD { get; set; }
        public Nullable<float> ProdYieldKBpD { get; set; }
        public Nullable<float> NetInputBPD { get; set; }
        public Nullable<float> TotMaintForceWHrEDC { get; set; }
        public Nullable<float> MaintTAWHr_k { get; set; }
        public Nullable<float> MaintNonTAWHr_k { get; set; }
        public Nullable<float> TotNonTAWHr_k { get; set; }
        public Nullable<float> PersIndex { get; set; }
        public Nullable<float> NonMaintWHr_k { get; set; }
        public Nullable<float> TotMaintForceWHr_k { get; set; }
        public Nullable<float> PersEffIndex { get; set; }
        public Nullable<float> PersEffDiv { get; set; }
        public Nullable<float> mPersEffIndex { get; set; }
        public Nullable<float> MaintWHr_k { get; set; }
        public Nullable<float> OCCMaintWHr_k { get; set; }
        public Nullable<float> MPSMaintWHr_k { get; set; }
        public Nullable<float> mPersEffDiv { get; set; }
        public Nullable<float> nmPersEffIndex { get; set; }
        public Nullable<float> nmPersEffDiv { get; set; }
        public Nullable<float> MaintIndex { get; set; }
        public Nullable<float> TAIndex { get; set; }
        public Nullable<float> RoutIndex { get; set; }
        public Nullable<float> MaintEffIndex { get; set; }
        public Nullable<float> TAEffIndex { get; set; }
        public Nullable<float> RoutEffIndex { get; set; }
        public Nullable<float> AnnTACost { get; set; }
        public Nullable<float> RoutCost { get; set; }
        public Nullable<float> MaintEffDiv { get; set; }
        public Nullable<float> OpexUEDC { get; set; }
        public Nullable<float> NEOpexEDC { get; set; }
        public Nullable<float> NEOpex { get; set; }
        public Nullable<float> OpexEDC { get; set; }
        public Nullable<float> EnergyCost { get; set; }
        public Nullable<float> TotCashOpex { get; set; }
        public Nullable<float> UEDC { get; set; }
        public Nullable<float> NumDays { get; set; }
        public Nullable<float> Complexity { get; set; }
        public Nullable<float> MechUnavailTA_Act { get; set; }
    }
}
