//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.dbs.Dbo
{
    using System;
    
    public partial class SLSumPersTot_Result
    {
        public Nullable<double> NonMaintEqP { get; set; }
        public Nullable<double> NonMaintWHr { get; set; }
        public Nullable<double> TotMaintForceWHr { get; set; }
        public Nullable<double> MaintForceCompWHr { get; set; }
        public Nullable<double> MaintForceContWHr { get; set; }
        public Nullable<double> ProcessWHr { get; set; }
        public Nullable<double> MaintWHr { get; set; }
        public Nullable<double> AdminWHr { get; set; }
        public Nullable<double> CompWHr { get; set; }
        public Nullable<double> OCCCompNonTASTH { get; set; }
        public Nullable<double> MPSCompNonTASTH { get; set; }
        public Nullable<double> TotCompNonTASTH { get; set; }
        public Nullable<double> ContMaintLaborWHr { get; set; }
        public Nullable<double> OthContWHr { get; set; }
        public Nullable<double> OCCNumPers { get; set; }
        public Nullable<double> MPSNumPers { get; set; }
        public Nullable<double> TotNumPers { get; set; }
        public Nullable<double> CompOCCNonMaintWHr { get; set; }
        public Nullable<double> CompMPSNonMaintWHr { get; set; }
        public Nullable<double> CompNonMaintWHr { get; set; }
        public Nullable<double> ContNonMaintWHr { get; set; }
        public Nullable<double> GANonMaintWHr { get; set; }
        public Nullable<double> TotNonMaintWHr { get; set; }
        public Nullable<double> CompOCCNonTAWHr { get; set; }
        public Nullable<double> CompMPSNonTAWHr { get; set; }
        public Nullable<double> CompNonTAWHr { get; set; }
        public Nullable<double> ContNonTAWHr { get; set; }
        public Nullable<double> GANonTAWHr { get; set; }
        public Nullable<double> TotNonTAWHr { get; set; }
    }
}
