//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.dbs.Dbo
{
    using System;
    
    public partial class SLSumOpex_Result
    {
        public string FactorSet { get; set; }
        public string Currency { get; set; }
        public Nullable<double> OCCSal { get; set; }
        public Nullable<double> MPSSal { get; set; }
        public Nullable<double> OCCBen { get; set; }
        public Nullable<double> MPSBen { get; set; }
        public Nullable<double> MaintMatlST { get; set; }
        public Nullable<double> ContMaintLaborST { get; set; }
        public Nullable<float> TAAdj { get; set; }
        public Nullable<double> Envir { get; set; }
        public Nullable<double> OthNonVol { get; set; }
        public Nullable<double> STNonVol { get; set; }
        public Nullable<double> STVol { get; set; }
        public Nullable<double> TotCashOpEx { get; set; }
        public Nullable<double> PersCostExclTA { get; set; }
        public Nullable<double> EnergyCost { get; set; }
        public Nullable<double> NEOpex { get; set; }
        public Nullable<double> OthRevenue { get; set; }
    }
}
