//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.dbs.Dbo
{
    using System;
    
    public partial class spReportBashneftKPI_Result
    {
        public Nullable<float> EII { get; set; }
        public Nullable<float> EII_AVG { get; set; }
        public Nullable<float> EII_QTR { get; set; }
        public Nullable<float> EnergyUseDay { get; set; }
        public Nullable<float> EnergyUseDay_AVG { get; set; }
        public Nullable<float> EnergyUseDay_QTR { get; set; }
        public Nullable<float> TotStdEnergy { get; set; }
        public Nullable<float> TotStdEnergy_AVG { get; set; }
        public Nullable<float> TotStdEnergy_QTR { get; set; }
        public Nullable<float> FuelUseDay { get; set; }
        public Nullable<float> FuelUseDay_AVG { get; set; }
        public Nullable<float> FuelUseDay_QTR { get; set; }
        public Nullable<float> ProcessUtilPcnt { get; set; }
        public Nullable<float> ProcessUtilPcnt_AVG { get; set; }
        public Nullable<float> ProcessUtilPcnt_QTR { get; set; }
        public Nullable<float> ProcessEDC { get; set; }
        public Nullable<float> ProcessEDC_AVG { get; set; }
        public Nullable<float> ProcessEDC_QTR { get; set; }
        public Nullable<float> ProcessUEDC { get; set; }
        public Nullable<float> ProcessUEDC_AVG { get; set; }
        public Nullable<float> ProcessUEDC_QTR { get; set; }
        public Nullable<float> OffsitesEDC { get; set; }
        public Nullable<float> OffsitesEDC_AVG { get; set; }
        public Nullable<float> OffsitesEDC_QTR { get; set; }
        public Nullable<float> Complexity { get; set; }
        public Nullable<float> Complexity_AVG { get; set; }
        public Nullable<float> Complexity_QTR { get; set; }
        public Nullable<float> VEI { get; set; }
        public Nullable<float> VEI_AVG { get; set; }
        public Nullable<float> VEI_QTR { get; set; }
        public Nullable<float> ReportLossGain { get; set; }
        public Nullable<float> ReportLossGain_AVG { get; set; }
        public Nullable<float> ReportLossGain_QTR { get; set; }
        public Nullable<float> EstGain { get; set; }
        public Nullable<float> EstGain_AVG { get; set; }
        public Nullable<float> EstGain_QTR { get; set; }
        public Nullable<float> OpAvail { get; set; }
        public Nullable<float> OpAvail_AVG { get; set; }
        public Nullable<float> OpAvail_QTR { get; set; }
        public Nullable<float> MechUnavailTA { get; set; }
        public Nullable<float> MechUnavailTA_AVG { get; set; }
        public Nullable<float> MechUnavailTA_QTR { get; set; }
        public Nullable<float> NonTAUnavail { get; set; }
        public Nullable<float> NonTAUnavail_AVG { get; set; }
        public Nullable<float> NonTAUnavail_QTR { get; set; }
        public Nullable<float> TADD { get; set; }
        public Nullable<float> TADD_AVG { get; set; }
        public Nullable<float> TADD_QTR { get; set; }
        public Nullable<float> NTAMDD { get; set; }
        public Nullable<float> NTAMDD_AVG { get; set; }
        public Nullable<float> NTAMDD_QTR { get; set; }
        public Nullable<float> RPDD { get; set; }
        public Nullable<float> RPDD_AVG { get; set; }
        public Nullable<float> RPDD_QTR { get; set; }
        public Nullable<float> NumDays { get; set; }
        public Nullable<float> NumDays_AVG { get; set; }
        public Nullable<float> NumDays_QTR { get; set; }
        public Nullable<float> nmPersEffIndex { get; set; }
        public Nullable<float> nmPersEffIndex_AVG { get; set; }
        public Nullable<float> nmPersEffIndex_QTR { get; set; }
        public Nullable<float> NonMaintWHr { get; set; }
        public Nullable<float> NonMaintWHr_AVG { get; set; }
        public Nullable<float> NonMaintWHr_QTR { get; set; }
        public Nullable<float> OCCNonMaintWHr { get; set; }
        public Nullable<float> OCCNonMaintWHr_AVG { get; set; }
        public Nullable<float> OCCNonMaintWHr_QTR { get; set; }
        public Nullable<float> MPSNonMaintWHr { get; set; }
        public Nullable<float> MPSNonMaintWHr_AVG { get; set; }
        public Nullable<float> MPSNonMaintWHr_QTR { get; set; }
        public Nullable<float> nmPersEffDiv { get; set; }
        public Nullable<float> nmPersEffDiv_AVG { get; set; }
        public Nullable<float> nmPersEffDiv_QTR { get; set; }
        public Nullable<float> MaintEffIndex { get; set; }
        public Nullable<float> MaintEffIndex_AVG { get; set; }
        public Nullable<float> MaintEffIndex_QTR { get; set; }
        public Nullable<float> AnnTACost { get; set; }
        public Nullable<float> AnnTACost_AVG { get; set; }
        public Nullable<float> AnnTACost_QTR { get; set; }
        public Nullable<float> RoutCost { get; set; }
        public Nullable<float> RoutCost_AVG { get; set; }
        public Nullable<float> RoutCost_QTR { get; set; }
        public Nullable<float> MaintEffDiv { get; set; }
        public Nullable<float> MaintEffDiv_QTR { get; set; }
        public Nullable<float> MaintEffDiv_Avg { get; set; }
        public Nullable<float> NEOpexEDC { get; set; }
        public Nullable<float> NEOpexEDC_AVG { get; set; }
        public Nullable<float> NEOpexEDC_QTR { get; set; }
        public Nullable<float> NEOpex { get; set; }
        public Nullable<float> NEOpex_AVG { get; set; }
        public Nullable<float> NEOpex_QTR { get; set; }
        public Nullable<float> EDC { get; set; }
        public Nullable<float> EDC_AVG { get; set; }
        public Nullable<float> EDC_QTR { get; set; }
        public Nullable<float> TotCashOpexUEDC { get; set; }
        public Nullable<float> TotCashOpexUEDC_AVG { get; set; }
        public Nullable<float> TotCashOpexUEDC_QTR { get; set; }
        public Nullable<float> TAAdj { get; set; }
        public Nullable<float> TAAdj_AVG { get; set; }
        public Nullable<float> TAAdj_QTR { get; set; }
        public Nullable<float> EnergyCost { get; set; }
        public Nullable<float> EnergyCost_AVG { get; set; }
        public Nullable<float> EnergyCost_QTR { get; set; }
        public Nullable<float> TotCashOpex { get; set; }
        public Nullable<float> TotCashOpex_AVG { get; set; }
        public Nullable<float> TotCashOpex_QTR { get; set; }
        public Nullable<float> UEDC { get; set; }
        public Nullable<float> UEDC_AVG { get; set; }
        public Nullable<float> UEDC_QTR { get; set; }
        public Nullable<float> ExchRate { get; set; }
        public Nullable<float> ExchRate_AVG { get; set; }
        public Nullable<float> ExchRate_QTR { get; set; }
    }
}
