//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.dbs.Dbo
{
    using System;
    
    public partial class spReportTATotals_Result
    {
        public Nullable<float> MechUnavailTA_Ann { get; set; }
        public Nullable<float> TotTACompWHr { get; set; }
        public Nullable<float> TotTAContWHr { get; set; }
        public Nullable<float> TotTAEffort { get; set; }
        public Nullable<float> TotAnnTAEffort { get; set; }
        public Nullable<float> MonthTAEffort { get; set; }
        public Nullable<float> TotAnnTACost { get; set; }
        public Nullable<float> MonthTACost { get; set; }
    }
}
