//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.dbs.Dbo
{
    using System;
    
    public partial class spReportAvailTrendP2_Result
    {
        public int SubmissionID { get; set; }
        public string FactorSet { get; set; }
        public Nullable<float> MechUnavailTA_Act { get; set; }
        public Nullable<float> MechAvail_Act { get; set; }
        public Nullable<float> MechAvailSlow_Act { get; set; }
        public Nullable<float> OpAvail_Act { get; set; }
        public Nullable<float> OpAvailSlow_Act { get; set; }
        public Nullable<float> OnStream_Act { get; set; }
        public Nullable<float> OnStreamSlow_Act { get; set; }
        public Nullable<float> MechUnavailTA_Ann { get; set; }
        public Nullable<float> MechAvail_Ann { get; set; }
        public Nullable<float> MechAvailSlow_Ann { get; set; }
        public Nullable<float> OpAvail_Ann { get; set; }
        public Nullable<float> OpAvailSlow_Ann { get; set; }
        public Nullable<float> OnStream_Ann { get; set; }
        public Nullable<float> OnStreamSlow_Ann { get; set; }
        public Nullable<float> MechAvailOSTA { get; set; }
        public Nullable<float> MajorMechAvailOSTA { get; set; }
        public Nullable<float> MechAvail_Act_Avg { get; set; }
        public Nullable<float> MechAvailSlow_Act_Avg { get; set; }
        public Nullable<float> OpAvail_Act_Avg { get; set; }
        public Nullable<float> OpAvailSlow_Act_Avg { get; set; }
        public Nullable<float> OnStream_Act_Avg { get; set; }
        public Nullable<float> OnStreamSlow_Act_Avg { get; set; }
        public Nullable<float> MechAvail_Ann_Avg { get; set; }
        public Nullable<float> MechAvailSlow_Ann_Avg { get; set; }
        public Nullable<float> OpAvail_Ann_Avg { get; set; }
        public Nullable<float> OpAvailSlow_Ann_Avg { get; set; }
        public Nullable<float> OnStream_Ann_Avg { get; set; }
        public Nullable<float> OnStreamSlow_Ann_Avg { get; set; }
        public Nullable<float> MechAvailOSTA_Avg { get; set; }
        public Nullable<float> MechAvail_Act_YTD { get; set; }
        public Nullable<float> MechAvailSlow_Act_YTD { get; set; }
        public Nullable<float> OpAvail_Act_YTD { get; set; }
        public Nullable<float> OpAvailSlow_Act_YTD { get; set; }
        public Nullable<float> OnStream_Act_YTD { get; set; }
        public Nullable<float> OnStreamSlow_Act_YTD { get; set; }
        public Nullable<float> MechAvail_Ann_YTD { get; set; }
        public Nullable<float> MechAvailSlow_Ann_YTD { get; set; }
        public Nullable<float> OpAvail_Ann_YTD { get; set; }
        public Nullable<float> OpAvailSlow_Ann_YTD { get; set; }
        public Nullable<float> OnStream_Ann_YTD { get; set; }
        public Nullable<float> OnStreamSlow_Ann_YTD { get; set; }
        public Nullable<float> MechAvailOSTA_YTD { get; set; }
        public Nullable<float> MechAvail_Ann_Target { get; set; }
        public Nullable<float> MechAvail_Act_Target { get; set; }
        public Nullable<float> MechAvailSlow_Ann_Target { get; set; }
        public Nullable<float> MechAvailSlow_Act_Target { get; set; }
        public Nullable<float> OpAvail_Ann_Target { get; set; }
        public Nullable<float> OpAvail_Act_Target { get; set; }
        public Nullable<float> OpAvailSlow_Ann_Target { get; set; }
        public Nullable<float> OpAvailSlow_Act_Target { get; set; }
        public Nullable<float> OnStream_Ann_Target { get; set; }
        public Nullable<float> OnStream_Act_Target { get; set; }
        public Nullable<float> OnStreamSlow_Ann_Target { get; set; }
        public Nullable<float> OnStreamSlow_Act_Target { get; set; }
        public Nullable<float> OthProcessMechUnavailTA_Act { get; set; }
        public Nullable<float> OthProcessMechAvail_Act { get; set; }
        public Nullable<float> OthProcessMechAvailSlow_Act { get; set; }
        public Nullable<float> OthProcessOpAvail_Act { get; set; }
        public Nullable<float> OthProcessOpAvailSlow_Act { get; set; }
        public Nullable<float> OthProcessOnStream_Act { get; set; }
        public Nullable<float> OthProcessOnStreamSlow_Act { get; set; }
        public Nullable<float> OthProcessMechUnavailTA_Ann { get; set; }
        public Nullable<float> OthProcessMechAvail_Ann { get; set; }
        public Nullable<float> OthProcessMechAvailSlow_Ann { get; set; }
        public Nullable<float> OthProcessOpAvail_Ann { get; set; }
        public Nullable<float> OthProcessOpAvailSlow_Ann { get; set; }
        public Nullable<float> OthProcessOnStream_Ann { get; set; }
        public Nullable<float> OthProcessOnStreamSlow_Ann { get; set; }
        public Nullable<float> OthProcessMechAvailOSTA { get; set; }
        public Nullable<float> MechUnavailPlan { get; set; }
        public Nullable<float> MechUnavailUnp { get; set; }
        public Nullable<float> MechUnavail_Ann { get; set; }
        public Nullable<float> MechUnavail_Act { get; set; }
        public Nullable<float> RegUnavail { get; set; }
        public Nullable<float> RegUnavailPlan { get; set; }
        public Nullable<float> RegUnavailUnp { get; set; }
        public Nullable<float> OpUnavail_Ann { get; set; }
        public Nullable<float> OpUnavail_Act { get; set; }
        public Nullable<float> OthUnavailEconomic { get; set; }
        public Nullable<float> OthUnavailExternal { get; set; }
        public Nullable<float> OthUnavailUnitUpsets { get; set; }
        public Nullable<float> OthUnavailOffsiteUpsets { get; set; }
        public Nullable<float> OthUnavailOther { get; set; }
        public Nullable<float> OthUnavail { get; set; }
        public Nullable<float> OthUnavailPlan { get; set; }
        public Nullable<float> OthUnavailUnp { get; set; }
        public Nullable<float> TotUnavail_Ann { get; set; }
        public Nullable<float> TotUnavail_Act { get; set; }
        public Nullable<float> TotUnavailUnp { get; set; }
    }
}
