//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.dbs.Dbo
{
    using System;
    
    public partial class spReportUserDefined_Result
    {
        public string Location { get; set; }
        public Nullable<System.DateTime> PeriodStart { get; set; }
        public Nullable<System.DateTime> PeriodEnd { get; set; }
        public Nullable<short> DaysInPeriod { get; set; }
        public string HeaderText { get; set; }
        public string VariableDesc { get; set; }
        public Nullable<double> RptValue { get; set; }
        public Nullable<double> RptValue_Target { get; set; }
        public Nullable<double> RptValue_Avg { get; set; }
        public Nullable<double> RptValue_YTD { get; set; }
        public Nullable<byte> DecPlaces { get; set; }
    }
}
