//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.dbs.Dbo
{
    using System;
    
    public partial class spReportValidation_Result
    {
        public string DataCheckID { get; set; }
        public string Header { get; set; }
        public string DataCheckText { get; set; }
        public string ItemDescHeader { get; set; }
        public string Value1Header { get; set; }
        public string Value2Header { get; set; }
        public string value3Header { get; set; }
        public string Value4Header { get; set; }
        public string Value5Header { get; set; }
        public string Value6Header { get; set; }
        public string Value7Header { get; set; }
        public int ItemSortKey { get; set; }
        public string ItemDesc { get; set; }
        public string Value1 { get; set; }
        public string Value2 { get; set; }
        public string value3 { get; set; }
        public string Value4 { get; set; }
        public string Value5 { get; set; }
        public string Value6 { get; set; }
        public string Value7 { get; set; }
    }
}
