//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.dbs.Dbo
{
    using System;
    
    public partial class spReportTNKChartData_Result
    {
        public string Period { get; set; }
        public Nullable<float> EII { get; set; }
        public Nullable<float> UtilPcnt { get; set; }
        public Nullable<float> VolGainKPI { get; set; }
        public Nullable<float> OpAvail { get; set; }
        public Nullable<float> PersIndex { get; set; }
        public Nullable<float> MaintIndex { get; set; }
        public Nullable<float> NEOpexEDC { get; set; }
        public Nullable<float> OpexUEDC { get; set; }
    }
}
