//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.dbs.Dbo
{
    using System;
    
    public partial class spReportChevronRecon_Result
    {
        public Nullable<float> UEDC { get; set; }
        public Nullable<float> PurUtilUEDC { get; set; }
        public Nullable<float> RefUtilUEDC { get; set; }
        public Nullable<float> EDC { get; set; }
        public Nullable<float> UtilPcnt { get; set; }
        public Nullable<float> TotProcessUEDC { get; set; }
        public Nullable<float> TotProcessEDC { get; set; }
        public Nullable<float> ProcessUtilPcnt { get; set; }
        public Nullable<float> MechUnavail_Act { get; set; }
        public Nullable<float> MechUnavailSlow_Act { get; set; }
        public Nullable<float> OpUnavail_Act { get; set; }
        public Nullable<float> OpUnavailSlow_Act { get; set; }
        public Nullable<float> OffStream_Act { get; set; }
        public Nullable<float> OffStreamSlow_Act { get; set; }
        public Nullable<float> ProcessUtilPcntCalc { get; set; }
        public Nullable<float> TotCashOpex { get; set; }
        public Nullable<float> TotCashOpex_YTD { get; set; }
        public Nullable<float> TotCashOpex_AVG { get; set; }
        public Nullable<float> TotCashOpexUEDC { get; set; }
        public Nullable<float> TotCashOpexUEDC_YTD { get; set; }
        public Nullable<float> TotCashOpexUEDC_AVG { get; set; }
        public Nullable<float> TotPurEnergy { get; set; }
        public Nullable<float> TotPurEnergy_YTD { get; set; }
        public Nullable<float> TotPurEnergy_AVG { get; set; }
        public Nullable<float> TotPurEnergyUEDC { get; set; }
        public Nullable<float> TotPurEnergyUEDC_YTD { get; set; }
        public Nullable<float> TotPurEnergyUEDC_AVG { get; set; }
        public Nullable<float> TotProdEnergy { get; set; }
        public Nullable<float> TotProdEnergy_YTD { get; set; }
        public Nullable<float> TotProdEnergy_AVG { get; set; }
        public Nullable<float> TotProdEnergyUEDC { get; set; }
        public Nullable<float> TotProdEnergyUEDC_YTD { get; set; }
        public Nullable<float> TotProdEnergyUEDC_AVG { get; set; }
        public Nullable<float> TotOthEnergy { get; set; }
        public Nullable<float> TotOthEnergy_YTD { get; set; }
        public Nullable<float> TotOthEnergy_AVG { get; set; }
        public Nullable<float> TotOthEnergyUEDC { get; set; }
        public Nullable<float> TotOthEnergyUEDC_YTD { get; set; }
        public Nullable<float> TotOthEnergyUEDC_AVG { get; set; }
        public Nullable<float> NEOpex { get; set; }
        public Nullable<float> NEOpex_YTD { get; set; }
        public Nullable<float> NEOpex_AVG { get; set; }
        public Nullable<float> NEOpexUEDC { get; set; }
        public Nullable<float> NEOpexUEDC_YTD { get; set; }
        public Nullable<float> NEOpexUEDC_AVG { get; set; }
        public Nullable<float> UEDC_YTD { get; set; }
        public Nullable<float> UEDC_AVG { get; set; }
        public Nullable<float> OCCPO_STH { get; set; }
        public Nullable<float> OCCPO_OVT { get; set; }
        public Nullable<float> OCCPO_Contract { get; set; }
        public Nullable<float> OCCPO_GA { get; set; }
        public Nullable<float> OCCPO_AbsHrs { get; set; }
        public Nullable<float> OCCPO_TotWHr { get; set; }
        public Nullable<float> OCCPO_TotEqPEDC { get; set; }
        public Nullable<float> OCCTAADJ_STH { get; set; }
        public Nullable<float> OCCTAADJ_OVT { get; set; }
        public Nullable<float> OCCTAADJ_Contract { get; set; }
        public Nullable<float> OCCTAADJ_GA { get; set; }
        public Nullable<float> OCCTAADJ_AbsHrs { get; set; }
        public Nullable<float> OCCTAADJ_TotWHr { get; set; }
        public Nullable<float> OCCTAADJ_TotEqPEDC { get; set; }
        public Nullable<float> OCCMA_STH { get; set; }
        public Nullable<float> OCCMA_OVT { get; set; }
        public Nullable<float> OCCMA_Contract { get; set; }
        public Nullable<float> OCCMA_GA { get; set; }
        public Nullable<float> OCCMA_AbsHrs { get; set; }
        public Nullable<float> OCCMA_TotWHr { get; set; }
        public Nullable<float> OCCMA_TotEqPEDC { get; set; }
        public Nullable<float> OCCAS_STH { get; set; }
        public Nullable<float> OCCAS_OVT { get; set; }
        public Nullable<float> OCCAS_Contract { get; set; }
        public Nullable<float> OCCAS_GA { get; set; }
        public Nullable<float> OCCAS_AbsHrs { get; set; }
        public Nullable<float> OCCAS_TotWHr { get; set; }
        public Nullable<float> OCCAS_TotEqPEDC { get; set; }
        public Nullable<float> OCC_STH { get; set; }
        public Nullable<float> OCC_OVT { get; set; }
        public Nullable<float> OCC_Contract { get; set; }
        public Nullable<float> OCC_GA { get; set; }
        public Nullable<float> OCC_AbsHrs { get; set; }
        public Nullable<float> OCC_TotWHr { get; set; }
        public Nullable<float> OCC_TotEqPEDC { get; set; }
        public Nullable<float> MPSPO_STH { get; set; }
        public Nullable<float> MPSPO_OVT { get; set; }
        public Nullable<float> MPSPO_Contract { get; set; }
        public Nullable<float> MPSPO_GA { get; set; }
        public Nullable<float> MPSPO_AbsHrs { get; set; }
        public Nullable<float> MPSPO_TotWHr { get; set; }
        public Nullable<float> MPSPO_TotEqPEDC { get; set; }
        public Nullable<float> MPSTAADJ_STH { get; set; }
        public Nullable<float> MPSTAADJ_OVT { get; set; }
        public Nullable<float> MPSTAADJ_Contract { get; set; }
        public Nullable<float> MPSTAADJ_GA { get; set; }
        public Nullable<float> MPSTAADJ_AbsHrs { get; set; }
        public Nullable<float> MPSTAADJ_TotWHr { get; set; }
        public Nullable<float> MPSTAADJ_TotEqPEDC { get; set; }
        public Nullable<float> MPSMA_STH { get; set; }
        public Nullable<float> MPSMA_OVT { get; set; }
        public Nullable<float> MPSMA_Contract { get; set; }
        public Nullable<float> MPSMA_GA { get; set; }
        public Nullable<float> MPSMA_AbsHrs { get; set; }
        public Nullable<float> MPSMA_TotWHr { get; set; }
        public Nullable<float> MPSMA_TotEqPEDC { get; set; }
        public Nullable<float> MPSTS_STH { get; set; }
        public Nullable<float> MPSTS_OVT { get; set; }
        public Nullable<float> MPSTS_Contract { get; set; }
        public Nullable<float> MPSTS_GA { get; set; }
        public Nullable<float> MPSTS_AbsHrs { get; set; }
        public Nullable<float> MPSTS_TotWHr { get; set; }
        public Nullable<float> MPSTS_TotEqPEDC { get; set; }
        public Nullable<float> MPSAS_STH { get; set; }
        public Nullable<float> MPSAS_OVT { get; set; }
        public Nullable<float> MPSAS_Contract { get; set; }
        public Nullable<float> MPSAS_GA { get; set; }
        public Nullable<float> MPSAS_AbsHrs { get; set; }
        public Nullable<float> MPSAS_TotWHr { get; set; }
        public Nullable<float> MPSAS_TotEqPEDC { get; set; }
        public Nullable<float> MPS_STH { get; set; }
        public Nullable<float> MPS_OVT { get; set; }
        public Nullable<float> MPS_Contract { get; set; }
        public Nullable<float> MPS_GA { get; set; }
        public Nullable<float> MPS_AbsHrs { get; set; }
        public Nullable<float> MPS_TotWHr { get; set; }
        public Nullable<float> MPS_TotEqPEDC { get; set; }
        public Nullable<float> AnnTACost { get; set; }
        public Nullable<float> CurrRoutCost { get; set; }
        public Nullable<float> TotMaintCost { get; set; }
        public Nullable<float> TAIndex { get; set; }
        public Nullable<float> RoutIndex { get; set; }
        public Nullable<float> MaintIndex { get; set; }
        public Nullable<float> AnnTACost_YTD { get; set; }
        public Nullable<float> CurrRoutCost_YTD { get; set; }
        public Nullable<float> TotMaintCost_YTD { get; set; }
        public Nullable<float> RoutIndex_YTD { get; set; }
        public Nullable<float> MaintIndex_YTD { get; set; }
        public Nullable<float> AnnTACost_AVG { get; set; }
        public Nullable<float> CurrRoutCost_AVG { get; set; }
        public Nullable<float> TotMaintCost_AVG { get; set; }
        public Nullable<float> RoutIndex_AVG { get; set; }
        public Nullable<float> MaintIndex_AVG { get; set; }
        public Nullable<float> EDC_YTD { get; set; }
        public Nullable<float> EDC_AVG { get; set; }
        public Nullable<float> RptSource_PUR { get; set; }
        public Nullable<float> RptSource_PRO { get; set; }
        public Nullable<float> RptSource_IN { get; set; }
        public Nullable<float> RptSource_OUT { get; set; }
        public Nullable<float> RptSource_SOL { get; set; }
        public Nullable<float> SourceMWH_PUR { get; set; }
        public Nullable<float> SourceMWH_PRO { get; set; }
        public Nullable<float> SourceMWH_IN { get; set; }
        public Nullable<float> SourceMWH_OUT { get; set; }
        public Nullable<float> SourceMWH_SOL { get; set; }
        public Nullable<float> TotEnergyConsMBTU { get; set; }
        public Nullable<float> EnergyUseDay { get; set; }
        public Nullable<float> ProcessStdEnergy { get; set; }
        public Nullable<float> SensHeatStdEnergy { get; set; }
        public Nullable<float> OffsitesStdEnergy { get; set; }
        public Nullable<float> AspStdEnergy { get; set; }
        public Nullable<float> TotStdEnergy { get; set; }
        public Nullable<float> EII { get; set; }
        public Nullable<float> RMI { get; set; }
        public Nullable<float> RMIPriceUS { get; set; }
        public Nullable<float> RMICost { get; set; }
        public Nullable<float> RMI_YTD { get; set; }
        public Nullable<float> RMIPriceUS_YTD { get; set; }
        public Nullable<float> RMICost_YTD { get; set; }
        public Nullable<float> OTHRM { get; set; }
        public Nullable<float> OTHRMPriceUS { get; set; }
        public Nullable<float> OTHRMCost { get; set; }
        public Nullable<float> OTHRM_YTD { get; set; }
        public Nullable<float> OTHRMPriceUS_YTD { get; set; }
        public Nullable<float> OTHRMCost_YTD { get; set; }
        public Nullable<float> RM { get; set; }
        public Nullable<float> RMCost { get; set; }
        public Nullable<float> RM_YTD { get; set; }
        public Nullable<float> RMCost_YTD { get; set; }
        public Nullable<float> NetInputBPD { get; set; }
        public Nullable<float> NetInputBPD_YTD { get; set; }
        public Nullable<float> PROD { get; set; }
        public Nullable<float> PRODPriceUS { get; set; }
        public Nullable<float> PRODCost { get; set; }
        public Nullable<float> PROD_YTD { get; set; }
        public Nullable<float> PRODPriceUS_YTD { get; set; }
        public Nullable<float> PRODCost_YTD { get; set; }
        public Nullable<float> RPF { get; set; }
        public Nullable<float> RPFPriceUS { get; set; }
        public Nullable<float> RPFCost { get; set; }
        public Nullable<float> RPF_YTD { get; set; }
        public Nullable<float> RPFPriceUS_YTD { get; set; }
        public Nullable<float> RPFCost_YTD { get; set; }
        public Nullable<float> ASP { get; set; }
        public Nullable<float> ASPPriceUS { get; set; }
        public Nullable<float> ASPCost { get; set; }
        public Nullable<float> ASP_YTD { get; set; }
        public Nullable<float> ASPPriceUS_YTD { get; set; }
        public Nullable<float> ASPCost_YTD { get; set; }
        public Nullable<float> SOLV { get; set; }
        public Nullable<float> SOLVPriceUS { get; set; }
        public Nullable<float> SOLVCost { get; set; }
        public Nullable<float> SOLV_YTD { get; set; }
        public Nullable<float> SOLVPriceUS_YTD { get; set; }
        public Nullable<float> SOLVCost_YTD { get; set; }
        public Nullable<float> COKE { get; set; }
        public Nullable<float> COKEPriceUS { get; set; }
        public Nullable<float> COKECost { get; set; }
        public Nullable<float> COKE_YTD { get; set; }
        public Nullable<float> COKEPriceUS_YTD { get; set; }
        public Nullable<float> COKECost_YTD { get; set; }
        public Nullable<float> MPROD { get; set; }
        public Nullable<float> MPRODPriceUS { get; set; }
        public Nullable<float> MPRODCost { get; set; }
        public Nullable<float> MPROD_YTD { get; set; }
        public Nullable<float> MPRODPriceUS_YTD { get; set; }
        public Nullable<float> MPRODCost_YTD { get; set; }
        public Nullable<float> YIELD { get; set; }
        public Nullable<float> YIELDPriceUS { get; set; }
        public Nullable<float> YIELDCost { get; set; }
        public Nullable<float> YIELD_YTD { get; set; }
        public Nullable<float> YIELDPriceUS_YTD { get; set; }
        public Nullable<float> YIELDCost_YTD { get; set; }
        public Nullable<float> GrossMargin { get; set; }
        public Nullable<float> GrossMargin_YTD { get; set; }
        public Nullable<float> TotGrossMargin { get; set; }
        public Nullable<float> TotGrossMargin_YTD { get; set; }
        public Nullable<float> TotCashOpexBbl { get; set; }
        public Nullable<float> TotCashOpexBbl_YTD { get; set; }
        public Nullable<float> TotCashMargin { get; set; }
        public Nullable<float> CashMargin { get; set; }
        public Nullable<float> TotCashMargin_YTD { get; set; }
        public Nullable<float> CashMargin_YTD { get; set; }
    }
}
