//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.dbs.Dbo
{
    using System;
    
    public partial class spReportPers_Result
    {
        public string Location { get; set; }
        public Nullable<System.DateTime> PeriodStart { get; set; }
        public Nullable<System.DateTime> PeriodEnd { get; set; }
        public Nullable<short> DaysInPeriod { get; set; }
        public string SectionID { get; set; }
        public string PersID { get; set; }
        public Nullable<int> SortKey { get; set; }
        public string Description { get; set; }
        public Nullable<float> CompWhrEDC { get; set; }
        public Nullable<float> ContWHrEDC { get; set; }
        public Nullable<float> GAWHrEDC { get; set; }
        public Nullable<float> TotWHrEDC { get; set; }
        public Nullable<float> OVTPcnt { get; set; }
        public Nullable<double> STH { get; set; }
        public Nullable<double> OVTHours { get; set; }
        public Nullable<float> GA { get; set; }
        public Nullable<float> AbsHrs { get; set; }
        public Nullable<float> CompWHr { get; set; }
        public Nullable<double> Contract { get; set; }
        public Nullable<float> TotWhr { get; set; }
    }
}
