//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.dbs.Dbo
{
    using System;
    
    public partial class spReportPUScorecardUnit_Result
    {
        public string Location { get; set; }
        public Nullable<System.DateTime> PeriodStart { get; set; }
        public Nullable<System.DateTime> PeriodEnd { get; set; }
        public Nullable<short> DaysInPeriod { get; set; }
        public string Currency { get; set; }
        public string UOM { get; set; }
        public short SortKey { get; set; }
        public string Description { get; set; }
        public string UnitName { get; set; }
        public string ProcessID { get; set; }
        public string ProcessType { get; set; }
        public Nullable<float> Cap { get; set; }
        public string CapUnits { get; set; }
        public float EDC { get; set; }
        public float UEDC { get; set; }
        public Nullable<float> UtilPcnt { get; set; }
        public Nullable<float> UtilPcnt_Target { get; set; }
        public Nullable<float> MechAvail { get; set; }
        public Nullable<float> MechAvail_Target { get; set; }
        public Nullable<float> OpAvail { get; set; }
        public Nullable<float> OpAvail_Target { get; set; }
        public Nullable<float> OnStream { get; set; }
        public Nullable<float> OnStream_Target { get; set; }
        public Nullable<float> TACost { get; set; }
        public Nullable<float> TACost_Target { get; set; }
        public Nullable<float> RoutCost { get; set; }
        public Nullable<float> RoutCost_Target { get; set; }
        public string CurrencyCode { get; set; }
        public Nullable<float> UnitEII { get; set; }
        public Nullable<float> UnitEII_Target { get; set; }
        public string DescriptionRussian { get; set; }
        public string CapUnitsRussian { get; set; }
    }
}
