//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.dbs.Dbo
{
    using System;
    
    public partial class spReportProcessDataSA_Result
    {
        public int SubmissionID { get; set; }
        public int UnitID { get; set; }
        public string Property { get; set; }
        public Nullable<float> SAValue { get; set; }
        public string FormulaSymbol { get; set; }
        public string USDescription { get; set; }
        public byte USDecPlaces { get; set; }
        public string USDescriptionRussian { get; set; }
    }
}
