//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.dbs.Dbo
{
    using System;
    
    public partial class spReportCustomUnitHYC_Result
    {
        public string Location { get; set; }
        public Nullable<System.DateTime> PeriodStart { get; set; }
        public Nullable<System.DateTime> PeriodEnd { get; set; }
        public Nullable<short> DaysInPeriod { get; set; }
        public int SubmissionID { get; set; }
        public string ProcessID { get; set; }
        public int UnitID { get; set; }
        public string UnitName { get; set; }
        public string Property { get; set; }
        public string FactorSet { get; set; }
        public string Currency { get; set; }
        public string USDescription { get; set; }
        public byte USDecPlaces { get; set; }
        public Nullable<float> USValue { get; set; }
        public Nullable<float> USTarget { get; set; }
        public string MetDescription { get; set; }
        public byte MetDecPlaces { get; set; }
        public Nullable<float> MetValue { get; set; }
        public Nullable<float> MetTarget { get; set; }
        public short SortKey { get; set; }
    }
}
