//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.dbs.Dbo
{
    using System;
    
    public partial class SS_GetUserDefined_Result
    {
        public string HeaderText { get; set; }
        public string VariableDesc { get; set; }
        public Nullable<float> RptValue { get; set; }
        public Nullable<float> RptValue_Target { get; set; }
        public Nullable<float> RptValue_Avg { get; set; }
        public Nullable<float> RptValue_YTD { get; set; }
        public Nullable<int> DecPlaces { get; set; }
    }
}
