//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.dbs.Dbo
{
    using System;
    
    public partial class SS_GetRefTargets_Result
    {
        public string CurrencyCode { get; set; }
        public Nullable<float> Target { get; set; }
        public string Property { get; set; }
        public string SectionHeader { get; set; }
        public short SortKey { get; set; }
    }
}
