//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.dbs.Dbo
{
    using System;
    
    public partial class SS_GetInputConfigRS_Result
    {
        public Nullable<int> Column1 { get; set; }
        public Nullable<System.DateTime> PeriodStart { get; set; }
        public Nullable<System.DateTime> PeriodEnd { get; set; }
        public string ProcessID { get; set; }
        public Nullable<double> RailcarBBL { get; set; }
        public Nullable<double> TankTruckBBL { get; set; }
        public Nullable<double> TankerBerthBBL { get; set; }
        public Nullable<double> OffshoreBuoyBBL { get; set; }
        public Nullable<double> BargeBerthBBL { get; set; }
        public Nullable<double> PipelineBBL { get; set; }
    }
}
