//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.dbs.Dbo
{
    using System;
    
    public partial class StartCalcs_Result
    {
        public string AdjType { get; set; }
        public Nullable<float> BblAdder { get; set; }
        public Nullable<float> MTAdder { get; set; }
        public Nullable<float> PcntAdj { get; set; }
    }
}
