//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.dbs.Dbo
{
    using System;
    using System.Collections.Generic;
    
    [Serializable]
    public partial class StudyValue
    {
        public string RefineryID { get; set; }
        public System.DateTime EffDate { get; set; }
        public System.DateTime EffUntil { get; set; }
        public string Property { get; set; }
        public Nullable<float> StudyValue1 { get; set; }
        public Nullable<float> StudyP1Value { get; set; }
    }
}
