//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.dbs.Dbo
{
    using System;
    
    public partial class SumAbsenceTot_Result
    {
        public Nullable<double> OCCAbs { get; set; }
        public Nullable<double> MPSAbs { get; set; }
        public Nullable<double> TotAbs { get; set; }
    }
}
