//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.dbs.Dbo
{
    using System;
    
    public partial class SumEnergyCons_Result
    {
        public Nullable<double> TotEnergyConsMBTU { get; set; }
        public Nullable<double> PurTotMBTU { get; set; }
        public Nullable<double> ProdTotMBTU { get; set; }
        public Nullable<double> PurFGMBTU { get; set; }
        public Nullable<double> PurLiquidMBTU { get; set; }
        public Nullable<double> PurSolidMBTU { get; set; }
        public Nullable<double> PurSteamMBTU { get; set; }
        public Nullable<double> PurThermMBTU { get; set; }
        public Nullable<double> PurPowerMBTU { get; set; }
        public Nullable<double> ProdFGMBTU { get; set; }
        public Nullable<double> ProdOthMBTU { get; set; }
        public Nullable<double> ProdPowerAdj { get; set; }
        public Nullable<double> PurPowerConsMWH { get; set; }
        public Nullable<double> ProdPowerConsMWH { get; set; }
        public Nullable<double> TotPowerConsMWH { get; set; }
    }
}
