//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.dbs.Dbo
{
    using System;
    using System.Collections.Generic;
    
    [Serializable]
    public partial class UserDefined
    {
        public int SubmissionID { get; set; }
        public string HeaderText { get; set; }
        public string VariableDesc { get; set; }
        public Nullable<double> RptValue { get; set; }
        public Nullable<byte> DecPlaces { get; set; }
        public Nullable<double> RptValue_Target { get; set; }
        public Nullable<double> RptValue_Avg { get; set; }
        public Nullable<double> RptValue_YTD { get; set; }
    }
}
