﻿CREATE TABLE [dbo].[OpexAdd] (
    [SubmissionID]            INT                  NOT NULL,
    [Currency]                [dbo].[CurrencyCode] NOT NULL,
    [DataType]                CHAR (6)             NOT NULL,
    [OCCBenAbs]               REAL                 NULL,
    [OCCBenInsur]             REAL                 NULL,
    [OCCBenPension]           REAL                 NULL,
    [OCCBenSub]               REAL                 NULL,
    [OCCBenStock]             REAL                 NULL,
    [OCCBenTaxPen]            REAL                 NULL,
    [OCCBenTaxMed]            REAL                 NULL,
    [OCCBenTaxOth]            REAL                 NULL,
    [OCCBen]                  REAL                 NULL,
    [MPSBenAbs]               REAL                 NULL,
    [MPSBenInsur]             REAL                 NULL,
    [MPSBenPension]           REAL                 NULL,
    [MPSBenSub]               REAL                 NULL,
    [MPSBenStock]             REAL                 NULL,
    [MPSBenTaxPen]            REAL                 NULL,
    [MPSBenTaxMed]            REAL                 NULL,
    [MPSBenTaxOth]            REAL                 NULL,
    [MPSBen]                  REAL                 NULL,
    [MaintMatl]               REAL                 NULL,
    [ContMaintMatl]           REAL                 NULL,
    [ContMaintLabor]          REAL                 NULL,
    [ContMaintInspect]        REAL                 NULL,
    [OthContProcOp]           REAL                 NULL,
    [OthContTransOp]          REAL                 NULL,
    [OthContFire]             REAL                 NULL,
    [OthContVacTrucks]        REAL                 NULL,
    [OthContConsult]          REAL                 NULL,
    [OthContInsp]             REAL                 NULL,
    [OthContSecurity]         REAL                 NULL,
    [OthContComputing]        REAL                 NULL,
    [OthContJan]              REAL                 NULL,
    [OthContLab]              REAL                 NULL,
    [OthContFoodSvc]          REAL                 NULL,
    [OthContAdmin]            REAL                 NULL,
    [OthContLegal]            REAL                 NULL,
    [OthContOth]              REAL                 NULL,
    [OthCont]                 REAL                 NULL,
    [EquipMaint]              REAL                 NULL,
    [EquipNonMaint]           REAL                 NULL,
    [Equip]                   REAL                 NULL,
    [Tax]                     REAL                 NULL,
    [Insur]                   REAL                 NULL,
    [InsurBI]                 REAL                 NULL,
    [InsurPC]                 REAL                 NULL,
    [InsurOth]                REAL                 NULL,
    [EnvirDisp]               REAL                 NULL,
    [EnvirPermits]            REAL                 NULL,
    [EnvirFines]              REAL                 NULL,
    [EnvirSpill]              REAL                 NULL,
    [EnvirLab]                REAL                 NULL,
    [EnvirEng]                REAL                 NULL,
    [EnvirOth]                REAL                 NULL,
    [Envir]                   REAL                 NULL,
    [OthNonVolSupply]         REAL                 NULL,
    [OthNonVolSafety]         REAL                 NULL,
    [OthNonVolNonPersSafety]  REAL                 NULL,
    [OthNonVolComm]           REAL                 NULL,
    [OthNonVolDonations]      REAL                 NULL,
    [OthNonVolDues]           REAL                 NULL,
    [OthNonVolNonContribPers] REAL                 NULL,
    [OthNonVolTravel]         REAL                 NULL,
    [OthNonVolTrain]          REAL                 NULL,
    [OthNonVolComputer]       REAL                 NULL,
    [OthNonVolTanks]          REAL                 NULL,
    [OthNonVolExpat]          REAL                 NULL,
    [OthNonVolOth]            REAL                 NULL,
    [OthNonVol]               REAL                 NULL,
    [Royalties]               REAL                 NULL,
    [ChemicalsAntiknock]      REAL                 NULL,
    [ChemicalsAlkyAcid]       REAL                 NULL,
    [ChemicalsNMP]            REAL                 NULL,
    [ChemicalsFurfural]       REAL                 NULL,
    [ChemicalsMIBK]           REAL                 NULL,
    [ChemicalsMEK]            REAL                 NULL,
    [ChemicalsLube]           REAL                 NULL,
    [ChemicalsH2OTreat]       REAL                 NULL,
    [ChemicalsProcess]        REAL                 NULL,
    [ChemicalsAcid]           REAL                 NULL,
    [ChemicalsOthAcid]        REAL                 NULL,
    [ChemicalsDewaxAids]      REAL                 NULL,
    [ChemicalsGasAdd]         REAL                 NULL,
    [ChemicalsDieselAdd]      REAL                 NULL,
    [ChemicalsOthAdd]         REAL                 NULL,
    [ChemicalsAdditives]      REAL                 NULL,
    [ChemicalsO2]             REAL                 NULL,
    [ChemicalsClay]           REAL                 NULL,
    [ChemicalsAmines]         REAL                 NULL,
    [ChemicalsASESolv]        REAL                 NULL,
    [ChemicalsToluene]        REAL                 NULL,
    [ChemicalsPropane]        REAL                 NULL,
    [ChemicalsOthSolv]        REAL                 NULL,
    [ChemicalsWasteH2O]       REAL                 NULL,
    [ChemicalsOth]            REAL                 NULL,
    [Chemicals]               REAL                 NULL,
    [CatalystsFCC]            REAL                 NULL,
    [CatalystsHYC]            REAL                 NULL,
    [CatalystsNKSHYT]         REAL                 NULL,
    [CatalystsDHYT]           REAL                 NULL,
    [CatalystsVHYT]           REAL                 NULL,
    [CatalystsRHYT]           REAL                 NULL,
    [CatalystsHYT]            REAL                 NULL,
    [CatalystsREF]            REAL                 NULL,
    [CatalystsHYG]            REAL                 NULL,
    [CatalystsS2Plant]        REAL                 NULL,
    [CatalystsPetChem]        REAL                 NULL,
    [CatalystsCDWAX]          REAL                 NULL,
    [CatalystsHYFT]           REAL                 NULL,
    [CatalystsOth]            REAL                 NULL,
    [Catalysts]               REAL                 NULL,
    [PurOthN2]                REAL                 NULL,
    [PurOthH2O]               REAL                 NULL,
    [PurOthOth]               REAL                 NULL,
    [PurOth]                  REAL                 NULL,
    [OthVolDemCrude]          REAL                 NULL,
    [OthVolDemLightering]     REAL                 NULL,
    [OthVolDemProd]           REAL                 NULL,
    [OthVolDemurrage]         REAL                 NULL,
    [OthVolOth]               REAL                 NULL,
    [OthVol]                  REAL                 NULL,
    [OthRevenue]              REAL                 NULL,
    [EmissionsTaxes]          REAL                 NULL,
    [EmissionsPurch]          REAL                 NULL,
    [EmissionsCredits]        REAL                 NULL,
    CONSTRAINT [PK_OpexAdd] PRIMARY KEY CLUSTERED ([SubmissionID] ASC, [Currency] ASC, [DataType] ASC) WITH (FILLFACTOR = 90)
);

