﻿CREATE TABLE [dbo].[GenSum] (
    [SubmissionID]               INT                  NOT NULL,
    [FactorSet]                  [dbo].[FactorSet]    NOT NULL,
    [Scenario]                   [dbo].[Scenario]     NOT NULL,
    [Currency]                   [dbo].[CurrencyCode] NOT NULL,
    [UOM]                        CHAR (3)             CONSTRAINT [DF_GenSum_UOM] DEFAULT ('US') NOT NULL,
    [RefineryID]                 CHAR (6)             NOT NULL,
    [DataSet]                    VARCHAR (15)         NOT NULL,
    [PeriodStart]                SMALLDATETIME        NOT NULL,
    [PeriodEnd]                  SMALLDATETIME        NOT NULL,
    [DaysInPeriod]               SMALLINT             NOT NULL,
    [CoLoc]                      [dbo].[CoLoc]        NULL,
    [EDC]                        FLOAT (53)           NULL,
    [EDC_Avg]                    FLOAT (53)           NULL,
    [EDC_YTD]                    FLOAT (53)           NULL,
    [UEDC]                       FLOAT (53)           NULL,
    [UEDC_Avg]                   FLOAT (53)           NULL,
    [UEDC_YTD]                   FLOAT (53)           NULL,
    [UEDCDays]                   FLOAT (53)           NULL,
    [UtilPcnt]                   REAL                 NULL,
    [UtilPcnt_Avg]               REAL                 NULL,
    [UtilPcnt_YTD]               REAL                 NULL,
    [UtilPcnt_Target]            REAL                 NULL,
    [UtilOSTA]                   REAL                 NULL,
    [UtilOSTA_Avg]               REAL                 NULL,
    [UtilOSTA_YTD]               REAL                 NULL,
    [UtilOSTA_Target]            REAL                 NULL,
    [ProcessUtilPcnt]            REAL                 NULL,
    [ProcessUtilPcnt_Avg]        REAL                 NULL,
    [ProcessUtilPcnt_YTD]        REAL                 NULL,
    [ProcessUtilPcnt_Target]     REAL                 NULL,
    [TotCashOpexUEDC]            REAL                 NULL,
    [TotCashOpexUEDC_Avg]        REAL                 NULL,
    [TotCashOpexUEDC_YTD]        REAL                 NULL,
    [TotCashOpexUEDC_Target]     REAL                 NULL,
    [NonVolOpexUEDC]             REAL                 NULL,
    [NonVolOpexUEDC_Avg]         REAL                 NULL,
    [NonVolOpexUEDC_YTD]         REAL                 NULL,
    [NonVolOpexUEDC_Target]      REAL                 NULL,
    [NonVolOpexUEDC_SWB]         REAL                 NULL,
    [NonVolOpexUEDC_TA]          REAL                 NULL,
    [NonVolOpexUEDC_Rout]        REAL                 NULL,
    [NonVolOpexUEDC_OthContract] REAL                 NULL,
    [NonVolOpexUEDC_Other]       REAL                 NULL,
    [VolOpexUEDC]                REAL                 NULL,
    [VolOpexUEDC_Avg]            REAL                 NULL,
    [VolOpexUEDC_YTD]            REAL                 NULL,
    [VolOpexUEDC_Target]         REAL                 NULL,
    [VolOpexUEDC_Energy]         REAL                 NULL,
    [VolOpexUEDC_ChemCat]        REAL                 NULL,
    [VolOpexUEDC_Other]          REAL                 NULL,
    [NEOpexUEDC]                 REAL                 NULL,
    [NEOpexUEDC_Avg]             REAL                 NULL,
    [NEOpexUEDC_YTD]             REAL                 NULL,
    [NEOpexUEDC_Target]          REAL                 NULL,
    [NEOpexEDC]                  REAL                 NULL,
    [NEOpexEDC_Avg]              REAL                 NULL,
    [NEOpexEDC_YTD]              REAL                 NULL,
    [NEOpexEDC_Target]           REAL                 NULL,
    [MaintIndex]                 REAL                 NULL,
    [MaintIndex_Avg]             REAL                 NULL,
    [MaintIndex_YTD]             REAL                 NULL,
    [MaintIndex_Target]          REAL                 NULL,
    [RoutIndex]                  REAL                 NULL,
    [RoutIndex_Avg]              REAL                 NULL,
    [RoutIndex_YTD]              REAL                 NULL,
    [RoutIndex_Target]           REAL                 NULL,
    [TAIndex]                    REAL                 NULL,
    [TAIndex_Avg]                REAL                 NULL,
    [TAIndex_YTD]                REAL                 NULL,
    [TAIndex_Target]             REAL                 NULL,
    [MechAvail]                  REAL                 NULL,
    [MechAvail_Avg]              REAL                 NULL,
    [MechAvail_YTD]              REAL                 NULL,
    [MechAvail_Target]           REAL                 NULL,
    [OpAvail]                    REAL                 NULL,
    [OpAvail_Avg]                REAL                 NULL,
    [OpAvail_YTD]                REAL                 NULL,
    [OpAvail_Target]             REAL                 NULL,
    [OnStream]                   REAL                 NULL,
    [OnStream_Avg]               REAL                 NULL,
    [OnStream_YTD]               REAL                 NULL,
    [OnStream_Target]            REAL                 NULL,
    [OnStreamSlow]               REAL                 NULL,
    [OnStreamSlow_Avg]           REAL                 NULL,
    [OnStreamSlow_YTD]           REAL                 NULL,
    [OnStreamSlow_Target]        REAL                 NULL,
    [NetInputBPD]                REAL                 NULL,
    [CrudeInputBPD]              REAL                 NULL,
    [OthInputBPD]                REAL                 NULL,
    [NetInputBPD_Avg]            REAL                 NULL,
    [NetInputBPD_YTD]            REAL                 NULL,
    [NetInputBPD_Target]         REAL                 NULL,
    [CrudeAPI]                   REAL                 NULL,
    [CrudeAPI_Avg]               REAL                 NULL,
    [CrudeAPI_YTD]               REAL                 NULL,
    [CrudeAPI_Target]            REAL                 NULL,
    [CrudeSulfur]                REAL                 NULL,
    [CrudeSulfur_Avg]            REAL                 NULL,
    [CrudeSulfur_YTD]            REAL                 NULL,
    [CrudeSulfur_Target]         REAL                 NULL,
    [GPV]                        REAL                 NULL,
    [GPV_Avg]                    REAL                 NULL,
    [GPV_YTD]                    REAL                 NULL,
    [GPV_Target]                 REAL                 NULL,
    [RMC]                        REAL                 NULL,
    [RMC_Avg]                    REAL                 NULL,
    [RMC_YTD]                    REAL                 NULL,
    [RMC_Target]                 REAL                 NULL,
    [GrossMargin]                REAL                 NULL,
    [GrossMargin_Avg]            REAL                 NULL,
    [GrossMargin_YTD]            REAL                 NULL,
    [GrossMargin_Target]         REAL                 NULL,
    [TotCashOpexBbl]             REAL                 NULL,
    [TotCashOpexBbl_Avg]         REAL                 NULL,
    [TotCashOpexBbl_YTD]         REAL                 NULL,
    [TotCashOpexBbl_Target]      REAL                 NULL,
    [CashMargin]                 REAL                 NULL,
    [CashMargin_Avg]             REAL                 NULL,
    [CashMargin_YTD]             REAL                 NULL,
    [CashMargin_Target]          REAL                 NULL,
    [ROI]                        REAL                 NULL,
    [ROI_Avg]                    REAL                 NULL,
    [ROI_YTD]                    REAL                 NULL,
    [ROI_Target]                 REAL                 NULL,
    [GainPcnt]                   REAL                 NULL,
    [GainPcnt_Avg]               REAL                 NULL,
    [GainPcnt_YTD]               REAL                 NULL,
    [GainPcnt_Target]            REAL                 NULL,
    [VEI]                        REAL                 NULL,
    [VEI_Avg]                    REAL                 NULL,
    [VEI_YTD]                    REAL                 NULL,
    [VEI_Target]                 REAL                 NULL,
    [EII]                        REAL                 NULL,
    [EII_Avg]                    REAL                 NULL,
    [EII_YTD]                    REAL                 NULL,
    [EII_Target]                 REAL                 NULL,
    [EnergyCost]                 REAL                 NULL,
    [EnergyCost_Avg]             REAL                 NULL,
    [EnergyCost_YTD]             REAL                 NULL,
    [EnergyCost_Target]          REAL                 NULL,
    [EnergyCost_Pur]             REAL                 NULL,
    [EnergyCost_Pur_Avg]         REAL                 NULL,
    [EnergyCost_Pur_YTD]         REAL                 NULL,
    [EnergyCost_Pur_Target]      REAL                 NULL,
    [EnergyCost_Prod]            REAL                 NULL,
    [EnergyCost_Prod_Avg]        REAL                 NULL,
    [EnergyCost_Prod_YTD]        REAL                 NULL,
    [EnergyCost_Prod_Target]     REAL                 NULL,
    [EnergyConsPerBbl]           REAL                 NULL,
    [EnergyConsPerBbl_Avg]       REAL                 NULL,
    [EnergyConsPerBbl_YTD]       REAL                 NULL,
    [EnergyConsPerBbl_Target]    REAL                 NULL,
    [EnergyConsPerBbl_Pur]       REAL                 NULL,
    [EnergyConsPerBbl_Prod]      REAL                 NULL,
    [TotWHrEDC]                  REAL                 NULL,
    [TotWHrEDC_Avg]              REAL                 NULL,
    [TotWHrEDC_YTD]              REAL                 NULL,
    [TotWHrEDC_Target]           REAL                 NULL,
    [OCCWHrEDC]                  REAL                 NULL,
    [OCCWHrEDC_Avg]              REAL                 NULL,
    [OCCWHrEDC_YTD]              REAL                 NULL,
    [OCCWHrEDC_Target]           REAL                 NULL,
    [OCCWHrEDC_Oper]             REAL                 NULL,
    [OCCWHrEDC_Maint]            REAL                 NULL,
    [OCCWHrEDC_Admin]            REAL                 NULL,
    [MPSWHrEDC]                  REAL                 NULL,
    [MPSWHrEDC_Avg]              REAL                 NULL,
    [MPSWHrEDC_YTD]              REAL                 NULL,
    [MPSWHrEDC_Target]           REAL                 NULL,
    [MPSWHrEDC_Oper]             REAL                 NULL,
    [MPSWHrEDC_Maint]            REAL                 NULL,
    [MPSWHrEDC_Tech]             REAL                 NULL,
    [MPSWHrEDC_Admin]            REAL                 NULL,
    [OCCOvtPcnt]                 REAL                 NULL,
    [OCCOvtPcnt_Avg]             REAL                 NULL,
    [OCCOvtPcnt_YTD]             REAL                 NULL,
    [OCCOvtPcnt_Target]          REAL                 NULL,
    [MPSOvtPcnt]                 REAL                 NULL,
    [MPSOvtPcnt_Avg]             REAL                 NULL,
    [MPSOvtPcnt_YTD]             REAL                 NULL,
    [MPSOvtPcnt_Target]          REAL                 NULL,
    [ProcOCCMPSRatio]            REAL                 NULL,
    [ProcOCCMPSRatio_Avg]        REAL                 NULL,
    [ProcOCCMPSRatio_YTD]        REAL                 NULL,
    [ProcOCCMPSRatio_Target]     REAL                 NULL,
    [MaintOCCMPSRatio]           REAL                 NULL,
    [MaintOCCMPSRatio_Avg]       REAL                 NULL,
    [MaintOCCMPSRatio_YTD]       REAL                 NULL,
    [MaintOCCMPSRatio_Target]    REAL                 NULL,
    [OCCAbsPcnt]                 REAL                 NULL,
    [OCCAbsPcnt_Sick]            REAL                 NULL,
    [OCCAbsPcnt_Other]           REAL                 NULL,
    [OCCAbsPcnt_Avg]             REAL                 NULL,
    [OCCAbsPcnt_YTD]             REAL                 NULL,
    [OCCAbsPcnt_Target]          REAL                 NULL,
    [MPSAbsPcnt]                 REAL                 NULL,
    [MPSAbsPcnt_Sick]            REAL                 NULL,
    [MPSAbsPcnt_Other]           REAL                 NULL,
    [MPSAbsPcnt_Avg]             REAL                 NULL,
    [MPSAbsPcnt_YTD]             REAL                 NULL,
    [MPSAbsPcnt_Target]          REAL                 NULL,
    [TotEqPEDC]                  REAL                 NULL,
    [TotEqPEDC_Avg]              REAL                 NULL,
    [TotEqPEDC_YTD]              REAL                 NULL,
    [TotEqPEDC_Target]           REAL                 NULL,
    [OCCEqPEDC]                  REAL                 NULL,
    [OCCEqPEDC_Avg]              REAL                 NULL,
    [OCCEqPEDC_YTD]              REAL                 NULL,
    [OCCEqPEDC_Target]           REAL                 NULL,
    [OCCEqPEDC_Oper]             REAL                 NULL,
    [OCCEqPEDC_Maint]            REAL                 NULL,
    [OCCEqPEDC_Admin]            REAL                 NULL,
    [MPSEqPEDC]                  REAL                 NULL,
    [MPSEqPEDC_Avg]              REAL                 NULL,
    [MPSEqPEDC_YTD]              REAL                 NULL,
    [MPSEqPEDC_Target]           REAL                 NULL,
    [MPSEqPEDC_Oper]             REAL                 NULL,
    [MPSEqPEDC_Maint]            REAL                 NULL,
    [MPSEqPEDC_Tech]             REAL                 NULL,
    [MPSEqPEDC_Admin]            REAL                 NULL,
    [TotMaintForceWHrEDC]        REAL                 NULL,
    [TotMaintForceWHrEDC_Avg]    REAL                 NULL,
    [TotMaintForceWHrEDC_YTD]    REAL                 NULL,
    [TotMaintForceWHrEDC_Target] REAL                 NULL,
    [MaintForceCompWHrEDC]       REAL                 NULL,
    [MaintForceContWHrEDC]       REAL                 NULL,
    [MEI]                        REAL                 NULL,
    [MEI_Avg]                    REAL                 NULL,
    [MEI_YTD]                    REAL                 NULL,
    [MEI_Target]                 REAL                 NULL,
    [PEI]                        REAL                 NULL,
    [PEI_Avg]                    REAL                 NULL,
    [PEI_YTD]                    REAL                 NULL,
    [PEI_Target]                 REAL                 NULL,
    [NEI]                        REAL                 NULL,
    [NEI_Avg]                    REAL                 NULL,
    [NEI_YTD]                    REAL                 NULL,
    [NEI_Target]                 REAL                 NULL,
    [MEI_Rout]                   REAL                 NULL,
    [MEI_Rout_Avg]               REAL                 NULL,
    [MEI_Rout_YTD]               REAL                 NULL,
    [MEI_Rout_Target]            REAL                 NULL,
    [MEI_TA]                     REAL                 NULL,
    [MEI_TA_Avg]                 REAL                 NULL,
    [MEI_TA_YTD]                 REAL                 NULL,
    [MEI_TA_Target]              REAL                 NULL,
    [RV]                         REAL                 NULL,
    [RV_Avg]                     REAL                 NULL,
    [RV_YTD]                     REAL                 NULL,
    [WorkCptl]                   REAL                 NULL,
    [TotCptl]                    REAL                 NULL,
    [TotCptl_Avg]                REAL                 NULL,
    [TotCptl_YTD]                REAL                 NULL,
    [NonMaintPEI]                REAL                 NULL,
    [NonMaintPEI_Avg]            REAL                 NULL,
    [NonMaintPEI_Target]         REAL                 NULL,
    [NonMaintPEI_YTD]            REAL                 NULL,
    [MaintPEI]                   REAL                 NULL,
    [MaintPEI_Avg]               REAL                 NULL,
    [MaintPEI_Target]            REAL                 NULL,
    [MaintPEI_YTD]               REAL                 NULL,
    CONSTRAINT [PK_GenSum_1__11] PRIMARY KEY CLUSTERED ([SubmissionID] ASC, [FactorSet] ASC, [Scenario] ASC, [Currency] ASC, [UOM] ASC) WITH (FILLFACTOR = 90)
);

