﻿CREATE TABLE [dbo].[TSort] (
    [RefineryID]      CHAR (6)      NOT NULL,
    [Company]         VARCHAR (25)  NULL,
    [Location]        VARCHAR (40)  NULL,
    [CoLoc]           [dbo].[CoLoc] NULL,
    [Study]           CHAR (3)      NULL,
    [Country]         VARCHAR (20)  NULL,
    [State]           VARCHAR (20)  NULL,
    [Class]           [dbo].[Class] NULL,
    [RSC]             VARCHAR (4)   NULL,
    [PADD]            VARCHAR (4)   NULL,
    [Continent]       CHAR (10)     NULL,
    [Area]            CHAR (5)      NULL,
    [CoastalInland]   CHAR (1)      NULL,
    [MultiRef]        SMALLINT      NULL,
    [RVLocFactor]     REAL          NULL,
    [InflFactor]      REAL          NULL,
    [HydroInvInt]     REAL          NULL,
    [SpecProd]        CHAR (10)     NULL,
    [RefOwn]          CHAR (10)     NULL,
    [RefOper]         CHAR (12)     NULL,
    [CompanyID]       VARCHAR (10)  NULL,
    [FuelsLubesCombo] BIT           CONSTRAINT [DF_TSort_FuelsLubesCombo] DEFAULT ((0)) NOT NULL,
    [RefineryPwd]     VARCHAR (50)  NULL,
    [PwdSaltKey]      VARCHAR (50)  NULL,
    CONSTRAINT [PK_TSort] PRIMARY KEY CLUSTERED ([RefineryID] ASC) WITH (FILLFACTOR = 90)
);

