﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.Pearl.Web.Archive___ReferenceData
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class ProfileFuels12Entities : DbContext
    {
        public ProfileFuels12Entities()
            : base("name=ProfileFuels12Entities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<Absence_LU> Absence_LU { get; set; }
        public DbSet<Chart_LU> Chart_LU { get; set; }
        public DbSet<Crude_LU> Crude_LU { get; set; }
        public DbSet<Currency_LU> Currency_LU { get; set; }
        public DbSet<Energy_LU> Energy_LU { get; set; }
        public DbSet<Material_LU> Material_LU { get; set; }
        public DbSet<MaterialCategory_LU> MaterialCategory_LU { get; set; }
        public DbSet<Pers_LU> Pers_LU { get; set; }
        public DbSet<ProcessGroup_LU> ProcessGroup_LU { get; set; }
        public DbSet<ProcessID_LU> ProcessID_LU { get; set; }
        public DbSet<ProcessType_LU> ProcessType_LU { get; set; }
        public DbSet<Report_LU> Report_LU { get; set; }
        public DbSet<Table2_LU> Table2_LU { get; set; }
        public DbSet<TankType_LU> TankType_LU { get; set; }
        public DbSet<UnitTargets_LU> UnitTargets_LU { get; set; }
    }
}
