//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;

namespace Sa.Pearl.Web.Archive___ReferenceData
{
    public partial class Report_LU
    {
        public string ReportCode { get; set; }
        public string ReportName { get; set; }
        public short SortKey { get; set; }
        public byte CustomGroup { get; set; }
        public string Template { get; set; }
    }
    
}
