//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;

namespace Sa.Pearl.Web.Archive___ReferenceData
{
    public partial class TankType_LU
    {
        public string TankType { get; set; }
        public string Description { get; set; }
        public Nullable<byte> SortKey { get; set; }
    }
    
}
