//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KNPCService
{
    using System;
    using System.Collections.Generic;
    
    public partial class GeneralMisc
    {
        public int GeneralMiscID { get; set; }
        public int SubmissionID { get; set; }
        public Nullable<float> FlareLossMT { get; set; }
        public Nullable<float> TotLossMT { get; set; }
    
        public virtual Submission Submission { get; set; }
    }
}
