//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KNPCService
{
    using System;
    using System.Collections.Generic;
    
    public partial class RPFResid
    {
        public int RPFResidID { get; set; }
        public int SubmissionID { get; set; }
        public Nullable<float> Density { get; set; }
        public Nullable<float> Sulfur { get; set; }
        public Nullable<float> ViscCSAtTemp { get; set; }
        public Nullable<float> ViscTemp { get; set; }
        public string EnergyType { get; set; }
    
        public virtual Submission Submission { get; set; }
    }
}
