﻿CREATE TABLE [stage].[Gasoline] (
    [GasolineID]   INT           IDENTITY (1, 1) NOT NULL,
    [SubmissionID] INT           NOT NULL,
    [BlendID]      INT           NULL,
    [Grade]        NVARCHAR (20) NULL,
    [Market]       CHAR (4)      NULL,
    [Type]         CHAR (5)      NULL,
    [Density]      REAL          NULL,
    [RVP]          REAL          NULL,
    [RON]          REAL          NULL,
    [MON]          REAL          NULL,
    [Oxygen]       REAL          NULL,
    [Ethanol]      REAL          NULL,
    [MTBE]         REAL          NULL,
    [ETBE]         REAL          NULL,
    [TAME]         REAL          NULL,
    [OthOxygen]    REAL          NULL,
    [Sulfur]       REAL          NULL,
    [Lead]         REAL          NULL,
    [KMT]          REAL          NULL,
    CONSTRAINT [PK_Gasoline] PRIMARY KEY CLUSTERED ([GasolineID] ASC),
    CONSTRAINT [FK_Gasoline_Submissions] FOREIGN KEY ([SubmissionID]) REFERENCES [stage].[Submissions] ([SubmissionID]),
    CONSTRAINT [UK_Gasoline] UNIQUE NONCLUSTERED ([SubmissionID] ASC, [BlendID] ASC)
);

