﻿CREATE TABLE [stage].[FiredHeaters] (
    [FiredHeaterID]    INT           IDENTITY (1, 1) NOT NULL,
    [SubmissionID]     INT           NOT NULL,
    [HeaterNo]         INT           NULL,
    [UnitID]           INT           NULL,
    [ProcessID]        NVARCHAR (50) NULL,
    [HeaterName]       NVARCHAR (50) NULL,
    [Service]          VARCHAR (6)   NULL,
    [ProcessFluid]     VARCHAR (5)   NULL,
    [ThroughputRpt]    REAL          NULL,
    [ThroughputUOM]    VARCHAR (12)  NULL,
    [FiredDuty]        REAL          NULL,
    [FuelType]         VARCHAR (4)   NULL,
    [OthCombDuty]      REAL          NULL,
    [FurnInTemp]       REAL          NULL,
    [FurnOutTemp]      REAL          NULL,
    [StackTemp]        REAL          NULL,
    [StackO2]          REAL          NULL,
    [HeatLossPcnt]     REAL          NULL,
    [CombAirTemp]      REAL          NULL,
    [AbsorbedDuty]     REAL          NULL,
    [ProcessDuty]      REAL          NULL,
    [SteamDuty]        REAL          NULL,
    [SteamSuperHeated] NVARCHAR (5)  NULL,
    [ShaftDuty]        REAL          NULL,
    [OtherDuty]        REAL          NULL,
    CONSTRAINT [PK_FiredHeaters] PRIMARY KEY CLUSTERED ([FiredHeaterID] ASC),
    CONSTRAINT [FK_FiredHeaters_Submissions] FOREIGN KEY ([SubmissionID]) REFERENCES [stage].[Submissions] ([SubmissionID]),
    CONSTRAINT [UK_FiredHeaters] UNIQUE NONCLUSTERED ([SubmissionID] ASC, [HeaterNo] ASC, [UnitID] ASC)
);

