//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.Pearl
{
    using System;
    using System.Collections.Generic;
    
    public partial class ClientKey
    {
        public int ClientKeysID { get; set; }
        public string Refnumber { get; set; }
        public string ClientKey1 { get; set; }
        public System.DateTime EffectiveAfter { get; set; }
        public byte IsValid { get; set; }
        public System.DateTimeOffset tsInserted { get; set; }
        public string tsInsertedHost { get; set; }
        public string tsInsertedUser { get; set; }
        public string tsInsertedApp { get; set; }
    }
}
