﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.Pearl
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class PearlEntities : DbContext
    {
        public PearlEntities()
            : base("name=PearlEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<ClientKey> ClientKeys { get; set; }
        public virtual DbSet<ClientKeys_Current> ClientKeys_Current { get; set; }
        public virtual DbSet<RefnumberSubmissionMap> RefnumberSubmissionMaps { get; set; }
        public virtual DbSet<ClientKeys_CurrentSubmissions> ClientKeys_CurrentSubmissions { get; set; }
     
        public virtual int Insert_ClientKeysMap(Nullable<int> submissionId, string clientKey)
        {
            var submissionIdParameter = submissionId.HasValue ?
                new ObjectParameter("SubmissionId", submissionId) :
                new ObjectParameter("SubmissionId", typeof(int));
    
            var clientKeyParameter = clientKey != null ?
                new ObjectParameter("ClientKey", clientKey) :
                new ObjectParameter("ClientKey", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Insert_ClientKeysMap", submissionIdParameter, clientKeyParameter);
        }
    
        public virtual ObjectResult<string> Return_RefnumFromClientKey(string clientKey)
        {
            var clientKeyParameter = clientKey != null ?
                new ObjectParameter("ClientKey", clientKey) :
                new ObjectParameter("ClientKey", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("Return_RefnumFromClientKey", clientKeyParameter);
        }
    }
}
