//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.Pearl
{
    using System;
    using System.Collections.Generic;
    
    public partial class RefnumberSubmissionMap
    {
        public int ClientKeysMapID { get; set; }
        public string Refnumber { get; set; }
        public int StgSubmissionId { get; set; }
        public int ClientSubmissionId { get; set; }
        public int DboSubmissionId { get; set; }
        public string Failed { get; set; }
    }
}
