//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.Pearl
{
    using System;
    
    public partial class SubmissionsToUse_Result
    {
        public int ClientKeysID { get; set; }
        public string Refnumber { get; set; }
        public string ClientKey { get; set; }
        public System.DateTime EffectiveAfter { get; set; }
        public Nullable<int> StgSubmissionId { get; set; }
        public Nullable<int> ClientSubmissionId { get; set; }
        public Nullable<int> DboSubmissionId { get; set; }
    }
}
